﻿<!DOCTYPE html>
            <!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
            <!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
            <!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
            <!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
            <head>
            
            				<script type="text/javascript">
				    window.smartlook||(function(d) {
				    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
				    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
				    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
				    })(document);
				    smartlook('init', 'ee6276c9498cc10a9c352f00a8f4a65a6d4cbd3f');
				</script>
							

			
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link href="https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi/" rel="publisher" />

            <meta name="HandheldFriendly" content="True" />
			<meta name="MobileOptimized" content="0" />
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
            
             <!--[if IE]>
            <script src="js/html5.js"></script>
            <![endif]-->
            <!--[if lte IE 8]>
            <script src="js/html5.js" type="text/javascript"></script>
            <![endif]--> 
            <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <![endif]-->
		<title>India Tour Packages by Interest | Theme Holiday Packages-IHPL</title>
<meta name="description" content="Browse India tour packages by Interest: Explore travel & tour themes e.g. honeymoon, wildlife, Kerala backwaters & beaches to plan your holidays in India.">
<meta name="keywords" content="india tour packages interest, india travel packages, india travel, safari tour in india, fishing and boating tours india, honeymoon packages india, wildlife tours in india, heritage and cultural tours, spa and ayurveda tours">
<link rel="canonical" href="/tour-packages-india/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="India Tour Packages by Interest | Theme Holiday Packages-IHPL" />
<meta property="og:url" content="/tour-packages-india/" />
<meta property="og:description" content="" />
<meta property="og:image" content="/images/logo.png" />
<link href='css/bootstrap-new-3-2.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/header-footer-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/package-listing-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link rel="shortcut icon" href="/images/favicon.ico">
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/custom.js' type='text/javascript'></script>
<script src='js/jquery.langdd.js' type='text/javascript'></script>
<script src='js/bootstrap-new-3-2.js' type='text/javascript'></script>
<script src='js/common_func.js' type='text/javascript'></script>
<script src='js/jquery.autocomplete.min.js' type='text/javascript'></script>
<script src='js/jquery-ui-datepicker-1.10.4.custom.min.js' type='text/javascript'></script>
<script src='js/countrycode.js' type='text/javascript'></script>
<script type="text/javascript" src="js/com_popup.js"></script> <script type="text/javascript">
 // var host = window.location.hostname;
  // var host=top.location.hostname;
  
  // var window = window.location;
  // if (host!='www.indianholiday.com')  top.location='https://www.indianholiday.com';
</script>

<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  
			  ga('create', 'UA-10819782-4', 'indianholiday.com');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
			</script>   
	
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popups/shadowbox.css" />

    <link rel="stylesheet" type="text/css" href="css/msdropdown/langdd.css" />
    <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />

	<script type="text/javascript" src="popups/shadowbox.js"></script>

	<script>Shadowbox.init({handleOversize:"drag",modal:true});$(document).ready(function(){$(".ask").live("click",function(){$tab="";if($(this).attr("tab")){$tab="#"+$(this).attr("tab");
	}else if($(this).attr("id")){$tab="#"+$(this).attr("id");}
	
    Shadowbox.open({content:'https://www.indianholiday.com'+'/ask-expert.php'+$tab,player:"iframe",height:700,width:810});return false;});});</script>
	
    
    <script type="application/ld+json">
	  {
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "Indian Holiday Pvt Ltd",
		"url": "https://www.indianholiday.com",
		"logo": "/images/logo.png",
		"contactPoint": [
		{	"@type": "ContactPoint",
			"telephone": "+91-11-424-23100",
			"contactType": "customer service"
		}
	    ],
		"sameAs": [
		  "https://twitter.com/indianholiday",
		  "https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi",
		  "https://www.facebook.com/IndianHolidayPvtLtd",
		  "https://www.linkedin.com/company/indian-holiday-pvt-ltd",
		  "https://www.youtube.com/c/indianholidaypubliclimitednewdelhi",
		  "https://www.pinterest.com/indianholiday/"
		]
	  }
	</script>

	<!-- FB fixel -->
	<script>!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '291154831241888'); 
	fbq('track', 'PageView');</script>

	<script type="text/javascript">
	  function loadMore(start, load, parentId, childClass, loadMoreBtn){
	  $('#'+parentId+' div.'+childClass).css('display','none');
	  var divStr = '#'+parentId+' div.'+childClass;
	  var size_li = $(divStr).size();
	  var x = start; var loadList = load;
	  $(divStr+':lt('+x+')').show();
	  $('#'+loadMoreBtn).click(function () {
	      x= (x+loadList <= size_li) ? x+loadList : size_li;
	      $(divStr+':lt('+x+')').slideDown();                         
	      if(x == size_li){
	          $('#'+loadMoreBtn).hide();
	      }
	  });
	  }
	</script>
	
    </head>
    <body class="js no-touch-mobile"  >


   
      <!--<![endif]-->
      <script>
		  $(function() {
				$("img.lazy").lazyload();
		  });
			jQuery( document ).ready( function( $ ) {
				
					$('body').addClass('js');
					  var $menu = $('#new-menu'),
						  $menulink = $('.new-menu-link'),
						  $menuTrigger = $('.has-submenu > .clickmu');
			
					$menulink.click(function(e) {
						e.preventDefault();
						$menulink.toggleClass('active');
						$menu.toggleClass('active');
					});
			
					$menuTrigger.click(function(e) {
						e.preventDefault();
						var $this = $(this);
						var classname = $this.attr('class'); 
						$menuTrigger.removeClass('active').next('ul').removeClass('active');
						if(classname != 'clickmu active'){
							$this.addClass('active').next('ul').addClass('active');
						}
				});						
			});

			</script>

<script>
$(document).ready(function(){
	$('.call-optbx').click(function (e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.call-dropdown').slideToggle();
    });
    $('.call-dropdown .closebtt').click(function (e) {
        e.preventDefault();        
        $('.call-optbx').removeClass('active');
        $('.call-dropdown').slideUp();
    });
});
function closeCallBox(){
	$('.call-optbx').removeClass('active');
    $('.call-dropdown').slideUp();
}

</script>

    	<!--sphider_noindex-->
            <!--header start -->
            <script>
				$title="General Query";
				$(document).ready(function(e) {
					$title=$("h1").eq(0).text();
				});
				if($title=="")$title="General Query";            
            </script>
      <header>
 
        <div class="hdshadow">
        	<div class="container sub-contnr hdwrap">
            	<div class="row row-fluid hdcontnr mrgt">
                
                    <div class="col-lg-3 col-sm-2 col-xs-3 span2 spnwdh">
                        <div class="logo lgwth">
                        	<a href="https://www.indianholiday.com" class="lgnon"><img src="images/img_trans.gif" width="1" height="1" class="ihpllogo" alt="Indian Holiday" /></a>
                            
                            <a href="/" class="lgnon1"><img src="images/logo-ihpl.png" width="64" height="41" class="img-responsive" alt="Indian Holiday Pvt Ltd Logo" /></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-9 col-sm-10 col-xs-9 top-rgthd span10 spnwdh1">
                    	
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 span10 cllwth" style="padding-right:0;">

                                <div class="call-optbx">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-4 span9 call-icon"><img src="images/call-us-icon.png" width="40" height="40" class="img-responsive" alt="" /></div>
                                        
                                        <div class="col-md-4 col-sm-8 span3 call-txtbx">
                                            <i>Call Our Travel Experts</i>
                                            <p>Select Country</p>
                                        </div>
                                    </div>
                                	<span class="arrow"></span>
                                </div>
                                
                            </div>
                            
                            <div class="cmsite">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-7 span2 stwth">
				                <div class="global-sitesbx">
									
				                    <select name="countries" id="countries_dd" class="form-control" onclick="closeCallBox()">
				                        <option value='/' selected  data-title="Global">Global Sites</option>
				                        <option value='/fr/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
			                        	<option value='/de/'    data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany </option>
			                        	<option value='/pt/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
			                        	<option value='RU' data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian">русский</option>
			                        					                    </select>
				   					
				                </div>
				            </div>

                            <div class="col-sm-1 col-xs-2 nwth"><a class="new-menu-link" href="#"><img src="images/nav-icon1.png" width="20" height="20" alt="" onClick="closeCallBox()" /></a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> 
         
        </header>
        
<div class="call-dropdown">

    <div class="container sub-contnr cllbx-wth">
        <div class="row row-fluid">
        
        	<div class="col-lg-12 span12 call-experts">Call Our Travel Experts</div>
        
            <div class="col-md-5 span5 call-numb">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>North America <span itemprop="telephone"><a href="tel:+18037683100">+1 803 768 3100</a></span></li>
                        <li>South America <span itemprop="telephone"><a href="tel:+5511957116035">+55 1195 7116 035</a></span></li>
                        <li>Europe <span itemprop="telephone"><a href="tel:+442032390008">+44 203 239 0008</a></span></li>
                        <li>Australia / <br />New zealand <span itemprop="telephone"><a href="tel:+61282053100">+61 28 205 3100</a></span></li>
                        <li>Russia <span itemprop="telephone"><a href="tel:+79037174363">+7 9037 174 363</a></span></li>
                        <li>Kazakhstan <span itemprop="telephone"><a href="tel:+77784980837">+777 8498 0837</a></span></li>
                        <li>Uzbekistan <span itemprop="telephone"><a href="tel:+998977712416">+99 8977 712 416</a></span></li>
                        <li>Ukraine <span itemprop="telephone"><a href="tel:+380679929697">+380 679 929 697</a></span></li>
                    </ul>
                </div>
            </div>
        
            <div class="col-md-7 span6 call-numb-othr">
            	<p>Asia &amp; Rest of the world</p>
                <div class="calln-othr" itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>
                            <p>For Inbound &amp; Domestic Tours:
                            <i>(Foreign nationals, NRI &amp; India nationals)</i></p>
                            <span itemprop="telephone"><a href="tel:+911142423100">+91 11 4242 3100</a></span>
                        </li>
                        <li>
                            <p>For Outbound Tours:
                            <i>(Indian nationals visiting outside India)</i></p>
                            <span itemprop="telephone"><a href="tel:+911147773434">+91 11 4777 3434</a></span>
                        </li>
                        <li>
                            <strong>Emergency Contact:</strong>
                            <span itemprop="telephone"><a href="tel:+919818336340" class="clltm">+91 9818 336 340</a></span>
                        </li>
                    </ul>
                </div>
            
                <ul class="call-scolm">
                	<li><i class="cll-mail"></i> <script>(function(m,d,l,s){dm=m+"@"+d; w=document; if(l)w.write('<a href="mailto:'+dm+'" '+s+'>');w.write(dm); if(l)w.write('</a>');})
                ('inquiry','indianholiday.com',1,'');</script></li>
                </ul>
            </div>
        
        </div>
    </div>
    
	<div class="closebtt">Close <i></i></div>
</div>
        
            <!--header end -->
            <div class="clearbt"></div>
            <!--nav start -->
        <div class="menuwrapper cf navbg">
    	<div class="navcontainer">
                
    	<nav id="new-menu" class="new-menu">
            <ul>
            	<li class="dnon"><a href="https://www.indianholiday.com"><span class="muhomeicon"></span></a></li>
                <li class="has-submenu"><a href="/tour-packages-india/">Themes <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-1col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tour-packages-india/golden-triangle-tour.html">Golden Triangle Tours</a></li>
                               		<li><a href="/tour-packages-india/winter-destination.html">Winter Tours</a></li>
                                    <li><a href="/tour-packages-india/honeymoon-tours.html">Honeymoon Tours</a></li>                         
                                    <li><a href="/tour-packages-india/family-holidays.html">Family Holidays</a></li>
                                    <li><a href="/tour-packages-india/beach-vacations.html">Beach Vacations</a></li>
                                    <li><a href="/tour-packages-india/spa-ayurveda.html">Ayurveda Spa Tours</a></li>
                                    <li><a href="/tour-packages-india/wildlife.html">Wildlife Holidays</a></li>
                                    <li><a href="/luxury-tours/">Luxury Holidays</a></li>
                                    <li><a href="/tour-packages-india/india-for-first-timers.html">India for First Timers</a></li>
                                    <li><a href="/tour-packages-india/hill-station-tours.html">Hill Stations Tours</a></li>
                                    <li><a href="/tour-packages-india/kerala-backwaters-tour.html">Kerala Backwaters</a></li>
                                    <li><a href="/tour-packages-india/luxury-cruises.html">Cruise Holidays</a></li>
                                    <li><a href="/tour-packages-india/adventure-tours.html">Adventure Tours</a></li>
                                    <li><a href="/tour-packages-india/train.html">Train Tours</a></li>
                                    <li><a href="/tour-packages-india/pilgrimage-tours.html">Pilgrimage Tours</a></li>
                                    <li><a href="/day-tours/">Day Tours</a></li>
                                    <li><a href="/group-tours.html">Group Tours</a></li>
                                    </ul>
                            	<a href="/tour-packages-india/" class="muviewall">view all &raquo;</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-destinations/">Packages <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tours-of-india/">India</a></li>
                                    <li><a href="/international-tours/">International</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-duration/">Duration <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                	<li><a href="/day-tours/">1 Day</a></li>
                                    <li><a href="/packages-by-duration/3-7-days-packages.html">1 - 7 Days</a></li>
                                    <li><a href="/packages-by-duration/8-15-days-packages.html">8 - 15 Days</a></li>
                                    <li><a href="/packages-by-duration/16-30-days-packages.html">More Than - 15 Days</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu nav-colr"><a href="#">Specials <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-columns2">
                        <li>
                            <div class="navrightbx">
                            	<div class="nrhtext"><a style="position:relative;" href="/special-deal/" onClick="ga('send', 'event', 'Special Deal Top Menu', 'Click', 'Menu Link');"><img src="images/the-great-escpaes.jpg" width="245" height="145" alt="" /><span>Special Deals</span></a></div>
                                
                                <div class="nrhtext"><a style="position:relative;" href="/winter-destination.html" onClick="ga('send', 'event', 'Winter Destinations', 'Click', 'Menu Link');"><img src="images/destinations-menu.jpg" width="245" height="145" alt="" /><span>Winter Destinations</span></a></div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/luxury-tours/" style="position:relative;">
                                        <span class="newmusprites newmuluxury"></span>
                                        <span class="muluxuryicon"></span> Luxury Holidays
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/wildlife-india/" style="position:relative;">
                                        <span class="newmusprites newmuwildlife"></span>
                                        <span class="muwildlifeicon"></span> Wildlife in India
                                    </a>
                                </div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx navcolor">
                                    <a href="/offers/" style="position:relative;">
                                        <span class="newmusprites newmuoffer"></span>
                                        <span class="muoffericon"></span> Special Offers
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/where-is-hot/" style="position:relative;">
                                        <span class="newmusprites newmudestination"></span>
                                        <span class="muwhere-hot"></span> Where is Hot
                                    </a>
                            	</div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/best-of-india/" style="position:relative;">
                                        <span class="newmusprites newmu-tourm"></span>
                                        <span class="mutravelicon"></span> Best of India
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/fairs-and-festivals/" style="position:relative;">
                                        <span class="newmusprites newmu-monsoondest"></span>
                                        <span class="besticon"></span> Fair &amp; Festivals
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/weekend-getaways/">Weekend Getaways <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/weekend-getaways/from-delhi.html">From Delhi</a></li>
                                    <li><a href="/weekend-getaways/from-mumbai.html">From Mumbai</a></li>
                                    <li><a href="/weekend-getaways/from-bangalore.html">From Bangalore</a></li>
                                    <li><a href="/weekend-getaways/from-pune.html">From Pune</a></li>
                                    <li><a href="/weekend-getaways/from-hyderabad.html">From Hyderabad</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            	<li><a href="/hotels/">Hotels</a></li>
            	<li class="has-submenu"><a href="/travel-guide/">Travel Guide <i></i></a><span class="clickmu"></span>
                	<ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/destinations/">Destinations</a></li>
                                    <li><a href="/tourist-attraction/">Attractions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </li>
               <li><a href="/spa-ayurveda-resorts.html">Ayurveda &amp; Spa <img src="images/blink.gif" width="30" height="18" class="hideh" alt="" /></a></li>
               <li><a href="/unesco-world-heritage-site/">UNESCO Sites</a></li>           
            </ul>
    	</nav>     
    </div>
</div>
  
     <script>
jQuery( document ).ready( function( $ ) {
	
		$('body').addClass('js');
		  var $menu = $('#menu-wrap'),
		  	  $menulink = $('.menu-wrap-link'),
		  	  $menuTrigger = $('.has-submenu-wrap > .clickbtt');
		
		$menulink.click(function(e) {
			e.preventDefault();
			$menulink.toggleClass('active');
			if($menu.parent().css("right")=="-220px"){
				$menu.addClass('active');
				$menu.parent().animate({'right':'0'},300);
			}else{
				$menu.removeClass('active');
				$menu.parent().animate({'right':'-220px'},300);
			}
			/if($menu.parent().css("right")
		});
		
		$menuTrigger.click(function(e) {
			e.preventDefault();
			var $this = $(this);
			$menuTrigger.not($this).removeClass('active');
			$menuTrigger.not($this).next('ul').removeClass('active');
			$this.toggleClass('active').next('ul').toggleClass('active');
		});
});
</script>     
             
</div>
<div class="clearbt"></div>
<!--/sphider_noindex-->
    <div id="mainWrap">
	<div class="clearfix"></div>

<div class="container">
	
    <div class="breadcrumb-linkbx"><a href="/">Home</a> &raquo; <span>India Tour Packages</span></div>
    
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="heading-main1 desttpomg">India Tour Packages by Interest</h1>
            <article>
                <p>Discover India in a new light by availing specially designed tour packages of Indianholiday.com. These packages are meant to cater every of your interest, and that too without hampering your comfort in the travel.  The intriguing land of India has so much to explore. </p>
                <p>There is richness in the country's heritage, wildlife, culture, ethnicity, adventure and religion. Whatever interest a traveler possesses, the country does not disappoint him. Be it an adventure trip,  a romantic vacation or a self-realizing spiritual tour, India opens its doors to everyone. </p>
              <div class="readmore">
                <p>One segment of these tour packages will embark you on  exclusive visits to forts, palaces and world heritage sites, thereby bringing one step closer to the cultural façade of India. One can even choose to explore the cultural heritage of India via luxury train tours. </p>
                <p>Contrasting to luxurious travelling, If you love to enjoy rough nature, then what is better than the great Himalayan terrains in India for you? Under the proposed adventure tour packages, tourists are offered with some of the best mountain routes and landscapes to explore. Trekking, mountaineering, river rafting, gliding, skiing, the packages have it all.</p>
                <p class="lead">&nbsp;</p>
                
                </div>
                <p style="float:right;"><a href="javascript:void();" class="read1" style="display:block; padding:0 0 10px 0; color:#000; text-decoration:none; outline:none;">+ Read More</a></p>
            </article>
        </div>
    </div>
    <div class="clearfix"></div>
<br />
    <div class="row">
    
        <div class="col-sm-4 col-xs-12 pkginterestwrap">
            <a href="/tour-packages-india/family-holidays.html">
                <img src="images/packages-by-interest/family-holidays.jpg" width="520" height="263" alt="" class="img-responsive" />
                <span>Family Holidays</span>
            </a>
        </div>
        
        <div class="col-sm-4 col-xs-6 pkginterestwrap">
            <a href="/tour-packages-india/lgbt-gay-tourism.html">
                <img src="images/packages-by-interest/LGBT.jpg" width="520" height="263" alt="" class="img-responsive" />
                <span>LGBT</span>
            </a>
        </div>
        
        <div class="col-sm-4 col-xs-6 pkginterestwrap">
            <a href="/tour-packages-india/india-for-first-timers.html">
                <img src="images/packages-by-interest/First-Timers.jpg" width="520" height="263" alt="" class="img-responsive" />
                <span>First Timers</span>
            </a>
        </div>
    
    </div>
    
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
        	<a href="/tour-packages-india/golden-triangle-tour.html">
                <img src="images/packages-by-interest/golden-triangle-tours.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Golden Triangle</span>
            </a>
        </div>
                
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/hill-station-tours.html">
                        <img src="images/packages-by-interest/hill-station-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Hill Stations</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/winter-destination.html">
                        <img src="images/packages-by-interest/winters.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Winter</span>
                    </a>  
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/wildlife.html">
                        <img src="images/packages-by-interest/wildlife-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Wildlife</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/pilgrimage-tours.html">
                        <img src="images/packages-by-interest/pilgrimage-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Pilgrimage</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">          
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/spa-ayurveda.html">
                        <img src="images/packages-by-interest/ayurveda-spa.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Ayurveda</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/museum-tours.html">
                        <img src="images/packages-by-interest/museum-tours-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Museums</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/trekking.html">
                        <img src="images/packages-by-interest/trekking-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Trekking</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/heritage-tours.html">
                        <img src="images/packages-by-interest/heritage-cultural-tour.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Cultural & Heritage</span>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
            <a href="/tour-packages-india/honeymoon-tours.html">
                <img src="images/packages-by-interest/honeymoon-tour-in-india.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Honeymoon</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
            <a href="/luxury-tours/">
                <img src="images/packages-by-interest/luxury-holidays.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Luxury Holidays</span>
            </a>
        </div>
                
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/forts-and-palaces.html">
                        <img src="images/packages-by-interest/forts-and-palaces-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Forts & Palaces</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/kerala-backwaters-tour.html">
                        <img src="images/packages-by-interest/kerala-backwaters-tour.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Kerala Backwaters</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/temple-tours.html">
                        <img src="images/packages-by-interest/temple-tours-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Temples</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/taj-mahal-tours.html">
                        <img src="images/packages-by-interest/taj-mahal-tours.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Taj Mahal</span>
                    </a>
                </div>	
            </div>
        </div>
    </div>
    
    <div class="row">          
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/architecture.html">
                        <img src="images/packages-by-interest/architecture-tour.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Architecture</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/textile.html">
                        <img src="images/packages-by-interest/textile-Tours-of-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Textile</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/tea-tourism.html">
                        <img src="images/packages-by-interest/tea-tourism-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Tea Tourism</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/culinary.html">
                        <img src="images/packages-by-interest/culinary-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Culinary</span>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
            <a href="/tour-packages-india/beach-vacations.html">
                <img src="images/packages-by-interest/beach-tour-packages.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Beach</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
            <a href="/tour-packages-india/fairs-festivals-tours.html">
                <img src="images/packages-by-interest/fairs-and-festivals-india.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Festival</span>
            </a>
        </div>
                
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/summer-destination.html">
                        <img src="images/packages-by-interest/summer.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Summer</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/buddhist-tours.html">
                        <img src="images/packages-by-interest/buddhist-tour-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Buddhist</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/arts-crafts-tours.html">
                        <img src="images/packages-by-interest/art-and-craft.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Arts & Crafts</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/skiing.html">
                        <img src="images/packages-by-interest/skiing-holiday-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Skiing</span>
                    </a>
                </div>	
            </div>
        </div>
    </div>
    
    <div class="row">          
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/camping.html">
                        <img src="images/packages-by-interest/camping-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Camping</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/camel-safari.html">
                        <img src="images/packages-by-interest/camel-safari-travel.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Camel Safari</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/elephant-safari-tours.html">
                        <img src="images/packages-by-interest/elephant-safari-tour.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Elephant Safaris</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/paragliding.html">
                        <img src="images/packages-by-interest/paragliding-tour-in-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Paragliding</span>
                    </a>
                </div>
            </div>
        </div>
    
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
            <a href="/tour-packages-india/adventure-tours.html">
                <img src="images/packages-by-interest/adventure-tour.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Adventure</span>
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 pkginterestwrap">
            <a href="/tour-packages-india/luxury-cruises.html">
                <img src="images/packages-by-interest/luxury-cruise.jpg" width="705" height="371" alt="" class="img-responsive" />
                <span>Cruises</span>
            </a>
        </div>
                
        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/train.html">
                        <img src="images/packages-by-interest/train-tour-to-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Trains</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/rejuvenation.html">
                        <img src="images/packages-by-interest/rejuvenation-yoga-and-ayurveda.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Rejuvenation</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/golf.html">
                        <img src="images/packages-by-interest/golf-holiday-india.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Golf</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 pkginterestwrap">
                    <a href="/tour-packages-india/rafting.html">
                        <img src="images/packages-by-interest/river-rafting-packages.jpg" width="520" height="263" alt="" class="img-responsive" />
                        <span>Rafting</span>
                    </a>
                </div>	
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<br />
      
     	 
       <!--sphider_noindex-->
     <div class="clearbt"></div>
      </div>
      </div>
<!--footer start -->
<br />
<footer id="footer">
<br/>

<div class="clearfix"></div>

<footer id="wrapfooter">

<div class="container sub-contnr footwrap">
<div class="row row-fluid">
<div class="col-lg-12 span12 back-btt"><!--a href="#">&laquo; Back</a-->

		<script>
			if(screen.width>760)
			{
				var ex=document.referrer;
				if(ex){
					document.write('<a href="#" onClick="GoBack(1); return false;" >Go Back</a>');
				}
			}
			function GoBack(e){ 
				window.history.back();
			}
		</script>
		

</div>
</div>
</div>

<div class="footer-bg1 col-lg-12">
	<div class="container bottom-footer sub-contnr footwrap">
    	<div class="row-fluid">
            <ul class="footerlinks list-inline text-center">
                <li><a href="/company.html">About Us</a></li> |
                <li><a href="/contact-us.html">Contact Us</a></li> |
                <li><a href="/blog/">Blog</a></li> |
                <li><a href="/careers.html">Careers</a></li> | 
                <li><a href="/sitemap.html">Site Map</a></li> |
                <li><a href="/why-travel-with-us.html">Why IHPL</a></li> | 
                              <li><a href="/payment-procedure.html">Payment Procedure</a></li> |
                <li><a href="/links.html">Resources</a></li> |
                <li><a href="/terms-and-conditions.html">Terms &amp; Conditions</a></li> |
                <li><a href="/visa-to-india.html">Visa to India</a></li> 
                           </ul>
        </div>
    </div>
</div>

<div class="footer-bg2 col-lg-12 text-center">
	<div class="container sub-contnr footwrap">
    	<div class="row row-fluid norow">
        	<div class="col-lg-5 col-md-5 newsletter span5">
                <form>
                    <label class="col-sm-3 control-label span3">Newsletter:</label>
                    <div class="col-sm-6 span6"><input type="email" class="form-control" placeholder="Email"></div>
                   <a href="#" id="newsletter" class="ask"><button type="button" class="btn btn-hot text-uppercase col-sm-2 span2 subbtt">Submit</button></a>
                </form>
             </div>
            
            <div class="col-lg-7 col-md-7 span7 wrapsocial">

                <div class="row norow">
                    <div class="col-lg-12 social-media span12 left-side">
                        <ul class="list-inline inline">
                        	<li><div class="slm-txt">Follow:</div></li>
                        	<li><a href="https://www.facebook.com/IndianHolidayPvtLtd" target="_blank" rel="nofollow"><span class="icn-facebook"></span></a></li>
                            <li><a href="https://twitter.com/indianholiday" target="_blank" rel="nofollow"><span class="icn-twitter"></span></a></li>
                            <li><a href="https://plus.google.com/+IndianHolidayPrivateLimitedNewDelhi" target="_blank" rel="nofollow"><span class="icn-googleplus"></span></a></li>
                            <li><a href="http://www.linkedin.com/company/indian-holiday-pvt-ltd" target="_blank" rel="nofollow"><span class="icn-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-bg3 col-lg-12">
	<div class="container sub-contnr footwrap bottom-footer">
    	<div class="row row-fluid norow">
        	<div class="col-lg-3 col-md-3 footer-address span3">
                <div itemscope itemtype="https://schema.org/LocalBusiness">
                    <div class="heading"><span itemprop="name">Indian Holiday Pvt. Ltd.</span></div>
                    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">70, L.G.F, World Trade Centre</span>
                        <span itemprop="addressLocality">Barakhamba Lane, Connaught Place,</span>
                        <span itemprop="addressRegion">New Delhi - 110001 (India)</span>
                    </div>
                    Phone: <span itemprop="telephone">+91-11-4242 3100</span>
                </div>
                <div itemprop="location">
                    <span itemscope itemtype="https://schema.org/Place">
                    <div itemprop="geo">
                        <span itemscope itemtype="https://schema.org/GeoCoordinates">
                        <span property="latitude" content="28.631574"></span>
                        <span property="longitude" content="77.226952"></span>
                    </span>
                    </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 span9 footimg">
                <img src="images/footerbg.jpg" width="848" height="96" alt="" class="img-responsive" />
                <p class="bottomtext">&copy; Indian Holiday Pvt. Ltd. Recognized by Ministry of Tourism, Government of India.</p>
        	</div>
        </div>
    </div>
</div>
</footer>
</footer>


<script>
function createByJson() {
	var jsonData = [];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});


$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd1").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd1').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});

function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})

 

//
</script>


<!--footer end -->
        
	<!--/sphider_noindex-->
	<script type="text/javascript">

        $(function() {
            $('div.footerlinkview').hide();
            $('a.read112').click(function() {
                $(this).parent().parent().find("div.footerlinkview").slideToggle(400);
                $(this).text($(this).text() == '- Less' ? '+ More' : '- Less'); 
                return false;
            });
        });
    
    </script>
	<script src='js/jquery.tabslideout.v1.3.js' type='text/javascript'></script>
<script type="text/javascript">$( document ).ready(function() {}); </script></body></html>
