﻿<!DOCTYPE html>
            <!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
            <!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
            <!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
            <!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
            <head>
            
            				<script type="text/javascript">
				    window.smartlook||(function(d) {
				    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
				    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
				    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
				    })(document);
				    smartlook('init', 'ee6276c9498cc10a9c352f00a8f4a65a6d4cbd3f');
				</script>
							

			
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link href="https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi/" rel="publisher" />

            <meta name="HandheldFriendly" content="True" />
			<meta name="MobileOptimized" content="0" />
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
            
             <!--[if IE]>
            <script src="js/html5.js"></script>
            <![endif]-->
            <!--[if lte IE 8]>
            <script src="js/html5.js" type="text/javascript"></script>
            <![endif]--> 
            <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <![endif]-->
		<title>2 Nights 3 Days Goa Tour Package | Best of Goa</title>
<meta name="description" content="A 3 Days Trip to Goa package to let you discover the vibrant nightlife, sun kissed beaches and the rich heritage and eclectic cuisines of Goa.">
<meta name="keywords" content="3 day trip to goa, three day trip of goa, online booking for three day trip of goa, water sports activity in goa,3 days travel to goa ">
<link rel="canonical" href="/tours-of-india/3-absorbing-days-in-enchanting-goa.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="2 Nights 3 Days Goa Tour Package | Best of Goa" />
<meta property="og:url" content="/tours-of-india/3-absorbing-days-in-enchanting-goa.html" />
<meta property="og:description" content="3 Days trip to Goa to romance the sun, sand and heritage.
" />
<meta property="og:image" content="/images/logo.png" />
<link href='css/bootstrap-new-3-2.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/header-footer-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/package-listing-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link rel="shortcut icon" href="/images/favicon.ico">
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/custom.js' type='text/javascript'></script>
<script src='js/jquery.langdd.js' type='text/javascript'></script>
<script src='js/bootstrap-new-3-2.js' type='text/javascript'></script>
<script src='js/common_func.js' type='text/javascript'></script>
<script src='js/jquery.touchSwipe.min.js' type='text/javascript'></script>
<script src='js/jquery.advancedSlider.min.js' type='text/javascript'></script>
<script src='js/countrycode.js' type='text/javascript'></script>
<script src='js/gen_validator.js' type='text/javascript'></script>
<script type="text/javascript" src="js/com_popup.js"></script> <script type="text/javascript">
 // var host = window.location.hostname;
  // var host=top.location.hostname;
  
  // var window = window.location;
  // if (host!='www.indianholiday.com')  top.location='https://www.indianholiday.com';
</script>

<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  
			  ga('create', 'UA-10819782-4', 'indianholiday.com');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
			</script>   
	
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popups/shadowbox.css" />

    <link rel="stylesheet" type="text/css" href="css/msdropdown/langdd.css" />
    <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />

	<script type="text/javascript" src="popups/shadowbox.js"></script>

	<script>Shadowbox.init({handleOversize:"drag",modal:true});$(document).ready(function(){$(".ask").live("click",function(){$tab="";if($(this).attr("tab")){$tab="#"+$(this).attr("tab");
	}else if($(this).attr("id")){$tab="#"+$(this).attr("id");}
	
    Shadowbox.open({content:'https://www.indianholiday.com'+'/ask-expert.php'+$tab,player:"iframe",height:700,width:810});return false;});});</script>
	
    
    <script type="application/ld+json">
	  {
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "Indian Holiday Pvt Ltd",
		"url": "https://www.indianholiday.com",
		"logo": "/images/logo.png",
		"contactPoint": [
		{	"@type": "ContactPoint",
			"telephone": "+91-11-424-23100",
			"contactType": "customer service"
		}
	    ],
		"sameAs": [
		  "https://twitter.com/indianholiday",
		  "https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi",
		  "https://www.facebook.com/IndianHolidayPvtLtd",
		  "https://www.linkedin.com/company/indian-holiday-pvt-ltd",
		  "https://www.youtube.com/c/indianholidaypubliclimitednewdelhi",
		  "https://www.pinterest.com/indianholiday/"
		]
	  }
	</script>

	<!-- FB fixel -->
	<script>!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '291154831241888'); 
	fbq('track', 'PageView');</script>

	<script type="text/javascript">
	  function loadMore(start, load, parentId, childClass, loadMoreBtn){
	  $('#'+parentId+' div.'+childClass).css('display','none');
	  var divStr = '#'+parentId+' div.'+childClass;
	  var size_li = $(divStr).size();
	  var x = start; var loadList = load;
	  $(divStr+':lt('+x+')').show();
	  $('#'+loadMoreBtn).click(function () {
	      x= (x+loadList <= size_li) ? x+loadList : size_li;
	      $(divStr+':lt('+x+')').slideDown();                         
	      if(x == size_li){
	          $('#'+loadMoreBtn).hide();
	      }
	  });
	  }
	</script>
	
    </head>
    <body class="js no-touch-mobile"  >


   
      <!--<![endif]-->
      <script>
		  $(function() {
				$("img.lazy").lazyload();
		  });
			jQuery( document ).ready( function( $ ) {
				
					$('body').addClass('js');
					  var $menu = $('#new-menu'),
						  $menulink = $('.new-menu-link'),
						  $menuTrigger = $('.has-submenu > .clickmu');
			
					$menulink.click(function(e) {
						e.preventDefault();
						$menulink.toggleClass('active');
						$menu.toggleClass('active');
					});
			
					$menuTrigger.click(function(e) {
						e.preventDefault();
						var $this = $(this);
						var classname = $this.attr('class'); 
						$menuTrigger.removeClass('active').next('ul').removeClass('active');
						if(classname != 'clickmu active'){
							$this.addClass('active').next('ul').addClass('active');
						}
				});						
			});

			</script>

<script>
$(document).ready(function(){
	$('.call-optbx').click(function (e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.call-dropdown').slideToggle();
    });
    $('.call-dropdown .closebtt').click(function (e) {
        e.preventDefault();        
        $('.call-optbx').removeClass('active');
        $('.call-dropdown').slideUp();
    });
});
function closeCallBox(){
	$('.call-optbx').removeClass('active');
    $('.call-dropdown').slideUp();
}

</script>

    	<!--sphider_noindex-->
            <!--header start -->
            <script>
				$title="General Query";
				$(document).ready(function(e) {
					$title=$("h1").eq(0).text();
				});
				if($title=="")$title="General Query";            
            </script>
      <header>
 
        <div class="hdshadow">
        	<div class="container sub-contnr hdwrap">
            	<div class="row row-fluid hdcontnr mrgt">
                
                    <div class="col-lg-3 col-sm-2 col-xs-3 span2 spnwdh">
                        <div class="logo lgwth">
                        	<a href="https://www.indianholiday.com" class="lgnon"><img src="images/img_trans.gif" width="1" height="1" class="ihpllogo" alt="Indian Holiday" /></a>
                            
                            <a href="/" class="lgnon1"><img src="images/logo-ihpl.png" width="64" height="41" class="img-responsive" alt="Indian Holiday Pvt Ltd Logo" /></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-9 col-sm-10 col-xs-9 top-rgthd span10 spnwdh1">
                    	
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 span10 cllwth" style="padding-right:0;">

                                <div class="call-optbx">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-4 span9 call-icon"><img src="images/call-us-icon.png" width="40" height="40" class="img-responsive" alt="" /></div>
                                        
                                        <div class="col-md-4 col-sm-8 span3 call-txtbx">
                                            <i>Call Our Travel Experts</i>
                                            <p>Select Country</p>
                                        </div>
                                    </div>
                                	<span class="arrow"></span>
                                </div>
                                
                            </div>
                            
                            <div class="cmsite">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-7 span2 stwth">
				                <div class="global-sitesbx">
									
				                    <select name="countries" id="countries_dd" class="form-control" onclick="closeCallBox()">
				                        <option value='/' selected  data-title="Global">Global Sites</option>
				                        <option value='/fr/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
			                        	<option value='/de/'    data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany </option>
			                        	<option value='/pt/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
			                        	<option value='RU' data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian">русский</option>
			                        					                    </select>
				   					
				                </div>
				            </div>

                            <div class="col-sm-1 col-xs-2 nwth"><a class="new-menu-link" href="#"><img src="images/nav-icon1.png" width="20" height="20" alt="" onClick="closeCallBox()" /></a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> 
         
        </header>
        
<div class="call-dropdown">

    <div class="container sub-contnr cllbx-wth">
        <div class="row row-fluid">
        
        	<div class="col-lg-12 span12 call-experts">Call Our Travel Experts</div>
        
            <div class="col-md-5 span5 call-numb">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>North America <span itemprop="telephone"><a href="tel:+18037683100">+1 803 768 3100</a></span></li>
                        <li>South America <span itemprop="telephone"><a href="tel:+5511957116035">+55 1195 7116 035</a></span></li>
                        <li>Europe <span itemprop="telephone"><a href="tel:+442032390008">+44 203 239 0008</a></span></li>
                        <li>Australia / <br />New zealand <span itemprop="telephone"><a href="tel:+61282053100">+61 28 205 3100</a></span></li>
                        <li>Russia <span itemprop="telephone"><a href="tel:+79037174363">+7 9037 174 363</a></span></li>
                        <li>Kazakhstan <span itemprop="telephone"><a href="tel:+77784980837">+777 8498 0837</a></span></li>
                        <li>Uzbekistan <span itemprop="telephone"><a href="tel:+998977712416">+99 8977 712 416</a></span></li>
                        <li>Ukraine <span itemprop="telephone"><a href="tel:+380679929697">+380 679 929 697</a></span></li>
                    </ul>
                </div>
            </div>
        
            <div class="col-md-7 span6 call-numb-othr">
            	<p>Asia &amp; Rest of the world</p>
                <div class="calln-othr" itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>
                            <p>For Inbound &amp; Domestic Tours:
                            <i>(Foreign nationals, NRI &amp; India nationals)</i></p>
                            <span itemprop="telephone"><a href="tel:+911142423100">+91 11 4242 3100</a></span>
                        </li>
                        <li>
                            <p>For Outbound Tours:
                            <i>(Indian nationals visiting outside India)</i></p>
                            <span itemprop="telephone"><a href="tel:+911147773434">+91 11 4777 3434</a></span>
                        </li>
                        <li>
                            <strong>Emergency Contact:</strong>
                            <span itemprop="telephone"><a href="tel:+919818336340" class="clltm">+91 9818 336 340</a></span>
                        </li>
                    </ul>
                </div>
            
                <ul class="call-scolm">
                	<li><i class="cll-mail"></i> <script>(function(m,d,l,s){dm=m+"@"+d; w=document; if(l)w.write('<a href="mailto:'+dm+'" '+s+'>');w.write(dm); if(l)w.write('</a>');})
                ('inquiry','indianholiday.com',1,'');</script></li>
                </ul>
            </div>
        
        </div>
    </div>
    
	<div class="closebtt">Close <i></i></div>
</div>
        
            <!--header end -->
            <div class="clearbt"></div>
            <!--nav start -->
        <div class="menuwrapper cf navbg">
    	<div class="navcontainer">
                
    	<nav id="new-menu" class="new-menu">
            <ul>
            	<li class="dnon"><a href="https://www.indianholiday.com"><span class="muhomeicon"></span></a></li>
                <li class="has-submenu"><a href="/tour-packages-india/">Themes <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-1col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tour-packages-india/golden-triangle-tour.html">Golden Triangle Tours</a></li>
                               		<li><a href="/tour-packages-india/winter-destination.html">Winter Tours</a></li>
                                    <li><a href="/tour-packages-india/honeymoon-tours.html">Honeymoon Tours</a></li>                         
                                    <li><a href="/tour-packages-india/family-holidays.html">Family Holidays</a></li>
                                    <li><a href="/tour-packages-india/beach-vacations.html">Beach Vacations</a></li>
                                    <li><a href="/tour-packages-india/spa-ayurveda.html">Ayurveda Spa Tours</a></li>
                                    <li><a href="/tour-packages-india/wildlife.html">Wildlife Holidays</a></li>
                                    <li><a href="/luxury-tours/">Luxury Holidays</a></li>
                                    <li><a href="/tour-packages-india/india-for-first-timers.html">India for First Timers</a></li>
                                    <li><a href="/tour-packages-india/hill-station-tours.html">Hill Stations Tours</a></li>
                                    <li><a href="/tour-packages-india/kerala-backwaters-tour.html">Kerala Backwaters</a></li>
                                    <li><a href="/tour-packages-india/luxury-cruises.html">Cruise Holidays</a></li>
                                    <li><a href="/tour-packages-india/adventure-tours.html">Adventure Tours</a></li>
                                    <li><a href="/tour-packages-india/train.html">Train Tours</a></li>
                                    <li><a href="/tour-packages-india/pilgrimage-tours.html">Pilgrimage Tours</a></li>
                                    <li><a href="/day-tours/">Day Tours</a></li>
                                    <li><a href="/group-tours.html">Group Tours</a></li>
                                    </ul>
                            	<a href="/tour-packages-india/" class="muviewall">view all &raquo;</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-destinations/">Packages <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tours-of-india/">India</a></li>
                                    <li><a href="/international-tours/">International</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-duration/">Duration <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                	<li><a href="/day-tours/">1 Day</a></li>
                                    <li><a href="/packages-by-duration/3-7-days-packages.html">1 - 7 Days</a></li>
                                    <li><a href="/packages-by-duration/8-15-days-packages.html">8 - 15 Days</a></li>
                                    <li><a href="/packages-by-duration/16-30-days-packages.html">More Than - 15 Days</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu nav-colr"><a href="#">Specials <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-columns2">
                        <li>
                            <div class="navrightbx">
                            	<div class="nrhtext"><a style="position:relative;" href="/special-deal/" onClick="ga('send', 'event', 'Special Deal Top Menu', 'Click', 'Menu Link');"><img src="images/the-great-escpaes.jpg" width="245" height="145" alt="" /><span>Special Deals</span></a></div>
                                
                                <div class="nrhtext"><a style="position:relative;" href="/winter-destination.html" onClick="ga('send', 'event', 'Winter Destinations', 'Click', 'Menu Link');"><img src="images/destinations-menu.jpg" width="245" height="145" alt="" /><span>Winter Destinations</span></a></div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/luxury-tours/" style="position:relative;">
                                        <span class="newmusprites newmuluxury"></span>
                                        <span class="muluxuryicon"></span> Luxury Holidays
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/wildlife-india/" style="position:relative;">
                                        <span class="newmusprites newmuwildlife"></span>
                                        <span class="muwildlifeicon"></span> Wildlife in India
                                    </a>
                                </div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx navcolor">
                                    <a href="/offers/" style="position:relative;">
                                        <span class="newmusprites newmuoffer"></span>
                                        <span class="muoffericon"></span> Special Offers
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/where-is-hot/" style="position:relative;">
                                        <span class="newmusprites newmudestination"></span>
                                        <span class="muwhere-hot"></span> Where is Hot
                                    </a>
                            	</div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/best-of-india/" style="position:relative;">
                                        <span class="newmusprites newmu-tourm"></span>
                                        <span class="mutravelicon"></span> Best of India
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/fairs-and-festivals/" style="position:relative;">
                                        <span class="newmusprites newmu-monsoondest"></span>
                                        <span class="besticon"></span> Fair &amp; Festivals
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/weekend-getaways/">Weekend Getaways <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/weekend-getaways/from-delhi.html">From Delhi</a></li>
                                    <li><a href="/weekend-getaways/from-mumbai.html">From Mumbai</a></li>
                                    <li><a href="/weekend-getaways/from-bangalore.html">From Bangalore</a></li>
                                    <li><a href="/weekend-getaways/from-pune.html">From Pune</a></li>
                                    <li><a href="/weekend-getaways/from-hyderabad.html">From Hyderabad</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            	<li><a href="/hotels/">Hotels</a></li>
            	<li class="has-submenu"><a href="/travel-guide/">Travel Guide <i></i></a><span class="clickmu"></span>
                	<ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/destinations/">Destinations</a></li>
                                    <li><a href="/tourist-attraction/">Attractions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </li>
               <li><a href="/spa-ayurveda-resorts.html">Ayurveda &amp; Spa <img src="images/blink.gif" width="30" height="18" class="hideh" alt="" /></a></li>
               <li><a href="/unesco-world-heritage-site/">UNESCO Sites</a></li>           
            </ul>
    	</nav>     
    </div>
</div>
  
     <script>
jQuery( document ).ready( function( $ ) {
	
		$('body').addClass('js');
		  var $menu = $('#menu-wrap'),
		  	  $menulink = $('.menu-wrap-link'),
		  	  $menuTrigger = $('.has-submenu-wrap > .clickbtt');
		
		$menulink.click(function(e) {
			e.preventDefault();
			$menulink.toggleClass('active');
			if($menu.parent().css("right")=="-220px"){
				$menu.addClass('active');
				$menu.parent().animate({'right':'0'},300);
			}else{
				$menu.removeClass('active');
				$menu.parent().animate({'right':'-220px'},300);
			}
			/if($menu.parent().css("right")
		});
		
		$menuTrigger.click(function(e) {
			e.preventDefault();
			var $this = $(this);
			$menuTrigger.not($this).removeClass('active');
			$menuTrigger.not($this).next('ul').removeClass('active');
			$this.toggleClass('active').next('ul').toggleClass('active');
		});
});
</script>     
             
</div>
<div class="clearbt"></div>
<!--/sphider_noindex-->
    <div id="mainWrap">
	<script type="text/javascript">
jQuery(document).ready(function($){
	$('#responsive-slider').advancedSlider({
		width: 426,
		height: 287,
		responsive: true,
		skin: 'glossy-square-gray',
		shadow: false,
		effectType: 'swipe',
		slideshow: true,
		pauseSlideshowOnHover: false,
		swipeThreshold: 30,
		slideButtons: false,
		thumbnailType: 'scroller',
		thumbnailButtons: false,
		thumbnailSwipe: true,
		thumbnailScrollerResponsive: true,
		minimumVisibleThumbnails: 3,
		maximumVisibleThumbnails: 3,
		keyboardNavigation: true
	});
});
</script>
<form name="enqForm" action="/enquiry.html" method="post"><input type="hidden" name="httprefrer" value="/tours-of-india/3-absorbing-days-in-enchanting-goa.html" /><input type="hidden" name="title" id="title" value="3 Days Trip to Goa" /><input type="hidden" name="query_type" value="Tour" /></form>

<div class="container">

	<div class="breadcrumb-linkbx"><a href="/">Home</a> &raquo;
             
      		  <a href="/tours-of-india/">Tours of India </a>            &raquo; <span>3 Days Trip to Goa</span></div>
    
    <div class="row" id="centerPart">
    	
        <div class="col-md-9 detailB">
        	
            <div class="row">
            	<div class="col-sm-6 tourgallery">
                    <div class="advanced-slider" id="responsive-slider">
                        <ul class="slides">
                                                                    
                                    	<li class="slide">
                <img class="image" src="pictures/tourgallery/3/three-day-trip-to-goa-16.jpg" alt="Goa Beach" title="Goa Beaches"/>
                <img class="thumbnail" src="pictures/tourgallery/3/thumb/three-day-trip-to-goa-16.jpg" alt="Goa Beach " title="Goa Beaches" />
            </li>
		        	<li class="slide">
                <img class="image" src="pictures/tourgallery/3/three-day-trip-to-goa-17.jpg" alt="Nightlife in Goa" title="Clubs in Goa"/>
                <img class="thumbnail" src="pictures/tourgallery/3/thumb/three-day-trip-to-goa-17.jpg" alt="Nightlife in Goa " title="Clubs in Goa" />
            </li>
		        	<li class="slide">
                <img class="image" src="pictures/tourgallery/3/three-day-trip-to-goa-18.jpg" alt="Se Cathedral Church in Goa" title="Churches in Goa"/>
                <img class="thumbnail" src="pictures/tourgallery/3/thumb/three-day-trip-to-goa-18.jpg" alt="Se Cathedral Church in Goa " title="Churches in Goa" />
            </li>
		        	<li class="slide">
                <img class="image" src="pictures/tourgallery/3/three-day-trip-to-goa-19.jpg" alt="Water Scooter Riding in Goa" title="Goa Water Sports"/>
                <img class="thumbnail" src="pictures/tourgallery/3/thumb/three-day-trip-to-goa-19.jpg" alt="Water Scooter Riding in Goa " title="Goa Water Sports" />
            </li>
		   
                                                                                         
                        </ul>
                    </div>
                </div>
                
                <div class="col-sm-6">
                
                	<div class="tourpkg-heading">
                		<h1>3 Days Trip to Goa</h1>
                        <p><strong>Duration:</strong> 2 Nights / 3 Days</p>
                        <p><strong>Destination Covered:</strong> Goa</p>
                    </div>
                    
                    <div class="tourpkg-info">
                    	<div class="row">
                              
                            <div class="col-sm-6 routemap"><a class="viewMap tourmap" data-page="tourmap" data-width="810"  data-height="490" data-field="tour_id=3" ><img src="images/icon-map.png" width="17" height="24" alt="" /> Route Map</a>
                            </div>
                              
                                                        <script type="text/javascript">
						 
                                $(document).ready(function(){
                                        $("#change_curr").change(function(){
                                                changeCurrency("https://www.indianholiday.com");
                                        });
                                });
                            </script>
                            <div class="col-sm-6 tourpkg-price">
                            	<span class="price-icon"></span>
                                <span>
                                    <strong>Price</strong>
                                    <p>INR 7,000 per person</p>                                </span>
                            </div>
                        </div>
                    </div>
                    <br />
                    
                    <div class="inquire-box"><a href="#" onclick="javascript: document.enqForm.submit(); return false;" class="inquirebtt">Inquire Now for Best Deals</a></div>
                    
                </div>
            </div>
            
            <div class="row">
            
            	<div class="col-lg-12">
                	<div id="pktoursNav" class="pkgwth">
                	<div class="pkgtour-listdet">
                    	<ul>
                            <li><a href="#Overview" class="active">Overview</a></li>
                            <li><a href="#Highlights">Trip Highlights</a></li>                             <li><a href="#Itinerary">Itinerary</a></li>                                                          		<li><a href="#Price">Price</a></li>
                                                                                    		<li><a href="#Inclusions">Inclusions</a></li>
                                                    </ul>
                    </div>
                    </div>
                </div>
                
                <div class="col-lg-12">
                	<div class="pkgtour-textwrap">
                    	<div class="pkgtour-head text-center"><a name="Overview"></a><span>Overview</span></div>
                         <p>
	The &lsquo;3 Days Trip to Goa&rsquo; package is an ideal option for holidaymakers to enjoy the sun, sand and surf.</p>
<p>
	The journey will start with the exploration of Old Goa churches such as The Basilica of Bom Jesus and Chapel of St. Francis Xavier. Later, you will visit the famous North Goa beaches such as Anjuna, Baga and Calangute beach.</p>
<p>
	The final day of this tour is dedicated to the exploration of Colva Beach, a popular place in South Goa. Read the itinerary given below.&nbsp;</p>
<p>
	<strong>Note : </strong>This is just a suggested itinerary indicative of what could be possible. We tailor holidays for your specific needs. Contact us if you want modifications so that we could tailor a holiday to suit your need for an unforgettable India tour.</p>
                    </div>
                </div>
                
                                        
                <div class="col-lg-12">
                                            <div class="pkgtour-textwrap">
                            <div class="pkgtour-head text-center"><a name="Highlights"></a><span>Trip Highlights</span></div>
                            	<div class="row">
                            		<ul class="pkghigh">
	<li>
		Visit the Old Goa churches such as Basilica of Bom Jesus and Chapel of St. Francis Xavier.</li>
	<li>
		Visit the North Goa beaches- Anjuna, Baga and Calangute.</li>
	<li>
		Enjoy the party scene at Tito&rsquo;s Bar.</li>
	<li>
		Visit the famous Fort Aguada.</li>
	<li>
		Visit the local markets of Anjuna-traditional jewelry, handicrafts and souvenirs.</li>
	<li>
		Visit the Colva Beach.</li>
</ul>
                            	</div>
                        </div>
                                    </div>
                
                <div class="col-lg-12">
                	                        <div class="pkgtour-textwrap">
                            <div class="pkgtour-head text-center"><a name="Itinerary"></a><span>Itinerary Details</span></div>
                                    <div class="pkgtour-days">
	<div class="itinerary-dayinfo">
		<span>Day 1 - Goa</span></div>
	<p>
		Upon your arrival at Goa airport/ railway station, our tour representative assists you in smooth transfer to the hotel for a pre-booked stay.</p>
	<p>
		The first day of your Goa trip will acquaint you with the rich Portuguese culture and heritage of this tiny Indian state. There are several remnants in Old Goa in the form of century old cathedrals such as Basilica of Bom Jesus and Chapel of St. Francis Xavier.</p>
	<p>
		Goa is also known for its massive forts which were built by Indian rulers and Portuguese colonies which settled in Goa in the 15<sup>th</sup> century. Besides, you can visit the famous ‘Fort Aguada’ whose major portions have been converted into a luxury hotel.</p>
	<p>
		Post sightseeing, return to the hotel for dinner and night stay.</p>
</div>
<div class="pkgtour-days">
	<div class="itinerary-dayinfo">
		<span>Day 2 - Goa</span></div>
	<p>
		The 2<sup>nd</sup> day of your 3 days tour to Goa is dedicated to the exploration of North Goa beaches.</p>
	<p>
		The charm of Goa beaches lies in its beautiful beaches lined on the seashore and attracts a huge crowd of Indian and international tourists. Some popular beaches that you can visit include Anjuna, Baga and Calangute. These beaches will allow you to indulge in water sports such as Para sailing, scuba diving and water skiing.</p>
	<p>
		Besides, you can visit the local markets at Anjuna where you can purchase traditional jewelry, handicrafts and souvenirs.</p>
	<p>
		The 2<sup>nd</sup> day of your Goa Trip will make you experience the nightlife of Goa. Proceed towards the Tito’s bar, one of the most happening party places in Goa to enjoy the vibrant nightlife. Besides, you can also visit the Ingo’s Saturday Night Bazaar famous for shopping.</p>
	<p>
		Dinner and overnight stay in Goa.</p>
</div>
<div class="pkgtour-days">
	<div class="itinerary-dayinfo">
		<span>Day 3 - Goa</span></div>
	<p>
		On the 3<sup>rd</sup> day of your Goa Trip, you will head straight towards South Goa. Colva is a popular beach in South Goa. The beach is home to shacks, resort complexes, tourist cottages, discos and eateries.</p>
	<p>
		Have some fun and laze around as the day will mark the end of your holiday in Goa.</p>
	<p>
		You will be assisted in smooth transfer to the Goa airport/railway station to board flight/train for onwards journey. </p>
</div>
                                <br />
                        </div>
                                    </div>
                
                <div class="col-lg-12"> 
                                                    <div class="pkgtour-textwrap">
								<div class="pkgtour-head text-center"><a name="Price"></a><span>Price Guide</span></div>
											<p style="text-align: center;">
	Price per person including taxes if 02 Adults are Travelling Together @ INR 10,500 /- x 02 Guests =<br />
	<strong>INR 21,000</strong></p>
<p style="text-align: center;">
	Price per person including taxes if 04 Adults are Travelling Together @ INR 8,000 /- x 04 Guests =<strong><br />
	INR 32,000</strong></p>
<p style="text-align: center;">
	Price per person including taxes if 06 Adults are Travelling Together @ INR 7,000 /- x 06 Guests =<br />
	<strong>INR 42,000</strong></p>
<p style="text-align: center;">
	<span style="color:#f00;"><strong>Standard Hotel (3*) to be Used/ Similar</strong></span></p>
<div class="table-newbg table-responsive">
	<table border="1" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<th style="text-align: center;">
					<strong>Days </strong></th>
				<th style="text-align: center;">
					<strong>Schedule</strong></th>
				<th style="text-align: center;">
					<strong>Hotel or Similar</strong></th>
				<th style="text-align: center;">
					<strong>Room Category</strong></th>
				<th style="text-align: center;">
					<strong>Meals</strong></th>
			</tr>
			<tr>
				<td style="text-align: center;">
					1</td>
				<td style="text-align: center;">
					Arrival Goa</td>
				<td style="text-align: center;">
					Goan Village Beach Resort</td>
				<td style="text-align: center;">
					Deluxe</td>
				<td style="text-align: center;">
					Breakfast</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					2</td>
				<td style="text-align: center;">
					North Goa Sightseeing</td>
				<td style="text-align: center;">
					Goan Village Beach Resort</td>
				<td style="text-align: center;">
					Deluxe</td>
				<td style="text-align: center;">
					Breakfast</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					3</td>
				<td style="text-align: center;">
					Sightseeing and Departure</td>
				<td style="text-align: center;">
					&nbsp;</td>
				<td style="text-align: center;">
					&nbsp;</td>
				<td style="text-align: center;">
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	Price per person including taxes if 02 Adults are Travelling Together @ INR 11,500 /- x 02 Guests =<br />
	<strong>INR 23,000</strong></p>
<p style="text-align: center;">
	Price per person including taxes if 04 Adults are Travelling Together @ INR 9,000 /- x 04 Guests =<br />
	<strong>INR 36,000</strong></p>
<p style="text-align: center;">
	Price per person including taxes if 06 Adults are Travelling Together @ INR 8,000 /- x 06 Guests =<br />
	<strong>INR 48,000</strong></p>
<p style="text-align: center;">
	<span style="color:#f00;"><strong>Deluxe Hotel (4*) to be Used/ Similar</strong></span></p>
<div class="table-newbg table-responsive">
	<table border="1" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<th style="text-align: center;">
					<strong>Days </strong></th>
				<th style="text-align: center;">
					<strong>Schedule</strong></th>
				<th style="text-align: center;">
					<strong>Hotel or Similar</strong></th>
				<th style="text-align: center;">
					<strong>Room Category</strong></th>
				<th style="text-align: center;">
					<strong>Meals</strong></th>
			</tr>
			<tr>
				<td style="text-align: center;">
					1</td>
				<td style="text-align: center;">
					Arrival Goa</td>
				<td style="text-align: center;">
					Resort De Coracao</td>
				<td style="text-align: center;">
					Superior</td>
				<td style="text-align: center;">
					Breakfast</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					2</td>
				<td style="text-align: center;">
					North Goa Sightseeing</td>
				<td style="text-align: center;">
					Resort De Coracao</td>
				<td style="text-align: center;">
					Superior</td>
				<td style="text-align: center;">
					Breakfast</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					3</td>
				<td style="text-align: center;">
					Sightseeing and Departure</td>
				<td style="text-align: center;">
					&nbsp;</td>
				<td style="text-align: center;">
					&nbsp;</td>
				<td style="text-align: center;">
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
<p>
	&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	Price per person including taxes if 02 Adults are Travelling Together @ INR 18,000 /- x 02 Guests =<br />
	<strong>INR 36,000</strong></p>
<p style="text-align: center;">
	Price per person including taxes if 04 Adults are Travelling Together @ INR 15,500 /- x 04 Guests =<br />
	<strong>INR 62,000</strong></p>
<p style="text-align: center;">
	Price per person including taxes if 06 Adults are Travelling Together @ INR 14,500 /- x 06 Guests =<br />
	<strong>INR 87,000</strong></p>
<p style="text-align: center;">
	<span style="color:#f00;"><strong>Luxury Hotel (5*) to be Used/ Similar</strong></span></p>
<div class="table-newbg table-responsive">
	<table border="1" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<th style="text-align: center;">
					<strong>Days </strong></th>
				<th style="text-align: center;">
					<strong>Schedule</strong></th>
				<th style="text-align: center;">
					<strong>Hotel or Similar</strong></th>
				<th style="text-align: center;">
					<strong>Room Category</strong></th>
				<th style="text-align: center;">
					<strong>Meals</strong></th>
			</tr>
			<tr>
				<td style="text-align: center;">
					1</td>
				<td style="text-align: center;">
					Arrival Goa</td>
				<td style="text-align: center;">
					Radisson Blu</td>
				<td style="text-align: center;">
					Superior</td>
				<td style="text-align: center;">
					Breakfast</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					2</td>
				<td style="text-align: center;">
					North Goa Sightseeing</td>
				<td style="text-align: center;">
					Radisson Blu</td>
				<td style="text-align: center;">
					Superior</td>
				<td style="text-align: center;">
					Breakfast</td>
			</tr>
			<tr>
				<td style="text-align: center;">
					3</td>
				<td style="text-align: center;">
					Sightseeing &amp; Departure</td>
				<td style="text-align: center;">
					&nbsp;</td>
				<td style="text-align: center;">
					&nbsp;</td>
				<td style="text-align: center;">
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
</div>
								                                </div>
								                    </div>
               
               <div class="col-lg-12">
                                            <div class="pkgtour-textwrap">
                            <div class="pkgtour-head text-center"><a name="Inclusions"></a><span>Inclusions / Exclusions</span></div>
                              <p>
	<strong>Package Includes:</strong></p>
<ul>
	<li>
		Accommodation using Twin Sharing Basis of Starting Room Category of Each Hotel.</li>
	<li>
		Daily Breakfast &ndash; As per the Package in the Hotel.</li>
	<li>
		Airport Transfers &amp; local Sightseeing as per the itinerary by Air &ndash; Conditioned Tata Indigo Car ( For 02 Guests), Maruti Ertiga/ Toyota Innova for 04-06 Guests/ Similar with an ALL INDIA TOURIST PERMIT.</li>
	<li>
		All currently applicable taxes, however, any other tax as and when levied by the Government shall be extra.</li>
</ul>
<p>
	<strong>Package Excludes:</strong></p>
<ul>
	<li>
		Any Air fare/ Train Ticket.</li>
	<li>
		Any meal unless specified above.</li>
	<li>
		Any Guide Services.</li>
	<li>
		All entrances fees to monuments.</li>
	<li>
		Personal nature expenses like telephone / laundry bills etc.</li>
	<li>
		Airports tax and travel insurance etc.</li>
	<li>
		Services not specified above.</li>
	<li>
		Validity from 01<sup>st</sup> Oct to 31<sup>st</sup> March 2018 (Except 20<sup>th</sup> Dec- 10<sup>th</sup> Jan 2018).</li>
</ul>
<p>
	<strong>Note: *Above Special Rates are subject to Change and not valid on long Weekend/ Holidays. </strong></p>
<ul>
	<li>
		<span style="color:#000080;"><strong>Hotels can be customized as per your requirements with cost variation.</strong><br />
		</span></li>
</ul>
                        </div>
                                   </div>
                
                <div class="col-lg-12">
                                      </div>
                <div class="clearfix"></div>
                <br />
                
                <div class="col-lg-12 text-center">
                	 <a href="#" class="tourinqbtt" onclick="javascript: document.enqForm.submit(); return false;">Inquire Now for Best Deals</a>
                            
                     <!--a href="/quick-tailormade.html" class="tourinqbtt">Customize This Tour</a-->

                      <script>
						if(document.location.host=='server' && screen.width>760)
						{
							var ex=document.referrer;
							if(ex){
								document.write('<a href="#" class="tourinqbtt" onClick="GoBack(1); return false;" >Go Back</a>');
							}
						}
						function GoBack(e){ 
							window.history.back();
						}
					</script>

                </div>
                
            </div>
            
        </div>
        
        <div class="col-md-3" >
        	
        	        	<div class="row statdh" id="quickContactForm">
            	
                <div class="col-lg-12">
                	<div class="pkgform-wrapper contwth">
                    	<div class="pkgform-headbx text-center">QUICK CONTACT <span class="title-arrow"></span></div>
                        
                        <div class="pkgform-box">
                            <form name="queryform" action="/enquiry.html" method="post">
    <input type="hidden" name="httprefrer" value="/tours-of-india/3-absorbing-days-in-enchanting-goa.html" />
    <input type="hidden" name="title" id="title" value="3 Days Trip to Goa" />
    <input type="hidden" name="query_type" value="Tour" />
    <input type="hidden" name="form_type" value="quickContact" />
    <input type="hidden" name="isSubmit" value="1" />

        	<input type="text" name="name" class="form-control" value="" placeholder="Name"  />
             
        	 <input type="text" name="email" class="form-control" value="" placeholder="Email" />
             
            <select id="countryCombo" name="country" class="form-control" onchange="getISDCode(this.value)">
            <option value="" selected >--- Country of Residence ---</option>
                <script type="text/javascript">
                    AddCountryOption();
                </script>
        </select>
                                
        <div class="row">
            <div class="col-sm-5 col-xs-4 codwh"><input class="form-control" type="text" name="code" id="code" value="" size="4" placeholder="Code" /></div>
            <div class="col-sm-7 col-xs-8 leftpd"><input class="form-control" type="text" name="Phone"  value="" placeholder="Phone No."  /></div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-xs-6 codwh"><select class="form-control" name="adults">
                    <option value="" >Adults</option>
    					<option value="1" >1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option><option value="6" >6</option><option value="7" >7</option><option value="8" >8</option><option value="9" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option>                </select></div>
            <div class="col-sm-6 col-xs-6 leftpd"><select class="form-control" name="children">
                    <option value="" >Children</option>
                   <option value="0" >0</option><option value="1" >1</option><option value="2" >2</option><option value="3" >3</option><option value="4" >4</option><option value="5" >5</option><option value="6" >6</option><option value="7" >7</option><option value="8" >8</option><option value="9" >9</option><option value="10" >10</option><option value="11" >11</option><option value="12" >12</option><option value="13" >13</option><option value="14" >14</option><option value="15" >15</option><option value="16" >16</option><option value="17" >17</option><option value="18" >18</option><option value="19" >19</option><option value="20" >20</option><option value="21" >21</option><option value="22" >22</option><option value="23" >23</option><option value="24" >24</option><option value="25" >25</option><option value="26" >26</option><option value="27" >27</option><option value="28" >28</option><option value="29" >29</option><option value="30" >30</option>                </select></div>
        </div>
                               
        	<textarea class="form-control" type="text" name="add_info"  placeholder="Want to customize this package? Tell us more" ></textarea>
                                
        <div class="row">
            <div class="col-sm-7 col-xs-8 codwh"><input class="form-control" type="text" name="captcha" value="" placeholder="Enter Code" maxlength="4" /></div>
            <div class="col-sm-5 col-xs-4 codwh"><img src="captcha.php_1875628464.jpg" width="65" height="25" alt="" /></div>
        </div>

        <input type="hidden" name="submit" value="1" />
        <input type="submit" name="submit" class="submitbtt" value="Submit" />
</form>
<script language="javascript" type="text/javascript">
//You should create the validator only after the definition of the HTML form
    var frmvalidator  = new Validator("queryform");
    //frmvalidator.addValidation("check_out","req","Please select Check Out date.");
    frmvalidator.addValidation("name","req","Please enter your Name.");
    frmvalidator.addValidation("email","req","Please enter your Email-ID.");
    frmvalidator.addValidation("email","email","Please check your Email-ID.");
    frmvalidator.addValidation("country","req","Please select your Country.");
    //frmvalidator.addValidation("Phone","req","Please select your Contact Number");
    frmvalidator.addValidation("adults","req","Please enter number of adults travelling.");
    frmvalidator.addValidation("Phone","numeric","Please check Contact Number. Only Numbers are allowed");
    frmvalidator.addValidation("captcha","req","Please enter Security Code.");
</script>

<script type="text/javascript">
$(document).ready(function()
{
    $formTop = $("#quickContactForm").offset().top;
    $quickContactHt=$("#quickContactForm").height();

    $(window).scroll(function(){
        $centerPartHt=$("#centerPart").height();
        $footerOffset=$("#footer").offset().top;
        //alert($centerPartHt);
        //alert($quickContactHt);

        if($(window).scrollTop()>640)
        {
            $("#pktoursNav").css({'position':'fixed','top':'0px','z-index':'200'});
        }
        else
        {
            $("#pktoursNav").css({'position':'relative','top':'0px','z-index':'200'});
        }
            
        if($(window).scrollTop()>$formTop)
        {
            if($(window).scrollTop()>$footerOffset-$quickContactHt)
            {
                $("#quickContactForm").css({'position':'relative','top':$centerPartHt-$formTop-$quickContactHt+133+'px'}); 
            }
            else
            {
                $("#quickContactForm").css({'position':'fixed','top':'0px'});
            }
        }
        else
        {
            $("#quickContactForm").css({'position':'relative','top':'0px'});
        }
        
    });
    

});

</script>                        </div>
                    </div>
                </div>
                
                                <div class="col-lg-12" style="margin: 15px 20px;">
                    <a href="#" class="call-optbx"><img src="images/call_expert.jpg" alt="" /></a>
                </div>
                            </div>
                        
        </div>
        
                
    </div>
    
    
    
    
</div>



<div class="clearfix"></div>
<br />
    	<style>IHPLSchema{display:none}</style>
		<IHPLSchema data-thmb="/pictures/tourintro/3-absorbing-days-in-enchanting-goa-3.jpeg">
			<ul><li class="searchday">3 Days / 2 Night</li><li class="searchtextwrap">Goa</li></ul>		</IHPLSchema>	
	
      
     	 
       <!--sphider_noindex-->
     <div class="clearbt"></div>
      </div>
      </div>
<!--footer start -->
<br />
<footer id="footer">
<br/>

<div class="clearfix"></div>

<footer id="wrapfooter">

<div class="container sub-contnr footwrap">
<div class="row row-fluid">
<div class="col-lg-12 span12 back-btt"><!--a href="#">&laquo; Back</a-->

		<script>
			if(screen.width>760)
			{
				var ex=document.referrer;
				if(ex){
					document.write('<a href="#" onClick="GoBack(1); return false;" >Go Back</a>');
				}
			}
			function GoBack(e){ 
				window.history.back();
			}
		</script>
		

</div>
</div>
</div>

<div class="footer-bg1 col-lg-12">
	<div class="container bottom-footer sub-contnr footwrap">
    	<div class="row-fluid">
            <ul class="footerlinks list-inline text-center">
                <li><a href="/company.html">About Us</a></li> |
                <li><a href="/contact-us.html">Contact Us</a></li> |
                <li><a href="/blog/">Blog</a></li> |
                <li><a href="/careers.html">Careers</a></li> | 
                <li><a href="/sitemap.html">Site Map</a></li> |
                <li><a href="/why-travel-with-us.html">Why IHPL</a></li> | 
                              <li><a href="/payment-procedure.html">Payment Procedure</a></li> |
                <li><a href="/links.html">Resources</a></li> |
                <li><a href="/terms-and-conditions.html">Terms &amp; Conditions</a></li> |
                <li><a href="/visa-to-india.html">Visa to India</a></li> 
                           </ul>
        </div>
    </div>
</div>

<div class="footer-bg2 col-lg-12 text-center">
	<div class="container sub-contnr footwrap">
    	<div class="row row-fluid norow">
        	<div class="col-lg-5 col-md-5 newsletter span5">
                <form>
                    <label class="col-sm-3 control-label span3">Newsletter:</label>
                    <div class="col-sm-6 span6"><input type="email" class="form-control" placeholder="Email"></div>
                   <a href="#" id="newsletter" class="ask"><button type="button" class="btn btn-hot text-uppercase col-sm-2 span2 subbtt">Submit</button></a>
                </form>
             </div>
            
            <div class="col-lg-7 col-md-7 span7 wrapsocial">

                <div class="row norow">
                    <div class="col-lg-12 social-media span12 left-side">
                        <ul class="list-inline inline">
                        	<li><div class="slm-txt">Follow:</div></li>
                        	<li><a href="https://www.facebook.com/IndianHolidayPvtLtd" target="_blank" rel="nofollow"><span class="icn-facebook"></span></a></li>
                            <li><a href="https://twitter.com/indianholiday" target="_blank" rel="nofollow"><span class="icn-twitter"></span></a></li>
                            <li><a href="https://plus.google.com/+IndianHolidayPrivateLimitedNewDelhi" target="_blank" rel="nofollow"><span class="icn-googleplus"></span></a></li>
                            <li><a href="http://www.linkedin.com/company/indian-holiday-pvt-ltd" target="_blank" rel="nofollow"><span class="icn-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-bg3 col-lg-12">
	<div class="container sub-contnr footwrap bottom-footer">
    	<div class="row row-fluid norow">
        	<div class="col-lg-3 col-md-3 footer-address span3">
                <div itemscope itemtype="https://schema.org/LocalBusiness">
                    <div class="heading"><span itemprop="name">Indian Holiday Pvt. Ltd.</span></div>
                    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">70, L.G.F, World Trade Centre</span>
                        <span itemprop="addressLocality">Barakhamba Lane, Connaught Place,</span>
                        <span itemprop="addressRegion">New Delhi - 110001 (India)</span>
                    </div>
                    Phone: <span itemprop="telephone">+91-11-4242 3100</span>
                </div>
                <div itemprop="location">
                    <span itemscope itemtype="https://schema.org/Place">
                    <div itemprop="geo">
                        <span itemscope itemtype="https://schema.org/GeoCoordinates">
                        <span property="latitude" content="28.631574"></span>
                        <span property="longitude" content="77.226952"></span>
                    </span>
                    </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 span9 footimg">
                <img src="images/footerbg.jpg" width="848" height="96" alt="" class="img-responsive" />
                <p class="bottomtext">&copy; Indian Holiday Pvt. Ltd. Recognized by Ministry of Tourism, Government of India.</p>
        	</div>
        </div>
    </div>
</div>
</footer>
</footer>


<script>
function createByJson() {
	var jsonData = [];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});


$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd1").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd1').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});

function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})

 

//
</script>


<!--footer end -->
        
	<!--/sphider_noindex-->
	<script type="text/javascript">

        $(function() {
            $('div.footerlinkview').hide();
            $('a.read112').click(function() {
                $(this).parent().parent().find("div.footerlinkview").slideToggle(400);
                $(this).text($(this).text() == '- Less' ? '+ More' : '- Less'); 
                return false;
            });
        });
    
    </script>
	<script src='js/jquery.tabslideout.v1.3.js' type='text/javascript'></script>
<script type="text/javascript">$( document ).ready(function() {}); </script></body></html>
<style type="text/css">
	.readmor {
	    padding: 2px;
	    cursor: pointer;
	    font-weight: bold;
	    text-align:right;
	}

	.desc_small {
	    height: 95px;
	    overflow:hidden;
	}
	.desc_big {
	    height: auto;
	}
</style>

<script type="text/javascript">

$(document).ready(function(){
	
  $(".pkgtour-days:not(:first) p").css( "display", "none" );
  
  $(".pkgtour-days:not(:first) .itinerary-dayinfo").append('<div class="expBut">+</div>');
  $(".pkgtour-days:first .itinerary-dayinfo").append('<div class="expBut">-</div>');

  $('.itinerary-dayinfo').on('click', function(){
    
    butVal = $(this).find(".expBut").text();
    if(butVal=='+')
    {
      $(this).parent().children("p").slideDown('1000');
      $(this).find(".expBut").text('-');
    }
    else
    {
    	$(this).parent().children("p").slideUp('1000');
      $(this).find(".expBut").text('+');
    }

	});
});
</script>
