﻿<!DOCTYPE html>
            <!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
            <!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
            <!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
            <!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
            <head>
            
                        					<script type="text/javascript">
				    window.smartlook||(function(d) {
				    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
				    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
				    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
				    })(document);
				    smartlook('init', 'ee6276c9498cc10a9c352f00a8f4a65a6d4cbd3f');
				</script>
							

				            <link rel="alternate" href="/" hreflang="x-default" />
				<link rel="alternate" href="/" hreflang="en" />
				<link rel="alternate" href="/fr/" hreflang="fr" />
				<link rel="alternate" href="/de/" hreflang="de" />
				<link rel="alternate" href="/pt/" hreflang="pt" />
				<link rel="alternate" href="http://www.indianholiday.ru/" hreflang="ru" />
                <link rel="alternate" href="https://www.indianholiday.co.uk/" hreflang="en-GB" />
            
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link href="https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi/" rel="publisher" />

            <meta name="HandheldFriendly" content="True" />
			<meta name="MobileOptimized" content="0" />
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
            
             <!--[if IE]>
            <script src="js/html5.js"></script>
            <![endif]-->
            <!--[if lte IE 8]>
            <script src="js/html5.js" type="text/javascript"></script>
            <![endif]--> 
            <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <![endif]-->
		<title>IndianHoliday | Travel to India | India Travel Guide</title>
<meta name="description" content="Award winning travel agency in India offering deals on India tour packages. Travel to India with our India travel guide and customized tour packages.">
<meta name="keywords" content="India Travel, Travel to India, India Tour, Indian holiday,Indian holidays,India Holiday,India Tour and Travel, India Tour Agent,Travel To India Tours">
<link rel="canonical" href="/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="IndianHoliday | Travel to India | India Travel Guide" />
<meta property="og:url" content="/" />
<meta property="og:description" content="Indian Holiday Pvt Ltd: India's leading travel agency & Winner of 2 National Tourism Awards arranging tours to India, online hotel & flight booking, car hire since 1990 serving 2.1 Million Happy Customers worldwide." />
<meta property="og:image" content="/images/logo.png" />
<link href='css/bootstrap-new-3-2.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/new-home-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/new-home-media.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link rel="shortcut icon" href="/images/favicon.ico">
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/custom.js' type='text/javascript'></script>
<script src='js/jquery.langdd.js' type='text/javascript'></script>
<script src='js/bootstrap-new-3-2.js' type='text/javascript'></script>
<script src='js/common_func.js' type='text/javascript'></script>
<script src='js/jquery.autocomplete.min.js' type='text/javascript'></script>
<script type="text/javascript" src="js/com_popup.js"></script> <script type="text/javascript">
 // var host = window.location.hostname;
  // var host=top.location.hostname;
  
  // var window = window.location;
  // if (host!='www.indianholiday.com')  top.location='https://www.indianholiday.com';
</script>

<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  
			  ga('create', 'UA-10819782-4', 'indianholiday.com');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
			</script>   
	
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popups/shadowbox.css" />

    <link rel="stylesheet" type="text/css" href="css/msdropdown/langdd.css" />
    <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />

	<script type="text/javascript" src="popups/shadowbox.js"></script>

	<script>Shadowbox.init({handleOversize:"drag",modal:true});$(document).ready(function(){$(".ask").live("click",function(){$tab="";if($(this).attr("tab")){$tab="#"+$(this).attr("tab");
	}else if($(this).attr("id")){$tab="#"+$(this).attr("id");}
	
    Shadowbox.open({content:'https://www.indianholiday.com'+'/ask-expert.php'+$tab,player:"iframe",height:700,width:810});return false;});});</script>
	
    
    <script type="application/ld+json">
	  {
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "Indian Holiday Pvt Ltd",
		"url": "https://www.indianholiday.com",
		"logo": "/images/logo.png",
		"contactPoint": [
		{	"@type": "ContactPoint",
			"telephone": "+91-11-424-23100",
			"contactType": "customer service"
		}
	    ],
		"sameAs": [
		  "https://twitter.com/indianholiday",
		  "https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi",
		  "https://www.facebook.com/IndianHolidayPvtLtd",
		  "https://www.linkedin.com/company/indian-holiday-pvt-ltd",
		  "https://www.youtube.com/c/indianholidaypubliclimitednewdelhi",
		  "https://www.pinterest.com/indianholiday/"
		]
	  }
	</script>

	<!-- FB fixel -->
	<script>!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '291154831241888'); 
	fbq('track', 'PageView');</script>

	<script type="text/javascript">
	  function loadMore(start, load, parentId, childClass, loadMoreBtn){
	  $('#'+parentId+' div.'+childClass).css('display','none');
	  var divStr = '#'+parentId+' div.'+childClass;
	  var size_li = $(divStr).size();
	  var x = start; var loadList = load;
	  $(divStr+':lt('+x+')').show();
	  $('#'+loadMoreBtn).click(function () {
	      x= (x+loadList <= size_li) ? x+loadList : size_li;
	      $(divStr+':lt('+x+')').slideDown();                         
	      if(x == size_li){
	          $('#'+loadMoreBtn).hide();
	      }
	  });
	  }
	</script>
	
    </head>
    <body class="js no-touch-mobile"  >


   
      <!--<![endif]-->
      <script>
		  $(function() {
				$("img.lazy").lazyload();
		  });
			jQuery( document ).ready( function( $ ) {
				
					$('body').addClass('js');
					  var $menu = $('#new-menu'),
						  $menulink = $('.new-menu-link'),
						  $menuTrigger = $('.has-submenu > .clickmu');
			
					$menulink.click(function(e) {
						e.preventDefault();
						$menulink.toggleClass('active');
						$menu.toggleClass('active');
					});
			
					$menuTrigger.click(function(e) {
						e.preventDefault();
						var $this = $(this);
						var classname = $this.attr('class'); 
						$menuTrigger.removeClass('active').next('ul').removeClass('active');
						if(classname != 'clickmu active'){
							$this.addClass('active').next('ul').addClass('active');
						}
				});						
			});

			</script>

<script>
$(document).ready(function(){
	$('.call-optbx').click(function (e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.call-dropdown').slideToggle();
    });
    $('.call-dropdown .closebtt').click(function (e) {
        e.preventDefault();        
        $('.call-optbx').removeClass('active');
        $('.call-dropdown').slideUp();
    });
});
function closeCallBox(){
	$('.call-optbx').removeClass('active');
    $('.call-dropdown').slideUp();
}

</script>

    	<!--sphider_noindex-->
            <!--header start -->
            <script>
				$title="General Query";
				$(document).ready(function(e) {
					$title=$("h1").eq(0).text();
				});
				if($title=="")$title="General Query";            
            </script>
      <header>
 
        <div class="hdshadow">
        	<div class="container sub-contnr hdwrap">
            	<div class="row row-fluid hdcontnr mrgt">
                
                    <div class="col-lg-3 col-sm-2 col-xs-3 span2 spnwdh">
                        <div class="logo lgwth">
                        	<a href="https://www.indianholiday.com" class="lgnon"><img src="images/img_trans.gif" width="1" height="1" class="ihpllogo" alt="Indian Holiday" /></a>
                            
                            <a href="/" class="lgnon1"><img src="images/logo-ihpl.png" width="64" height="41" class="img-responsive" alt="Indian Holiday Pvt Ltd Logo" /></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-9 col-sm-10 col-xs-9 top-rgthd span10 spnwdh1">
                    	
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 span10 cllwth" style="padding-right:0;">

                                <div class="call-optbx">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-4 span9 call-icon"><img src="images/call-us-icon.png" width="40" height="40" class="img-responsive" alt="" /></div>
                                        
                                        <div class="col-md-4 col-sm-8 span3 call-txtbx">
                                            <i>Call Our Travel Experts</i>
                                            <p>Select Country</p>
                                        </div>
                                    </div>
                                	<span class="arrow"></span>
                                </div>
                                
                            </div>
                            
                            <div class="cmsite">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-7 span2 stwth">
				                <div class="global-sitesbx">
									
				                    <select name="countries" id="countries_dd" class="form-control" onclick="closeCallBox()">
				                        <option value='/' selected  data-title="Global">Global Sites</option>
				                        <option value='/fr/'   data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
			                        	<option value='/de/'    data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany </option>
			                        	<option value='/pt/'   data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
			                        	<option value='RU' data-image="images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian">русский</option>
			                        					                    </select>
				   					
				                </div>
				            </div>

                            <div class="col-sm-1 col-xs-2 nwth"><a class="new-menu-link" href="#"><img src="images/nav-icon1.png" width="20" height="20" alt="" onClick="closeCallBox()" /></a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> 
         
        </header>
        
<div class="call-dropdown">

    <div class="container sub-contnr cllbx-wth">
        <div class="row row-fluid">
        
        	<div class="col-lg-12 span12 call-experts">Call Our Travel Experts</div>
        
            <div class="col-md-5 span5 call-numb">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>North America <span itemprop="telephone"><a href="tel:+18037683100">+1 803 768 3100</a></span></li>
                        <li>South America <span itemprop="telephone"><a href="tel:+5511957116035">+55 1195 7116 035</a></span></li>
                        <li>Europe <span itemprop="telephone"><a href="tel:+442032390008">+44 203 239 0008</a></span></li>
                        <li>Australia / <br />New zealand <span itemprop="telephone"><a href="tel:+61282053100">+61 28 205 3100</a></span></li>
                        <li>Russia <span itemprop="telephone"><a href="tel:+79037174363">+7 9037 174 363</a></span></li>
                        <li>Kazakhstan <span itemprop="telephone"><a href="tel:+77784980837">+777 8498 0837</a></span></li>
                        <li>Uzbekistan <span itemprop="telephone"><a href="tel:+998977712416">+99 8977 712 416</a></span></li>
                        <li>Ukraine <span itemprop="telephone"><a href="tel:+380679929697">+380 679 929 697</a></span></li>
                    </ul>
                </div>
            </div>
        
            <div class="col-md-7 span6 call-numb-othr">
            	<p>Asia &amp; Rest of the world</p>
                <div class="calln-othr" itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>
                            <p>For Inbound &amp; Domestic Tours:
                            <i>(Foreign nationals, NRI &amp; India nationals)</i></p>
                            <span itemprop="telephone"><a href="tel:+911142423100">+91 11 4242 3100</a></span>
                        </li>
                        <li>
                            <p>For Outbound Tours:
                            <i>(Indian nationals visiting outside India)</i></p>
                            <span itemprop="telephone"><a href="tel:+911147773434">+91 11 4777 3434</a></span>
                        </li>
                        <li>
                            <strong>Emergency Contact:</strong>
                            <span itemprop="telephone"><a href="tel:+919818336340" class="clltm">+91 9818 336 340</a></span>
                        </li>
                    </ul>
                </div>
            
                <ul class="call-scolm">
                	<li><i class="cll-mail"></i> <script>(function(m,d,l,s){dm=m+"@"+d; w=document; if(l)w.write('<a href="mailto:'+dm+'" '+s+'>');w.write(dm); if(l)w.write('</a>');})
                ('inquiry','indianholiday.com',1,'');</script></li>
                </ul>
            </div>
        
        </div>
    </div>
    
	<div class="closebtt">Close <i></i></div>
</div>
        
            <!--header end -->
            <div class="clearbt"></div>
            <!--nav start -->
        <div class="menuwrapper cf navbg">
    	<div class="navcontainer">
                
    	<nav id="new-menu" class="new-menu">
            <ul>
            	<li class="dnon"><a href="https://www.indianholiday.com"><span class="muhomeicon"></span></a></li>
                <li class="has-submenu"><a href="/tour-packages-india/">Themes <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-1col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tour-packages-india/golden-triangle-tour.html">Golden Triangle Tours</a></li>
                               		<li><a href="/tour-packages-india/winter-destination.html">Winter Tours</a></li>
                                    <li><a href="/tour-packages-india/honeymoon-tours.html">Honeymoon Tours</a></li>                         
                                    <li><a href="/tour-packages-india/family-holidays.html">Family Holidays</a></li>
                                    <li><a href="/tour-packages-india/beach-vacations.html">Beach Vacations</a></li>
                                    <li><a href="/tour-packages-india/spa-ayurveda.html">Ayurveda Spa Tours</a></li>
                                    <li><a href="/tour-packages-india/wildlife.html">Wildlife Holidays</a></li>
                                    <li><a href="/luxury-tours/">Luxury Holidays</a></li>
                                    <li><a href="/tour-packages-india/india-for-first-timers.html">India for First Timers</a></li>
                                    <li><a href="/tour-packages-india/hill-station-tours.html">Hill Stations Tours</a></li>
                                    <li><a href="/tour-packages-india/kerala-backwaters-tour.html">Kerala Backwaters</a></li>
                                    <li><a href="/tour-packages-india/luxury-cruises.html">Cruise Holidays</a></li>
                                    <li><a href="/tour-packages-india/adventure-tours.html">Adventure Tours</a></li>
                                    <li><a href="/tour-packages-india/train.html">Train Tours</a></li>
                                    <li><a href="/tour-packages-india/pilgrimage-tours.html">Pilgrimage Tours</a></li>
                                    <li><a href="/day-tours/">Day Tours</a></li>
                                    <li><a href="/group-tours.html">Group Tours</a></li>
                                    </ul>
                            	<a href="/tour-packages-india/" class="muviewall">view all &raquo;</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-destinations/">Packages <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tours-of-india/">India</a></li>
                                    <li><a href="/international-tours/">International</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-duration/">Duration <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                	<li><a href="/day-tours/">1 Day</a></li>
                                    <li><a href="/packages-by-duration/3-7-days-packages.html">1 - 7 Days</a></li>
                                    <li><a href="/packages-by-duration/8-15-days-packages.html">8 - 15 Days</a></li>
                                    <li><a href="/packages-by-duration/16-30-days-packages.html">More Than - 15 Days</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu nav-colr"><a href="#">Specials <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-columns2">
                        <li>
                            <div class="navrightbx">
                            	<div class="nrhtext"><a style="position:relative;" href="/special-deal/" onClick="ga('send', 'event', 'Special Deal Top Menu', 'Click', 'Menu Link');"><img src="images/the-great-escpaes.jpg" width="245" height="145" alt="" /><span>Special Deals</span></a></div>
                                
                                <div class="nrhtext"><a style="position:relative;" href="/winter-destination.html" onClick="ga('send', 'event', 'Winter Destinations', 'Click', 'Menu Link');"><img src="images/destinations-menu.jpg" width="245" height="145" alt="" /><span>Winter Destinations</span></a></div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/luxury-tours/" style="position:relative;">
                                        <span class="newmusprites newmuluxury"></span>
                                        <span class="muluxuryicon"></span> Luxury Holidays
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/wildlife-india/" style="position:relative;">
                                        <span class="newmusprites newmuwildlife"></span>
                                        <span class="muwildlifeicon"></span> Wildlife in India
                                    </a>
                                </div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx navcolor">
                                    <a href="/offers/" style="position:relative;">
                                        <span class="newmusprites newmuoffer"></span>
                                        <span class="muoffericon"></span> Special Offers
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/where-is-hot/" style="position:relative;">
                                        <span class="newmusprites newmudestination"></span>
                                        <span class="muwhere-hot"></span> Where is Hot
                                    </a>
                            	</div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/best-of-india/" style="position:relative;">
                                        <span class="newmusprites newmu-tourm"></span>
                                        <span class="mutravelicon"></span> Best of India
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/fairs-and-festivals/" style="position:relative;">
                                        <span class="newmusprites newmu-monsoondest"></span>
                                        <span class="besticon"></span> Fair &amp; Festivals
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/weekend-getaways/">Weekend Getaways <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/weekend-getaways/from-delhi.html">From Delhi</a></li>
                                    <li><a href="/weekend-getaways/from-mumbai.html">From Mumbai</a></li>
                                    <li><a href="/weekend-getaways/from-bangalore.html">From Bangalore</a></li>
                                    <li><a href="/weekend-getaways/from-pune.html">From Pune</a></li>
                                    <li><a href="/weekend-getaways/from-hyderabad.html">From Hyderabad</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            	<li><a href="/hotels/">Hotels</a></li>
            	<li class="has-submenu"><a href="/travel-guide/">Travel Guide <i></i></a><span class="clickmu"></span>
                	<ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/destinations/">Destinations</a></li>
                                    <li><a href="/tourist-attraction/">Attractions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </li>
               <li><a href="/spa-ayurveda-resorts.html">Ayurveda &amp; Spa <img src="images/blink.gif" width="30" height="18" class="hideh" alt="" /></a></li>
               <li><a href="/unesco-world-heritage-site/">UNESCO Sites</a></li>           
            </ul>
    	</nav>     
    </div>
</div>
  
     <script>
jQuery(document).ready(function($) {
	
		$('body').addClass('js');
		  var $menu = $('#menu-wrap'),
		  	  $menulink = $('.menu-wrap-link'),
		  	  $menuTrigger = $('.has-submenu-wrap > .clickbtt');
		
		$menulink.click(function(e) {
			e.preventDefault();
			$menulink.toggleClass('active');
			if($menu.parent().css("right")=="-220px"){
				$menu.addClass('active');
				$menu.parent().animate({'right':'0'},300);
			}else{
				$menu.removeClass('active');
				$menu.parent().animate({'right':'-220px'},300);
			}
			/*if($menu.parent().css("right")*/
		});
		
		$menuTrigger.click(function(e) {
			e.preventDefault();
			var $this = $(this);
			$menuTrigger.not($this).removeClass('active');
			$menuTrigger.not($this).next('ul').removeClass('active');
			$this.toggleClass('active').next('ul').toggleClass('active');
		});
});

</script>     
             
</div>
<div class="clearbt"></div>
<!--/sphider_noindex-->
    <div id="mainWrap">
	<div class="clearfix"></div>

<div class="col-lg-12 bgtop-header">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-12 toptxt-head">
            	<h1 class="heading-h1">India Tour Packages</h1>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-6 col-sm-offset-0 col-md-offset-1 col-lg-offset-3 top-search-wrapper">
                        <input class="searchdest search-dest form-control" type="text"  name="name" value="" placeholder="Enter your destination" id="autocomplete" />
                        <a href="#" id="autoSearch" data-tag=""><input type="button" class="gobtt" value="Go" /></a>
                    </div>
                </div>
                
                <p class="ptext-none">We specialize in customized/tailor-made tours to India as well as international tour packages. All our itineraries are customizable. Browse through our sample tour packages, <a onclick="ga('send', 'event', 'Experiment','Customize', 'Home Page');" style="color:#fffc00;" href="/tailormade.html">make your own tour</a> or just tell us your requirement to let us <a onclick="EnquireNow('https://www.indianholiday.com','General Query'); ga('send', 'event', 'Experiment','Enquiry', 'Home Page'); return false;" style="color:#fffc00;" href="/enquiry.html">plan your trip</a> to Indian Subcontinent. If you are traveling India for the first time, do visit our meticulously crafted 'India for First Timers' tour packages.</p>
                
            </div>
        </div>
    </div>
</div> 
 
<script>
$(document).ready(function(){
	var countries = [
		{ value: ' Jaipur', data: '1*jaipur' },{ value: ' Ladakh', data: '1*ladakh-leh' },{ value: ' Rajasthan', data: '1*rajasthan' },{ value: 'Agartala', data: '1*agartala' },{ value: 'Agra', data: '1*agra' },{ value: 'Ahmedabad ', data: '1*ahmedabad' },{ value: 'Ahmedpur Mandvi ', data: '1*ahmedpur-mandvi' },{ value: 'Aizawl ', data: '1*aizawl' },{ value: 'Ajanta', data: '1*ajanta' },{ value: 'Ajmer', data: '1*ajmer' },{ value: 'Alchi', data: '1*alchi' },{ value: 'Allahabad', data: '1*allahabad' },{ value: 'Alleppey', data: '1*alleppey' },{ value: 'Almora', data: '1*almora' },{ value: 'Amarnath', data: '1*amarnath' },{ value: 'Amritsar', data: '1*amritsar' },{ value: 'Andaman', data: '1*andaman-and-nicobar-islands' },{ value: 'Andhra Pradesh', data: '1*andhra-pradesh' },{ value: 'Arunachal Pradesh', data: '1*arunachal-pradesh' },{ value: 'Assam', data: '1*assam' },{ value: 'Auli', data: '1*auli' },{ value: 'Aurangabad', data: '1*aurangabad' },{ value: 'Australia', data: '2*australia' },{ value: 'Badami', data: '1*badami' },{ value: 'Badrinath', data: '1*badrinath' },{ value: 'Bagdogra', data: '1*bagdogra' },{ value: 'Bakhim', data: '1*bakhim' },{ value: 'Balasinor', data: '1*balasinor' },{ value: 'Baliguda', data: '1*baliguda' },{ value: 'Balrampur', data: '1*balrampur' },{ value: 'Baltal', data: '1*baltal' },{ value: 'Bandel', data: '1*bandel' },{ value: 'Bandhavgarh', data: '1*bandhavgarh' },{ value: 'Bandipur', data: '1*bandipur' },{ value: 'Bangalore', data: '1*bangalore' },{ value: 'Bangaram Island', data: '1*bangaram-island' },{ value: 'Barkot', data: '1*barkot' },{ value: 'Bassi', data: '1*bassi' },{ value: 'Bekal', data: '1*bekal' },{ value: 'Bharatpur', data: '1*bharatpur' },{ value: 'Bhavnagar', data: '1*bhavnagar' },{ value: 'Bhimtal', data: '1*bhimtal' },{ value: 'Bhojpur', data: '1*bhojpur' },{ value: 'Bhopal', data: '1*bhopal' },{ value: 'Bhubaneswar', data: '1*bhubaneswar' },{ value: 'Bhuj', data: '1*bhuj' },{ value: 'Bhutan', data: '2*bhutan' },{ value: 'Bihar', data: '1*bihar' },{ value: 'Bijaipur', data: '1*bijaipur' },{ value: 'Bijapur', data: '1*bijapur' },{ value: 'Bikaner', data: '1*bikaner' },{ value: 'Binsar', data: '1*binsar' },{ value: 'Bishwanath', data: '1*bishwanath' },{ value: 'Bodhgaya', data: '1*bodhgaya' },{ value: 'Bomdila ', data: '1*bomdila' },{ value: 'Bundi', data: '1*bundi' },{ value: 'Cambodia', data: '2*cambodia' },{ value: 'Chail', data: '1*chail' },{ value: 'Chamba', data: '1*chamba' },{ value: 'Chami', data: '1*chami' },{ value: 'Champakulam', data: '1*champakulam' },{ value: 'Champhai', data: '1*champhai' },{ value: 'Chandannagar', data: '1*chandannagar' },{ value: 'Chandigarh', data: '1*chandigarh' },{ value: 'Chennai', data: '1*chennai' },{ value: 'Cherai Beach', data: '1*cherai-beach' },{ value: 'Cherrapunji', data: '1*cherrapunji' },{ value: 'Cheruthuruthy', data: '1*cheruthuruthy' },{ value: 'Chhattisgarh', data: '1*chhattisgarh' },{ value: 'Chhota Udepur ', data: '1*chhota-udepur' },{ value: 'Chikmagalur', data: '1*chikmagalur' },{ value: 'China', data: '2*china' },{ value: 'Chittorgarh', data: '1*chittorgarh' },{ value: 'Cochin (Kochi)', data: '1*cochin-kochi' },{ value: 'Coimbatore', data: '1*coimbatore' },{ value: 'Coonoor', data: '1*coonoor' },{ value: 'Coorg', data: '1*coorg' },{ value: 'Corbett', data: '1*corbett' },{ value: 'Covelong', data: '1*covelong' },{ value: 'Dachigam', data: '1*dachigam' },{ value: 'Dalhousie', data: '1*dalhousie' },{ value: 'Daman and Diu', data: '1*daman-and-diu' },{ value: 'Danta', data: '1*danta' },{ value: 'Daporijo', data: '1*daporijo' },{ value: 'Darjeeling', data: '1*darjeeling' },{ value: 'Dasada', data: '1*dasada' },{ value: 'Dehradun', data: '1*dehradun' },{ value: 'Delwara', data: '1*delwara' },{ value: 'Dharamshala', data: '1*dharamshala' },{ value: 'Dhikala', data: '1*dhikala' },{ value: 'Dibru Saikhowa ', data: '1*dibru-saikhowa' },{ value: 'Dibrugarh', data: '1*dibrugarh' },{ value: 'Digboi', data: '1*digboi' },{ value: 'Dimapur', data: '1*dimapur' },{ value: 'Dirang', data: '1*dirang' },{ value: 'Diu', data: '1*diu' },{ value: 'Drass', data: '1*drass' },{ value: 'Dubai', data: '2*dubai' },{ value: 'Dungarpur', data: '1*dungarpur' },{ value: 'Dwarka', data: '1*dwarka' },{ value: 'Dzongri', data: '1*dzongri' },{ value: 'Egypt', data: '2*egypt' },{ value: 'Europe', data: '2*europe' },{ value: 'Fatehpur Sikri', data: '1*fatehpur-sikri' },{ value: 'Gangotri', data: '1*gangotri' },{ value: 'Gangtok', data: '1*gangtok' },{ value: 'Ghanerao', data: '1*ghanerao' },{ value: 'Goa', data: '1*goa' },{ value: 'Gokarna', data: '1*gokarna' },{ value: 'Gondal', data: '1*gondal' },{ value: 'Gopalpur ', data: '1*gopalpur' },{ value: 'Guijan', data: '1*guijan' },{ value: 'Gujarat', data: '1*gujarat' },{ value: 'Gulbarga', data: '1*gulbarga' },{ value: 'Gulmarg ', data: '1*gulmarg' },{ value: 'Guwahati', data: '1*guwahati' },{ value: 'Gwalior', data: '1*gwalior' },{ value: 'Hampi', data: '1*hampi' },{ value: 'Haridwar', data: '1*haridwar' },{ value: 'Harsil', data: '1*harsil' },{ value: 'Hassan ', data: '1*hassan' },{ value: 'Hayulaing', data: '1*hayulaing' },{ value: 'Himachal Pradesh', data: '1*himachal-pradesh' },{ value: 'Hospet ', data: '1*hospet' },{ value: 'Hyderabad', data: '1*hyderabad' },{ value: 'Indonesia', data: '2*indonesia' },{ value: 'Indore', data: '1*indore' },{ value: 'Israel', data: '2*israel' },{ value: 'Itanagar', data: '1*itanagar' },{ value: 'Jabalpur', data: '1*jabalpur' },{ value: 'Jagdalpur', data: '1*jagdalpur' },{ value: 'Jaisalmer', data: '1*jaisalmer' },{ value: 'Jammu', data: '1*jammu' },{ value: 'Jamnagar', data: '1*jamnagar' },{ value: 'Jhansi ', data: '1*jhansi' },{ value: 'Jispa', data: '1*jispa' },{ value: 'Jodhpur', data: '1*jodhpur' },{ value: 'Jog Falls', data: '1*jog-falls' },{ value: 'Jorhat', data: '1*jorhat' },{ value: 'Joshimath', data: '1*joshimath' },{ value: 'Junagadh', data: '1*junagadh' },{ value: 'Kabini', data: '1*kabini' },{ value: 'Kakinada', data: '1*kakinada' },{ value: 'Kalimpong', data: '1*kalimpong' },{ value: 'Kalna', data: '1*kalna' },{ value: 'Kalpa', data: '1*kalpa' },{ value: 'Kanchipuram', data: '1*kanchipuram' },{ value: 'Kanha', data: '1*kanha' },{ value: 'Kanjippadam', data: '1*kanjippadam' },{ value: 'Kanker', data: '1*kanker' },{ value: 'Kanyakumari', data: '1*kanyakumari' },{ value: 'Kappad Beach ', data: '1*kappad-beach' },{ value: 'Kargil', data: '1*kargil' },{ value: 'Karnataka', data: '1*karnataka' },{ value: 'Karumadi', data: '1*karumadi' },{ value: 'Kasauli', data: '1*kasauli' },{ value: 'Kashmir', data: '1*jammu-and-kashmir' },{ value: 'Katra', data: '1*katra' },{ value: 'Kausani', data: '1*kausani' },{ value: 'Kawardha', data: '1*kawardha' },{ value: 'Kaziranga', data: '1*kaziranga' },{ value: 'Kedarnath', data: '1*kedarnath' },{ value: 'Kerala', data: '1*kerala' },{ value: 'Keylong', data: '1*keylong' },{ value: 'Khajjiar', data: '1*khajjiar' },{ value: 'Khajuraho', data: '1*khajuraho' },{ value: 'Khamdong', data: '1*khamdong' },{ value: 'Khammam', data: '1*khammam' },{ value: 'Khandala', data: '1*khandala' },{ value: 'Khimsar', data: '1*khimsar' },{ value: 'Khonsa', data: '1*khonsa' },{ value: 'Kibber', data: '1*kibber' },{ value: 'Kodaikanal ', data: '1*kodaikanal' },{ value: 'Kohima', data: '1*kohima' },{ value: 'Kolhapur ', data: '1*kolhapur' },{ value: 'Kolkata', data: '1*kolkata' },{ value: 'Kollam', data: '1*kollam' },{ value: 'Konark', data: '1*konark' },{ value: 'Kottayam', data: '1*kottayam' },{ value: 'Kovalam', data: '1*kovalam' },{ value: 'Kozhikode', data: '1*kozhikode' },{ value: 'Kufri', data: '1*kufri' },{ value: 'Kuldhara', data: '1*kuldhara' },{ value: 'Kullu', data: '1*kullu' },{ value: 'Kumarakom', data: '1*kumarakom' },{ value: 'Kushinagar', data: '1*kushinagar' },{ value: 'Kutch', data: '1*kutch' },{ value: 'Lachen', data: '1*lachen' },{ value: 'Lachung', data: '1*lachung' },{ value: 'Lakshadweep', data: '1*lakshadweep' },{ value: 'Lamayuru', data: '1*lamayuru' },{ value: 'Legship', data: '1*legship' },{ value: 'Lonavala', data: '1*lonavala' },{ value: 'Lucknow', data: '1*lucknow' },{ value: 'Luni ', data: '1*luni' },{ value: 'Madhya Pradesh', data: '1*madhya-pradesh' },{ value: 'Madikeri', data: '1*madikeri' },{ value: 'Madurai', data: '1*madurai' },{ value: 'Mahabaleshwar', data: '1*mahabaleshwar' },{ value: 'Mahabalipuram', data: '1*mahabalipuram' },{ value: 'Maharashtra', data: '1*maharashtra' },{ value: 'Maheshwar ', data: '1*maheshwar' },{ value: 'Majuli Island', data: '1*majuli-island' },{ value: 'Malaysia', data: '2*malaysia' },{ value: 'Maldives', data: '2*maldives' },{ value: 'Malkangiri', data: '1*malkangiri' },{ value: 'Manali', data: '1*manali' },{ value: 'Mandawa', data: '1*mandawa' },{ value: 'Mandu', data: '1*mandu' },{ value: 'Mandvi', data: '1*mandvi' },{ value: 'Mangalore', data: '1*mangalore' },{ value: 'Manikaran', data: '1*manikaran' },{ value: 'Manipur', data: '1*manipur' },{ value: 'Mararikulam', data: '1*mararikulam' },{ value: 'Markha', data: '1*markha' },{ value: 'Mashobra', data: '1*mashobra' },{ value: 'Matabari', data: '1*matabari' },{ value: 'Matheran', data: '1*matheran' },{ value: 'Mathura', data: '1*mathura' },{ value: 'Mauritius', data: '2*mauritius' },{ value: 'Mayapur', data: '1*mayapur' },{ value: 'McLeod Ganj ', data: '1*mcleod-ganj' },{ value: 'Meghalaya', data: '1*meghalaya' },{ value: 'Mirik', data: '1*mirik' },{ value: 'Mizoram', data: '1*mizoram' },{ value: 'Mokokchung', data: '1*mokokchung' },{ value: 'Mon', data: '1*mon' },{ value: 'Moradabad', data: '1*moradabad' },{ value: 'Mount Abu', data: '1*mount-abu' },{ value: 'Mukteshwar', data: '1*mukteshwar' },{ value: 'Mumbai', data: '1*mumbai' },{ value: 'Munnar', data: '1*munnar' },{ value: 'Murshidabad', data: '1*murshidabad' },{ value: 'Mussoorie', data: '1*mussoorie' },{ value: 'Mysore', data: '1*mysore' },{ value: 'Nagaland', data: '1*nagaland' },{ value: 'Nagarhole', data: '1*nagarhole' },{ value: 'Nagpur', data: '1*nagpur' },{ value: 'Nainital', data: '1*nainital' },{ value: 'Nako', data: '1*nako' },{ value: 'Nalagarh', data: '1*nalagarh' },{ value: 'Nalanda', data: '1*nalanda' },{ value: 'Namdapha', data: '1*namdapha' },{ value: 'Namkhana', data: '1*namkhana' },{ value: 'Narendra Nagar', data: '1*narendra-nagar' },{ value: 'Narkanda', data: '1*narkanda' },{ value: 'Narlai', data: '1*narlai' },{ value: 'Nashik', data: '1*nashik' },{ value: 'Nawalgarh', data: '1*nawalgarh' },{ value: 'Nedumudy', data: '1*nedumudy' },{ value: 'Nepal', data: '2*nepal' },{ value: 'New Delhi', data: '1*new-delhi' },{ value: 'New Tehri ', data: '1*new-tehri' },{ value: 'New Zealand', data: '2*new-zealand' },{ value: 'Nimaj', data: '1*nimaj' },{ value: 'Nimati', data: '1*nimati' },{ value: 'Nubra Valley', data: '1*nubra-valley' },{ value: 'Omkareshwar', data: '1*omkareshwar' },{ value: 'Ooty', data: '1*ooty' },{ value: 'Orchha', data: '1*orchha' },{ value: 'Orissa', data: '1*orissa' },{ value: 'Pachmarhi', data: '1*pachmarhi' },{ value: 'Pahalgam', data: '1*pahalgam' },{ value: 'Palakkad', data: '1*palakkad' },{ value: 'Palitana', data: '1*palitana' },{ value: 'Pasighat', data: '1*pasighat' },{ value: 'Patan', data: '1*patan' },{ value: 'Pathankot', data: '1*pathankot' },{ value: 'Patna', data: '1*patna' },{ value: 'Pattadakal', data: '1*pattadakal' },{ value: 'Pelling', data: '1*pelling' },{ value: 'Pench', data: '1*pench' },{ value: 'Periyar', data: '1*periyar' },{ value: 'Pithoragarh', data: '1*pithoragarh' },{ value: 'Pondicherry', data: '1*pondicherry' },{ value: 'Porbandar', data: '1*porbandar' },{ value: 'Port Blair', data: '1*port-blair' },{ value: 'Poshina', data: '1*poshina' },{ value: 'Pune', data: '1*pune' },{ value: 'Punjab', data: '1*punjab' },{ value: 'Puri', data: '1*puri' },{ value: 'Pushkar', data: '1*pushkar' },{ value: 'Puttaparthi', data: '1*puttaparthi' },{ value: 'Raipur', data: '1*raipur' },{ value: 'Rajkot', data: '1*rajkot' },{ value: 'Rameshwaram', data: '1*rameshwaram' },{ value: 'Ramkunda', data: '1*ramkunda' },{ value: 'Ranakpur', data: '1*ranakpur' },{ value: 'Ranikhet', data: '1*ranikhet' },{ value: 'Rann of Kutch', data: '1*rann-of-kutch' },{ value: 'Ranthambore', data: '1*ranthambore' },{ value: 'Ravangla', data: '1*ravangla' },{ value: 'Rayagada', data: '1*rayagada' },{ value: 'Red Skin Island', data: '1*red-skin-island' },{ value: 'Rishikesh', data: '1*rishikesh' },{ value: 'Rohet', data: '1*rohet' },{ value: 'Rudraprayag', data: '1*rudraprayag' },{ value: 'Rumtek', data: '1*rumtek' },{ value: 'Sambhalpur', data: '1*sambhalpur' },{ value: 'Samode', data: '1*samode' },{ value: 'Sanchi', data: '1*sanchi' },{ value: 'Sand Dunes', data: '1*sand-dunes' },{ value: 'Sangla', data: '1*sangla' },{ value: 'Saputara', data: '1*saputara' },{ value: 'Sarahan', data: '1*sarahan' },{ value: 'Sarchu', data: '1*sarchu' },{ value: 'Sariska', data: '1*sariska' },{ value: 'Sasangir', data: '1*sasangir' },{ value: 'Satpura', data: '1*satpura' },{ value: 'Sattal', data: '1*sattal' },{ value: 'Sawai Madhopur', data: '1*sawai-madhopur' },{ value: 'Seychelles', data: '2*seychelles' },{ value: 'Shillong', data: '1*shillong' },{ value: 'Shimla', data: '1*shimla' },{ value: 'Shirdi', data: '1*shirdi' },{ value: 'Shivpuri', data: '1*shivpuri' },{ value: 'Shravanabelagola', data: '1*shravanabelagola' },{ value: 'Shrawasti', data: '1*shrawasti' },{ value: 'Sikkim', data: '1*sikkim' },{ value: 'Silghat', data: '1*silghat' },{ value: 'Siliguri', data: '1*siliguri' },{ value: 'Sindhudurg', data: '1*sindhudurg' },{ value: 'Singapore', data: '2*singapore' },{ value: 'Sivasagar', data: '1*sivasagar' },{ value: 'Skiu', data: '1*skiu' },{ value: 'Solang Valley', data: '1*solang-valley' },{ value: 'Somnath', data: '1*somnath' },{ value: 'Sonamarg', data: '1*sonamarg' },{ value: 'South Africa', data: '2*south-africa' },{ value: 'Spiti', data: '1*spiti' },{ value: 'Sri Lanka', data: '2*sri-lanka' },{ value: 'Srinagar', data: '1*srinagar' },{ value: 'Srirangapatna', data: '1*srirangapatna' },{ value: 'Sunderbans', data: '1*sunderbans' },{ value: 'Swamimalai', data: '1*swamimalai' },{ value: 'Tabo', data: '1*tabo' },{ value: 'Tamil Nadu', data: '1*tamil-nadu' },{ value: 'Tandi', data: '1*tandi' },{ value: 'Tanjore', data: '1*tanjore' },{ value: 'Taptapani ', data: '1*taptapani' },{ value: 'Tarku ', data: '1*tarku' },{ value: 'Tawang', data: '1*tawang' },{ value: 'Tezpur', data: '1*tezpur' },{ value: 'Thailand', data: '2*thailand' },{ value: 'Thekkady', data: '1*thekkady' },{ value: 'Tibet', data: '2*tibet' },{ value: 'Tinsukia', data: '1*tinsukia' },{ value: 'Tirupati ', data: '1*tirupati' },{ value: 'Tiruvannamalai', data: '1*tiruvannamalai' },{ value: 'Trichy', data: '1*trichy' },{ value: 'Tripura', data: '1*tripura' },{ value: 'Trivandrum', data: '1*trivandrum' },{ value: 'Tso moriri', data: '1*tso-moriri' },{ value: 'Tuensang', data: '1*tuensang' },{ value: 'Udaipur', data: '1*udaipur' },{ value: 'Ujjain', data: '1*ujjain' },{ value: 'Umaria', data: '1*umaria' },{ value: 'USA', data: '2*usa' },{ value: 'Uttar Pradesh', data: '1*uttar-pradesh' },{ value: 'Uttarakhand', data: '1*uttarakhand' },{ value: 'Uttarkashi', data: '1*uttarkashi' },{ value: 'Vadodara', data: '1*vadodara' },{ value: 'Vagamon', data: '1*vagamon' },{ value: 'Vaishali', data: '1*vaishali' },{ value: 'Valley of Flowers', data: '1*valley-of-flowers' },{ value: 'Vantawang', data: '1*vantawang' },{ value: 'Varanasi', data: '1*varanasi' },{ value: 'Varkala', data: '1*varkala' },{ value: 'Vembanad', data: '1*vembanad' },{ value: 'Vijayawada', data: '1*vijayawada' },{ value: 'Visakhapatnam', data: '1*visakhapatnam' },{ value: 'Vrindavan', data: '1*vrindavan' },{ value: 'Wankaner', data: '1*wankaner' },{ value: 'Warangal', data: '1*warangal' },{ value: 'Wayanad', data: '1*wayanad' },{ value: 'West Bengal', data: '1*west-bengal' },{ value: 'Yamunotri', data: '1*yamunotri' },{ value: 'Yuksom', data: '1*yuksom' },{ value: 'Yumthang ', data: '1*yumthang' },{ value: 'Yurutse', data: '1*yurutse' },{ value: 'Zainabad', data: '1*zainabad' },{ value: 'Ziro', data: '1*ziro' },	];
	$i=0;
	$('#autocomplete').autocomplete({
		lookup: countries,
		showNoSuggestionNotice: true,
		onSelect: function (suggestion) {
			//$("#autoSearch").html($i++);
            var urlData = suggestion.data.split('*');
            if(urlData[0]==1){ $("#autoSearch").attr('href','packages-by-destinations/'+urlData[1]+".html");}
            else { $("#autoSearch").attr('href','international-tours/'+urlData[1]+".html");}			
			$("#autoSearch").attr('data-tag',suggestion.value);
		},
		onInvalidateSelection:function(){
			$("#autoSearch").attr('href','');
		}
	});
	
	$('#autocomplete').keypress(function(e) {
		if(e.which == 13) {
			if($("#autoSearch").attr('href')!="" && $("#autoSearch").attr('href')!="#"){
				window.location=$("#autoSearch").attr('href');
				ga('send', 'event', $("#autoSearch").attr('data-tag'),'search', 'home banner search');
			}else{
				alert("Select a correct destination");
				return false;
			}
		}
		return true;
	});
	
	$("#autoSearch").click(function(){
		if($(this).attr('href')!="" && $(this).attr('href')!="#"){
			ga('send', 'event', $(this).attr('data-tag'),'search', 'home banner search'); 
			return true;
		}else{
			alert("Select a correct destination");
			return false;
		}
	});
});
</script>
 
<div class="col-lg-12 graycol">
	<div class="container-fluid">
    	<div class="row">

            	<div class="theme-tourtop text-center">
            		<ul>
                    	<li class="col-sm-2 col-xs-4">
               	    		<a href="/tours-of-india/">
                            	<img src="images/new-home/top-tour-img1.jpg" width="135" height="135" class="img-circle img-responsive" alt="" />
                                <p>India Tours</p> 
                            </a>
                        </li>
                        <li class="col-sm-2 col-xs-4">
               	    		<a href="/international-tours/">
                            	<img src="images/new-home/top-tour-img2.jpg" width="135" height="135" class="img-circle img-responsive" alt="" />
                                <p>International Tours</p> 
                            </a>
                        </li>
                        <li class="col-sm-2 col-xs-4">
               	    		<a href="/tour-packages-india/golden-triangle-tour.html">
                            	<img src="images/new-home/top-tour-img3.jpg" width="135" height="135" class="img-circle img-responsive" alt="" />
                                <p>Golden Triangle Tours</p> 
                            </a>
                        </li>
                        <li class="col-sm-2 col-xs-4">
                        	<a href="/tour-packages-india/india-for-first-timers.html">
                            	<img src="images/new-home/top-tour-img4.jpg" width="135" height="135" class="img-circle img-responsive" alt="" />
                                <p>India for First Timers</p> 
                            </a>
                        </li>
                        <li class="col-sm-2 col-xs-4 highlt">
                        	<a href="/tour-packages-india/wildlife.html">
                                <img src="images/new-home/top-tour-img11.jpg" width="135" height="135" class="img-circle img-responsive" alt="" />
                                <p>Wildlife Tours</p> 
                            </a>
                        </li>
                        <li class="col-sm-2 col-xs-4">
                        	<a href="/winter-destination.html">
                                <img src="images/new-home/top-tour-img10.jpg" width="135" height="135" class="img-circle img-responsive" alt="" />
                                <p>Winter Holidays</p> 
                            </a>
                      </li>
                    </ul>
                </div>

        </div>
    </div>
</div>
<div class="clearfix"></div>
<br />

<div class="col-lg-12">
	<div class="row">
    
    	<div class="text-center"><h2 class="heading-h2"><span>Top</span> Destinations</h2></div>
        
        <div class="col-md-2 col-sm-4 top-destbx">
        	<a href="/packages-by-destinations/rajasthan.html">
            	<img src="images/new-home/dest-rajasthan.jpg" width="325" height="200" class="img-responsive" alt="" />
                <i class="dbarrow"></i>
                <span>Rajasthan</span>
            </a>
        </div>
        
        <div class="col-md-2 col-sm-4 top-destbx">
        	<a href="/packages-by-destinations/goa.html">
            	<img src="images/new-home/dest-goa.jpg" width="325" height="200" class="img-responsive" alt="" />
                <i class="dbarrow"></i>
                <span>Goa</span>
            </a>
        </div>
        
        <div class="col-md-2 col-sm-4 top-destbx">
        	<a href="/packages-by-destinations/kerala.html">
            	<img src="images/new-home/dest-kerala.jpg" width="325" height="200" class="img-responsive" alt="" />
                <i class="dbarrow"></i>
                <span>Kerala</span>
            </a>
        </div>
        
        <div class="col-md-2 col-sm-4 top-destbx">
        	<a href="/packages-by-destinations/agra.html">
            	<img src="images/new-home/dest-agra.jpg" width="325" height="200" class="img-responsive" alt="" />
                <i class="dbarrow"></i>
                <span>Agra</span>
            </a>
        </div>
        
        <div class="col-md-2 col-sm-4 top-destbx">
            <a href="/packages-by-destinations/varanasi.html">
            	<img src="images/new-home/dest-varanasi.jpg" width="325" height="200" class="img-responsive" alt="" />
                <i class="dbarrow"></i>
                <span>Varanasi</span>
            </a>
        </div>
        
        <div class="col-md-2 col-sm-4 top-destbx">
            <a href="/tours-by-zone/north-east-tours.html">
            	<img src="images/new-home/dest-northeast.jpg" width="325" height="200" class="img-responsive" alt="" />
                <i class="dbarrow"></i>
                <span>North East</span>
            </a>
        </div>
        
    </div>
    
    <div class="row">
        <div class="col-lg-12">
            <div class="tourlink-dest text-center">
                <ul class="list-inline">
                	<li><a href="/packages-by-destinations/new-delhi.html">New Delhi</a></li>
                    <li><a href="/packages-by-destinations/himachal-pradesh.html">Himachal</a></li>
                    <li><a href="/packages-by-destinations/darjeeling.html">Darjeeling</a></li>
                    <li><a href="/packages-by-destinations/rishikesh.html">Rishikesh</a></li>
                    <li><a href="/packages-by-destinations/manali.html">Manali</a></li>
                    <li><a href="/packages-by-destinations/uttarakhand.html">Uttarakhand</a></li>
                    <li><a href="/packages-by-destinations/gangtok.html">Gangtok</a></li>
                    <li><a href="/packages-by-destinations/jammu-and-kashmir.html">Kashmir</a></li>
                    <li><a href="/packages-by-destinations/ladakh-leh.html">Ladakh</a></li>
                    <li><a href="/packages-by-destinations/meghalaya.html">Meghalaya</a></li>
                    <li><a href="/packages-by-destinations/srinagar.html">Srinagar</a></li>
                    <li><a href="/packages-by-destinations/ooty.html">Ooty</a></li>
                    <li><a href="/packages-by-destinations/pelling.html">Pelling</a></li>
                    <li><a href="/packages-by-destinations/nainital.html">Nainital</a></li>
                    <li><a href="/packages-by-destinations/khajuraho.html">Khajuraho</a></li>
                    <li><a href="/packages-by-destinations/dharamshala.html">Dharamsala</a></li>
                    <li><a href="/packages-by-destinations/jaipur.html">Jaipur</a></li>
                    <li><a href="/packages-by-destinations/kanha.html">Kanha</a></li>
                    <li><a href="/packages-by-destinations/bandhavgarh.html">Bandhavgarh</a></li>
                    <li><a href="/packages-by-destinations/jaisalmer.html">Jaisalmer</a></li>
                    <li><a href="/packages-by-destinations/gujarat.html">Gujarat</a></li>
                    <li><a href="/packages-by-destinations/hampi.html">Hampi</a></li>
                    <li><a href="/packages-by-destinations/andaman-and-nicobar-islands.html">Andaman</a></li>
                    <li><a href="/packages-by-destinations/tamil-nadu.html">Tamil Nadu</a></li>
                    <li><a href="/packages-by-destinations/kolkata.html">Kolkata</a></li>
                    <li><a href="/packages-by-destinations/pondicherry.html">Pondicherry</a></li>
                    <li><a href="/packages-by-destinations/mumbai.html">Mumbai</a></li>
                    <li><a href="/packages-by-destinations/kaziranga.html">Kaziranga</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col-xs-12 text-center"><a href="/packages-by-destinations/" class="view-destbt">View All Destinations &raquo;</a></div>
    </div>
        
</div>
<div class="clearfix"></div>
<br /><br /> 

<div class="container">

<div class="topd-line">
    <div class="row">         
         
        <div class="col-lg-4 col-md-5 video-outterbx">
        
            <div id="carousel-fb-vid" class="carousel slide" data-ride="carousel">
            
                <div class="carousel-inner">
                  
                                            <div class="item active">
                            <div id="yt-container-1"><img id="youtube-img-1" src="images/yt-fb-img-5.jpg" width="375" height="230" class="img-responsive" alt="" style="cursor:pointer" onclick="ga('send', 'event', 'youtubEclick', 'click', 'CLientVideo');" /></div>
                            <div class="video-caption">
                                <span>Mr. Sandeep Kumar and Mr. Vishal Chauhan</span>
                                <strong>Country: India</strong>
                                <p>Tour - Leh Ladakh Tour</p>
                            </div>
                        </div>
                                                <div class="item">
                            <div id="yt-container-2"><img id="youtube-img-2" src="images/yt-fb-img-4.jpg" width="375" height="230" class="img-responsive" alt="" style="cursor:pointer" onclick="ga('send', 'event', 'youtubEclick', 'click', 'CLientVideo');" /></div>
                            <div class="video-caption">
                                <span>Mr. Rahul Sharma & Mr. Ravi Kesri</span>
                                <strong>Country: India</strong>
                                <p>Tour - Deccan Odyssey Luxury Train Tour</p>
                            </div>
                        </div>
                                                <div class="item">
                            <div id="yt-container-3"><img id="youtube-img-3" src="images/yt-fb-img-3.jpg" width="375" height="230" class="img-responsive" alt="" style="cursor:pointer" onclick="ga('send', 'event', 'youtubEclick', 'click', 'CLientVideo');" /></div>
                            <div class="video-caption">
                                <span>Ma. Josefina Martinez x 03 adults</span>
                                <strong>Country: Philippines</strong>
                                <p>Tour - Rajasthan with Varanasi and Mumbai</p>
                            </div>
                        </div>
                                                <div class="item">
                            <div id="yt-container-4"><img id="youtube-img-4" src="images/yt-fb-img-2.jpg" width="375" height="230" class="img-responsive" alt="" style="cursor:pointer" onclick="ga('send', 'event', 'youtubEclick', 'click', 'CLientVideo');" /></div>
                            <div class="video-caption">
                                <span>Tatiana Sidlik and Javier Vasquez</span>
                                <strong>Country: Argentina and Ecuador</strong>
                                <p>Tour - Orchha Heritage Tour</p>
                            </div>
                        </div>
                                                <div class="item">
                            <div id="yt-container-5"><img id="youtube-img-5" src="images/yt-fb-img-1.jpg" width="375" height="230" class="img-responsive" alt="" style="cursor:pointer" onclick="ga('send', 'event', 'youtubEclick', 'click', 'CLientVideo');" /></div>
                            <div class="video-caption">
                                <span>Mr. AJ Greenway & Ms. Hannah Morris</span>
                                <strong>Country: United Kingdom</strong>
                                <p>Tour - Ooty Tour with Tamil Nadu (Customized)</p>
                            </div>
                        </div>
                                                <div class="item">
                            <div id="yt-container-6"><img id="youtube-img-6" src="images/yt-fb-img.jpg" width="375" height="230" class="img-responsive" alt="" style="cursor:pointer" onclick="ga('send', 'event', 'youtubEclick', 'click', 'CLientVideo');" /></div>
                            <div class="video-caption">
                                <span>Prof Lightstone & Dr Goodman</span>
                                <strong>Country: United Kingdom</strong>
                                <p>Tour - The Maharajas Trail (Customized)</p>
                            </div>
                        </div>
                                        
                </div>
            
                <a class="left carousel-control" href="#carousel-fb-vid" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel-fb-vid" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        	
        </div>

        <script type="text/javascript">
                    $( "#youtube-img-1" ).click(function() {
              $('#carousel-fb-vid').carousel('pause');
              $( "#yt-container-1" ).html('<iframe class="vdwdth" width="375" height="230" src="https://www.youtube.com/embed/ZMQiZWAr4mo?autoplay=1" frameborder="0" allowfullscreen></iframe>');
            });
                        $( "#youtube-img-2" ).click(function() {
              $('#carousel-fb-vid').carousel('pause');
              $( "#yt-container-2" ).html('<iframe class="vdwdth" width="375" height="230" src="https://www.youtube.com/embed/gPefLHWCyrQ?autoplay=1" frameborder="0" allowfullscreen></iframe>');
            });
                        $( "#youtube-img-3" ).click(function() {
              $('#carousel-fb-vid').carousel('pause');
              $( "#yt-container-3" ).html('<iframe class="vdwdth" width="375" height="230" src="https://www.youtube.com/embed/wcG1fCQy0oA?autoplay=1" frameborder="0" allowfullscreen></iframe>');
            });
                        $( "#youtube-img-4" ).click(function() {
              $('#carousel-fb-vid').carousel('pause');
              $( "#yt-container-4" ).html('<iframe class="vdwdth" width="375" height="230" src="https://www.youtube.com/embed/ib7fQCG_dqU?autoplay=1" frameborder="0" allowfullscreen></iframe>');
            });
                        $( "#youtube-img-5" ).click(function() {
              $('#carousel-fb-vid').carousel('pause');
              $( "#yt-container-5" ).html('<iframe class="vdwdth" width="375" height="230" src="https://www.youtube.com/embed/mrCMvEZwWGI?autoplay=1" frameborder="0" allowfullscreen></iframe>');
            });
                        $( "#youtube-img-6" ).click(function() {
              $('#carousel-fb-vid').carousel('pause');
              $( "#yt-container-6" ).html('<iframe class="vdwdth" width="375" height="230" src="https://www.youtube.com/embed/Me_JuO3CF2I?autoplay=1" frameborder="0" allowfullscreen></iframe>');
            });
                    </script>
                    
        <div class="col-lg-8 col-md-7 tripmg">
            <div class="text-center">
            	<h2 class="heading-h2" style="font-size:25px;">WHY CHOOSE US</h2>
                                        
                <ul class="trippt">
                    <li>
                        <img src="images/new-home/icon1.png" width="50" height="46" class="img-responsive" alt="" />
                        <p>National Tourism Award winning company.</p>
                    </li>
                    <li>
                        <img src="images/new-home/icon3.png" width="60" height="47" class="img-responsive" alt="" />
                        <p>Serving satisfied clients for over 27 years.</p>
                    </li>
                    <li>
                        <img src="images/new-home/icon2.png" width="50" height="46" class="img-responsive" alt="" />
                        <p>Recognized by Ministry of Tourism (GOI)</p>
                    </li>
                </ul>
            </div>
        </div>
    
    </div>                   
</div>
        
</div>
<div class="clearfix"></div>
<br /><br />

<div class="col-lg-12 travel-inspbg">
<br />
	<div class="container">
    	<div class="row">
        
        	<div class="text-center"><h2 class="heading-h2 whtdt"><span>Travel</span> Inspirations</h2></div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 travel-insptbx">
            	<a href="/tour-packages-india/golden-triangle-tour.html">
                	<img src="images/new-home/travel-icon1.png" width="160" height="160" class="img-responsive" alt="" />
                    <span></span>
                    <strong>Golden Triangle</strong>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 travel-insptbx">
            	<a href="/tour-packages-india/beach-vacations.html">
                	<img src="images/new-home/travel-icon9.png" width="160" height="160" class="img-responsive" alt="" />
                    <span></span>
                    <strong>Beach Vacations</strong>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 travel-insptbx">
            	<a href="/tour-packages-india/heritage-tours.html">
                	<img src="images/new-home/travel-icon3.png" width="160" height="160" class="img-responsive" alt="" />
                    <span></span>
                    <strong>Cultural Tours</strong>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 travel-insptbx">
            	<a href="/luxury-tours/">
                	<img src="images/new-home/travel-icon4.png" width="160" height="160" class="img-responsive" alt="" />
                    <span></span>
                    <strong>Luxury Holidays</strong>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 travel-insptbx">
            	<a href="/tour-packages-india/honeymoon-tours.html">
                	<img src="images/new-home/travel-icon5.png" width="160" height="160" class="img-responsive" alt="" />
                    <span></span>
                    <strong>Honeymoon Packages</strong>
                </a>
            </div>
            
            <div class="col-md-2 col-sm-4 col-xs-6 travel-insptbx">
            	<a href="/tour-packages-india/family-holidays.html">
                	<img src="images/new-home/travel-icon6.png" width="160" height="160" class="img-responsive" alt="" />
                    <span></span>
                    <strong>Family Holidays</strong>
                </a>
            </div>
            
            <div class="col-xs-12 text-center"><a href="/tour-packages-india/" class="view-destbt">View All &raquo;</a></div>
            
        </div>
    </div>
<br />
</div>
<div class="clearfix"></div>

<div class="col-lg-12 graycol">
<br />
<div class="container">
    
    <div class="row">
    	<div class="col-lg-12"><div class="text-center"><h2 class="heading-h2"><a href="/special-deal/">Last Minute Deals</a></h2></div></div>
    </div>
    
    <div class="row">
    	
        <div class="col-sm-4 offerspl">
        	<a href="/offers/"><img src="images/new-home/India-Travel-Deal.jpg" width="360" height="200" class="img-responsive" alt="India Travel Deals" /></a>
        </div>
        
        <div class="col-sm-4 offerspl">
        	<a href="/international-deals/"><img src="images/new-home/International-Travel-Deals.jpg" width="360" height="200" class="img-responsive" alt="International Travel Deals" /></a>
        </div>
        
        <div class="col-sm-4 offerspl">
        	<a href="/hotel-deals/"><img src="images/new-home/hotel-deals.jpg" width="360" height="200" class="img-responsive" alt="Hotel Deals" /></a>
        </div>
        
    </div>

</div>
<br /><br />
</div>

<div class="clearfix"></div>
<br />

<div class="container">

	<div class="row">
    	<div class="col-lg-12"><div class="text-center"><h2 class="heading-h2">Places to Visit in India by Month</h2></div></div>
    </div>
  
	<div class="clearfix"></div>
    
    <div class="row">
        <div class="col-lg-12 plamonth">
            <ul class="list-inline">
                <li><a href="/places-to-visit-january.html">J<span>an</span></a></li>
                <li><a href="/places-to-visit-february.html">F<span>eb</span></a></li>
                <li><a href="/places-to-visit-march.html">M<span>ar</span></a></li>
                <li><a href="/places-to-visit-april.html">A<span>pr</span></a></li>
                <li><a href="/places-to-visit-may.html">M<span>ay</span></a></li>
                <li><a href="/places-to-visit-june.html">J<span>un</span></a></li>
                <li><a href="/places-to-visit-july.html">J<span>ul</span></a></li>
                <li><a href="/places-to-visit-august.html">A<span>ug</span></a></li>
                <li><a href="/places-to-visit-september.html">S<span>ep</span></a></li>
                <li><a href="/places-to-visit-october.html">O<span>ct</span></a></li>
                <li><a href="/places-to-visit-november.html">N<span>ov</span></a></li>
                <li><a href="/places-to-visit-december.html">D<span>ec</span></a></li>
            </ul>
        </div>
    </div>

</div>

<div class="clearfix"></div>
      
     	 
       <!--sphider_noindex-->
     <div class="clearbt"></div>
      </div>
      </div>
<!--footer start -->
<br />
<footer id="footer">
<br/>

<div class="clearfix"></div>

<footer id="wrapfooter">

<div class="container sub-contnr footwrap">
<div class="row row-fluid">
<div class="col-lg-12 span12 back-btt"><!--a href="#">&laquo; Back</a-->

		<script>
			if(screen.width>760)
			{
				var ex=document.referrer;
				if(ex){
					document.write('<a href="#" onClick="GoBack(1); return false;" >Go Back</a>');
				}
			}
			function GoBack(e){ 
				window.history.back();
			}
		</script>
		

</div>
</div>
</div>

<div class="footer-bg1 col-lg-12">
	<div class="container bottom-footer sub-contnr footwrap">
    	<div class="row-fluid">
            <ul class="footerlinks list-inline text-center">
                <li><a href="/company.html">About Us</a></li> |
                <li><a href="/contact-us.html">Contact Us</a></li> |
                <li><a href="/blog/">Blog</a></li> |
                <li><a href="/careers.html">Careers</a></li> | 
                <li><a href="/sitemap.html">Site Map</a></li> |
                <li><a href="/why-travel-with-us.html">Why IHPL</a></li> | 
                              <li><a href="/payment-procedure.html">Payment Procedure</a></li> |
                <li><a href="/links.html">Resources</a></li> |
                <li><a href="/terms-and-conditions.html">Terms &amp; Conditions</a></li> |
                <li><a href="/visa-to-india.html">Visa to India</a></li> 
                           </ul>
        </div>
    </div>
</div>

<div class="footer-bg2 col-lg-12 text-center">
	<div class="container sub-contnr footwrap">
    	<div class="row row-fluid norow">
        	<div class="col-lg-5 col-md-5 newsletter span5">
                <form>
                    <label class="col-sm-3 control-label span3">Newsletter:</label>
                    <div class="col-sm-6 span6"><input type="email" class="form-control" placeholder="Email"></div>
                   <a href="#" id="newsletter" class="ask"><button type="button" class="btn btn-hot text-uppercase col-sm-2 span2 subbtt">Submit</button></a>
                </form>
             </div>
            
            <div class="col-lg-7 col-md-7 span7 wrapsocial">

                <div class="row norow">
                    <div class="col-lg-12 social-media span12 left-side">
                        <ul class="list-inline inline">
                        	<li><div class="slm-txt">Follow:</div></li>
                        	<li><a href="https://www.facebook.com/IndianHolidayPvtLtd" target="_blank" rel="nofollow"><span class="icn-facebook"></span></a></li>
                            <li><a href="https://twitter.com/indianholiday" target="_blank" rel="nofollow"><span class="icn-twitter"></span></a></li>
                            <li><a href="https://plus.google.com/+IndianHolidayPrivateLimitedNewDelhi" target="_blank" rel="nofollow"><span class="icn-googleplus"></span></a></li>
                            <li><a href="http://www.linkedin.com/company/indian-holiday-pvt-ltd" target="_blank" rel="nofollow"><span class="icn-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-bg3 col-lg-12">
	<div class="container sub-contnr footwrap bottom-footer">
    	<div class="row row-fluid norow">
        	<div class="col-lg-3 col-md-3 footer-address span3">
                <div itemscope itemtype="https://schema.org/LocalBusiness">
                    <div class="heading"><span itemprop="name">Indian Holiday Pvt. Ltd.</span></div>
                    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">70, L.G.F, World Trade Centre</span>
                        <span itemprop="addressLocality">Barakhamba Lane, Connaught Place,</span>
                        <span itemprop="addressRegion">New Delhi - 110001 (India)</span>
                    </div>
                    Phone: <span itemprop="telephone">+91-11-4242 3100</span>
                </div>
                <div itemprop="location">
                    <span itemscope itemtype="https://schema.org/Place">
                    <div itemprop="geo">
                        <span itemscope itemtype="https://schema.org/GeoCoordinates">
                        <span property="latitude" content="28.631574"></span>
                        <span property="longitude" content="77.226952"></span>
                    </span>
                    </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 span9 footimg">
                <img src="images/footerbg.jpg" width="848" height="96" alt="" class="img-responsive" />
                <p class="bottomtext">&copy; Indian Holiday Pvt. Ltd. Recognized by Ministry of Tourism, Government of India.</p>
        	</div>
        </div>
    </div>
</div>
</footer>
</footer>


<script>
function createByJson() {
	var jsonData = [];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});


$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd1").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd1').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});

function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})

 

//
</script>


<!--footer end -->
        
	<!--/sphider_noindex-->
	<script type="text/javascript">

        $(function() {
            $('div.footerlinkview').hide();
            $('a.read112').click(function() {
                $(this).parent().parent().find("div.footerlinkview").slideToggle(400);
                $(this).text($(this).text() == '- Less' ? '+ More' : '- Less'); 
                return false;
            });
        });
    
    </script>
	<script src='js/jquery.tabslideout.v1.3.js' type='text/javascript'></script>
<script type="text/javascript">$( document ).ready(function() {}); </script></body></html>
