﻿<!DOCTYPE html>
            <!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
            <!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
            <!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
            <!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
            <head>
            
            				<!-- Google Analytics Content Experiment code -->
				<script>function utmx_section(){}function utmx(){}(function(){var
                k='85740484-41',d=document,l=d.location,c=d.cookie;
                if(l.search.indexOf('utm_expid='+k)>0)return;
                function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
                indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
                length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
                '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
                '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
                '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
                valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
                '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
                </script><script>utmx('url','A/B');</script>
                <!-- End of Google Analytics Content Experiment code -->

								<script type="text/javascript">
				    window.smartlook||(function(d) {
				    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
				    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
				    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
				    })(document);
				    smartlook('init', 'ee6276c9498cc10a9c352f00a8f4a65a6d4cbd3f');
				</script>
							

			
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link href="https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi/" rel="publisher" />

            <meta name="HandheldFriendly" content="True" />
			<meta name="MobileOptimized" content="0" />
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
            
             <!--[if IE]>
            <script src="js/html5.js"></script>
            <![endif]-->
            <!--[if lte IE 8]>
            <script src="js/html5.js" type="text/javascript"></script>
            <![endif]--> 
            <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <![endif]-->
		<title>International Tour Packages | International Holiday Packages</title>
<meta name="description" content="Travel to some of the most exotic destinations of the world with our customized international tour packages, which give you an outstanding experience.">
<meta name="keywords" content="International tour packages, world tour packages, Tours to Neighboring Countries, Excursions from India, International holiday packages, foreign tour packages, international travel packages">
<link rel="canonical" href="/international-tours/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="International Tour Packages | International Holiday Packages" />
<meta property="og:url" content="/international-tours/" />
<meta property="og:description" content="" />
<meta property="og:image" content="/images/logo.png" />
<link href='css/bootstrap-new-3-2.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/package-listing-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/header-footer-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link rel="shortcut icon" href="/images/favicon.ico">
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/custom.js' type='text/javascript'></script>
<script src='js/jquery.langdd.js' type='text/javascript'></script>
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/bootstrap-new-3-2.js' type='text/javascript'></script>
<script src='js/readmore.js' type='text/javascript'></script>
<script src='js/jquery.autocomplete.js' type='text/javascript'></script>
<script type="text/javascript" src="js/com_popup.js"></script> <script type="text/javascript">
 // var host = window.location.hostname;
  // var host=top.location.hostname;
  
  // var window = window.location;
  // if (host!='www.indianholiday.com')  top.location='https://www.indianholiday.com';
</script>

<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  
			  ga('create', 'UA-10819782-4', 'indianholiday.com');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
			</script>   
	
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popups/shadowbox.css" />

    <link rel="stylesheet" type="text/css" href="css/msdropdown/langdd.css" />
    <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />

	<script type="text/javascript" src="popups/shadowbox.js"></script>

	<script>Shadowbox.init({handleOversize:"drag",modal:true});$(document).ready(function(){$(".ask").live("click",function(){$tab="";if($(this).attr("tab")){$tab="#"+$(this).attr("tab");
	}else if($(this).attr("id")){$tab="#"+$(this).attr("id");}
	
    Shadowbox.open({content:'https://www.indianholiday.com'+'/ask-expert.php'+$tab,player:"iframe",height:700,width:810});return false;});});</script>
	
    
    <script type="application/ld+json">
	  {
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "Indian Holiday Pvt Ltd",
		"url": "https://www.indianholiday.com",
		"logo": "/images/logo.png",
		"contactPoint": [
		{	"@type": "ContactPoint",
			"telephone": "+91-11-424-23100",
			"contactType": "customer service"
		}
	    ],
		"sameAs": [
		  "https://twitter.com/indianholiday",
		  "https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi",
		  "https://www.facebook.com/IndianHolidayPvtLtd",
		  "https://www.linkedin.com/company/indian-holiday-pvt-ltd",
		  "https://www.youtube.com/c/indianholidaypubliclimitednewdelhi",
		  "https://www.pinterest.com/indianholiday/"
		]
	  }
	</script>

	<!-- FB fixel -->
	<script>!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '291154831241888'); 
	fbq('track', 'PageView');</script>

	<script type="text/javascript">
	  function loadMore(start, load, parentId, childClass, loadMoreBtn){
	  $('#'+parentId+' div.'+childClass).css('display','none');
	  var divStr = '#'+parentId+' div.'+childClass;
	  var size_li = $(divStr).size();
	  var x = start; var loadList = load;
	  $(divStr+':lt('+x+')').show();
	  $('#'+loadMoreBtn).click(function () {
	      x= (x+loadList <= size_li) ? x+loadList : size_li;
	      $(divStr+':lt('+x+')').slideDown();                         
	      if(x == size_li){
	          $('#'+loadMoreBtn).hide();
	      }
	  });
	  }
	</script>
	
    </head>
    <body class="js no-touch-mobile"  >


   
      <!--<![endif]-->
      <script>
		  $(function() {
				$("img.lazy").lazyload();
		  });
			jQuery( document ).ready( function( $ ) {
				
					$('body').addClass('js');
					  var $menu = $('#new-menu'),
						  $menulink = $('.new-menu-link'),
						  $menuTrigger = $('.has-submenu > .clickmu');
			
					$menulink.click(function(e) {
						e.preventDefault();
						$menulink.toggleClass('active');
						$menu.toggleClass('active');
					});
			
					$menuTrigger.click(function(e) {
						e.preventDefault();
						var $this = $(this);
						var classname = $this.attr('class'); 
						$menuTrigger.removeClass('active').next('ul').removeClass('active');
						if(classname != 'clickmu active'){
							$this.addClass('active').next('ul').addClass('active');
						}
				});						
			});

			</script>

<script>
$(document).ready(function(){
	$('.call-optbx').click(function (e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.call-dropdown').slideToggle();
    });
    $('.call-dropdown .closebtt').click(function (e) {
        e.preventDefault();        
        $('.call-optbx').removeClass('active');
        $('.call-dropdown').slideUp();
    });
});
function closeCallBox(){
	$('.call-optbx').removeClass('active');
    $('.call-dropdown').slideUp();
}

</script>

    	<!--sphider_noindex-->
            <!--header start -->
            <script>
				$title="General Query";
				$(document).ready(function(e) {
					$title=$("h1").eq(0).text();
				});
				if($title=="")$title="General Query";            
            </script>
      <header>
 
        <div class="hdshadow">
        	<div class="container sub-contnr hdwrap">
            	<div class="row row-fluid hdcontnr mrgt">
                
                    <div class="col-lg-3 col-sm-2 col-xs-3 span2 spnwdh">
                        <div class="logo lgwth">
                        	<a href="https://www.indianholiday.com" class="lgnon"><img src="images/img_trans.gif" width="1" height="1" class="ihpllogo" alt="Indian Holiday" /></a>
                            
                            <a href="/" class="lgnon1"><img src="images/logo-ihpl.png" width="64" height="41" class="img-responsive" alt="Indian Holiday Pvt Ltd Logo" /></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-9 col-sm-10 col-xs-9 top-rgthd span10 spnwdh1">
                    	
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 span10 cllwth" style="padding-right:0;">

                                <div class="call-optbx">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-4 span9 call-icon"><img src="images/call-us-icon.png" width="40" height="40" class="img-responsive" alt="" /></div>
                                        
                                        <div class="col-md-4 col-sm-8 span3 call-txtbx">
                                            <i>Call Our Travel Experts</i>
                                            <p>Select Country</p>
                                        </div>
                                    </div>
                                	<span class="arrow"></span>
                                </div>
                                
                            </div>
                            
                            <div class="cmsite">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-7 span2 stwth">
				                <div class="global-sitesbx">
									
				                    <select name="countries" id="countries_dd" class="form-control" onclick="closeCallBox()">
				                        <option value='/' selected  data-title="Global">Global Sites</option>
				                        <option value='/fr/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
			                        	<option value='/de/'    data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany </option>
			                        	<option value='/pt/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
			                        	<option value='RU' data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian">русский</option>
			                        					                    </select>
				   					
				                </div>
				            </div>

                            <div class="col-sm-1 col-xs-2 nwth"><a class="new-menu-link" href="#"><img src="images/nav-icon1.png" width="20" height="20" alt="" onClick="closeCallBox()" /></a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> 
         
        </header>
        
<div class="call-dropdown">

    <div class="container sub-contnr cllbx-wth">
        <div class="row row-fluid">
        
        	<div class="col-lg-12 span12 call-experts">Call Our Travel Experts</div>
        
            <div class="col-md-5 span5 call-numb">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>North America <span itemprop="telephone"><a href="tel:+18037683100">+1 803 768 3100</a></span></li>
                        <li>South America <span itemprop="telephone"><a href="tel:+5511957116035">+55 1195 7116 035</a></span></li>
                        <li>Europe <span itemprop="telephone"><a href="tel:+442032390008">+44 203 239 0008</a></span></li>
                        <li>Australia / <br />New zealand <span itemprop="telephone"><a href="tel:+61282053100">+61 28 205 3100</a></span></li>
                        <li>Russia <span itemprop="telephone"><a href="tel:+79037174363">+7 9037 174 363</a></span></li>
                        <li>Kazakhstan <span itemprop="telephone"><a href="tel:+77784980837">+777 8498 0837</a></span></li>
                        <li>Uzbekistan <span itemprop="telephone"><a href="tel:+998977712416">+99 8977 712 416</a></span></li>
                        <li>Ukraine <span itemprop="telephone"><a href="tel:+380679929697">+380 679 929 697</a></span></li>
                    </ul>
                </div>
            </div>
        
            <div class="col-md-7 span6 call-numb-othr">
            	<p>Asia &amp; Rest of the world</p>
                <div class="calln-othr" itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>
                            <p>For Inbound &amp; Domestic Tours:
                            <i>(Foreign nationals, NRI &amp; India nationals)</i></p>
                            <span itemprop="telephone"><a href="tel:+911142423100">+91 11 4242 3100</a></span>
                        </li>
                        <li>
                            <p>For Outbound Tours:
                            <i>(Indian nationals visiting outside India)</i></p>
                            <span itemprop="telephone"><a href="tel:+911147773434">+91 11 4777 3434</a></span>
                        </li>
                        <li>
                            <strong>Emergency Contact:</strong>
                            <span itemprop="telephone"><a href="tel:+919818336340" class="clltm">+91 9818 336 340</a></span>
                        </li>
                    </ul>
                </div>
            
                <ul class="call-scolm">
                	<li><i class="cll-mail"></i> <script>(function(m,d,l,s){dm=m+"@"+d; w=document; if(l)w.write('<a href="mailto:'+dm+'" '+s+'>');w.write(dm); if(l)w.write('</a>');})
                ('inquiry','indianholiday.com',1,'');</script></li>
                </ul>
            </div>
        
        </div>
    </div>
    
	<div class="closebtt">Close <i></i></div>
</div>
        
            <!--header end -->
            <div class="clearbt"></div>
            <!--nav start -->
        <div class="menuwrapper cf navbg">
    	<div class="navcontainer">
                
    	<nav id="new-menu" class="new-menu">
            <ul>
            	<li class="dnon"><a href="https://www.indianholiday.com"><span class="muhomeicon"></span></a></li>
                <li class="has-submenu"><a href="/tour-packages-india/">Themes <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-1col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tour-packages-india/golden-triangle-tour.html">Golden Triangle Tours</a></li>
                               		<li><a href="/tour-packages-india/winter-destination.html">Winter Tours</a></li>
                                    <li><a href="/tour-packages-india/honeymoon-tours.html">Honeymoon Tours</a></li>                         
                                    <li><a href="/tour-packages-india/family-holidays.html">Family Holidays</a></li>
                                    <li><a href="/tour-packages-india/beach-vacations.html">Beach Vacations</a></li>
                                    <li><a href="/tour-packages-india/spa-ayurveda.html">Ayurveda Spa Tours</a></li>
                                    <li><a href="/tour-packages-india/wildlife.html">Wildlife Holidays</a></li>
                                    <li><a href="/luxury-tours/">Luxury Holidays</a></li>
                                    <li><a href="/tour-packages-india/india-for-first-timers.html">India for First Timers</a></li>
                                    <li><a href="/tour-packages-india/hill-station-tours.html">Hill Stations Tours</a></li>
                                    <li><a href="/tour-packages-india/kerala-backwaters-tour.html">Kerala Backwaters</a></li>
                                    <li><a href="/tour-packages-india/luxury-cruises.html">Cruise Holidays</a></li>
                                    <li><a href="/tour-packages-india/adventure-tours.html">Adventure Tours</a></li>
                                    <li><a href="/tour-packages-india/train.html">Train Tours</a></li>
                                    <li><a href="/tour-packages-india/pilgrimage-tours.html">Pilgrimage Tours</a></li>
                                    <li><a href="/day-tours/">Day Tours</a></li>
                                    <li><a href="/group-tours.html">Group Tours</a></li>
                                    </ul>
                            	<a href="/tour-packages-india/" class="muviewall">view all &raquo;</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-destinations/">Packages <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tours-of-india/">India</a></li>
                                    <li><a href="/international-tours/">International</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-duration/">Duration <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                	<li><a href="/day-tours/">1 Day</a></li>
                                    <li><a href="/packages-by-duration/3-7-days-packages.html">1 - 7 Days</a></li>
                                    <li><a href="/packages-by-duration/8-15-days-packages.html">8 - 15 Days</a></li>
                                    <li><a href="/packages-by-duration/16-30-days-packages.html">More Than - 15 Days</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu nav-colr"><a href="#">Specials <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-columns2">
                        <li>
                            <div class="navrightbx">
                            	<div class="nrhtext"><a style="position:relative;" href="/special-deal/" onClick="ga('send', 'event', 'Special Deal Top Menu', 'Click', 'Menu Link');"><img src="images/the-great-escpaes.jpg" width="245" height="145" alt="" /><span>Special Deals</span></a></div>
                                
                                <div class="nrhtext"><a style="position:relative;" href="/winter-destination.html" onClick="ga('send', 'event', 'Winter Destinations', 'Click', 'Menu Link');"><img src="images/destinations-menu.jpg" width="245" height="145" alt="" /><span>Winter Destinations</span></a></div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/luxury-tours/" style="position:relative;">
                                        <span class="newmusprites newmuluxury"></span>
                                        <span class="muluxuryicon"></span> Luxury Holidays
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/wildlife-india/" style="position:relative;">
                                        <span class="newmusprites newmuwildlife"></span>
                                        <span class="muwildlifeicon"></span> Wildlife in India
                                    </a>
                                </div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx navcolor">
                                    <a href="/offers/" style="position:relative;">
                                        <span class="newmusprites newmuoffer"></span>
                                        <span class="muoffericon"></span> Special Offers
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/where-is-hot/" style="position:relative;">
                                        <span class="newmusprites newmudestination"></span>
                                        <span class="muwhere-hot"></span> Where is Hot
                                    </a>
                            	</div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/best-of-india/" style="position:relative;">
                                        <span class="newmusprites newmu-tourm"></span>
                                        <span class="mutravelicon"></span> Best of India
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/fairs-and-festivals/" style="position:relative;">
                                        <span class="newmusprites newmu-monsoondest"></span>
                                        <span class="besticon"></span> Fair &amp; Festivals
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/weekend-getaways/">Weekend Getaways <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/weekend-getaways/from-delhi.html">From Delhi</a></li>
                                    <li><a href="/weekend-getaways/from-mumbai.html">From Mumbai</a></li>
                                    <li><a href="/weekend-getaways/from-bangalore.html">From Bangalore</a></li>
                                    <li><a href="/weekend-getaways/from-pune.html">From Pune</a></li>
                                    <li><a href="/weekend-getaways/from-hyderabad.html">From Hyderabad</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            	<li><a href="/hotels/">Hotels</a></li>
            	<li class="has-submenu"><a href="/travel-guide/">Travel Guide <i></i></a><span class="clickmu"></span>
                	<ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/destinations/">Destinations</a></li>
                                    <li><a href="/tourist-attraction/">Attractions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </li>
               <li><a href="/spa-ayurveda-resorts.html">Ayurveda &amp; Spa <img src="images/blink.gif" width="30" height="18" class="hideh" alt="" /></a></li>
               <li><a href="/unesco-world-heritage-site/">UNESCO Sites</a></li>           
            </ul>
    	</nav>     
    </div>
</div>
  
     <script>
jQuery( document ).ready( function( $ ) {
	
		$('body').addClass('js');
		  var $menu = $('#menu-wrap'),
		  	  $menulink = $('.menu-wrap-link'),
		  	  $menuTrigger = $('.has-submenu-wrap > .clickbtt');
		
		$menulink.click(function(e) {
			e.preventDefault();
			$menulink.toggleClass('active');
			if($menu.parent().css("right")=="-220px"){
				$menu.addClass('active');
				$menu.parent().animate({'right':'0'},300);
			}else{
				$menu.removeClass('active');
				$menu.parent().animate({'right':'-220px'},300);
			}
			/if($menu.parent().css("right")
		});
		
		$menuTrigger.click(function(e) {
			e.preventDefault();
			var $this = $(this);
			$menuTrigger.not($this).removeClass('active');
			$menuTrigger.not($this).next('ul').removeClass('active');
			$this.toggleClass('active').next('ul').toggleClass('active');
		});
});
</script>     
             
</div>
<div class="clearbt"></div>
<!--/sphider_noindex-->
    <div id="mainWrap">
	
<div class="clearfix"></div>

<div class="col-lg-12 intltop-bg">
	<div class="container">
        <div class="row">
        	<div class="col-md-12">
                <div class="top-search-wrapper">
                    <strong>Where do you want to go?</strong>
                    <input class="search-dest form-control" type="text"  name="name" value="" placeholder="Enter your destination" id="autocomplete" />
                    <a href="#" id="autoSearch" data-tag="" ><input type="button" class="gobtt" value="Go"  /></a>
                </div>
            </div>
        </div>
    </div>
</div>


<script> 
$(document).ready(function(){
	var countries = [
		{ value: 'Australia', data: 'australia' },{ value: 'Bhutan', data: 'bhutan' },{ value: 'Cambodia', data: 'cambodia' },{ value: 'China', data: 'china' },{ value: 'Dubai', data: 'dubai' },{ value: 'Egypt', data: 'egypt' },{ value: 'Europe', data: 'europe' },{ value: 'France', data: 'france' },{ value: 'Indonesia', data: 'indonesia' },{ value: 'Israel', data: 'israel' },{ value: 'Malaysia', data: 'malaysia' },{ value: 'Maldives', data: 'maldives' },{ value: 'Mauritius', data: 'mauritius' },{ value: 'Nepal', data: 'nepal' },{ value: 'New Zealand', data: 'new-zealand' },{ value: 'Seychelles', data: 'seychelles' },{ value: 'Singapore', data: 'singapore' },{ value: 'South Africa', data: 'south-africa' },{ value: 'Sri Lanka', data: 'sri-lanka' },{ value: 'Switzerland', data: 'switzerland' },{ value: 'Thailand', data: 'thailand' },{ value: 'Tibet', data: 'tibet' },{ value: 'Turkey', data: 'turkey' },{ value: 'United Kingdom', data: 'united-kingdom' },{ value: 'USA', data: 'usa' },      
	];
	$i=0;
	$('#autocomplete').autocomplete({
		lookup: countries,
		showNoSuggestionNotice: true,
		onSelect: function (suggestion) {
			//$("#autoSearch").html($i++);
			$("#autoSearch").attr('href','/international-tours/'+suggestion.data+".html");
			$("#autoSearch").attr('data-tag',suggestion.value);
		},
		onInvalidateSelection:function(){
			$("#autoSearch").attr('href','');
		}
	});
	
	$('#autocomplete').keypress(function(e) {
		if(e.which == 13) {
			if($("#autoSearch").attr('href')!="" && $("#autoSearch").attr('href')!="#"){
				window.location=$("#autoSearch").attr('href');
				ga('send', 'event', $("#autoSearch").attr('data-tag'),'search', 'Internationl banner search');
			}else{
				alert("Select a correct destination");
				return false;
			}
		}
		return true;
	});
	
	$("#autoSearch").click(function(){
		if($(this).attr('href')!="" && $(this).attr('href')!="#"){
			ga('send', 'event', $(this).attr('data-tag'),'search', 'Internationl banner search'); 
			return true;
		}else{
			alert("Select a correct destination");
			return false;
		}
	});
     $.noConflict();
});
//jQuery.noConflict();
</script>

<div class="clearfix"></div>

    <div class="container">
    
        <div class="row">
            <div class="col-md-6">
                <h1 class="interl-head1">International Tour Packages</h1>

                        <p class="txt1">A vacation at an overseas destination is surely an eternal memory. The idea of exploring foreign lands, interacting with the people of different cultures, gaining knowledge about their heritage, visiting the numerous man-made and natural wonders, savoring the local cuisine, is an amazing one. If you too have the dream of visiting the World, Indian Holiday is here to help you out. The page enlists numerous International tour packages to some of the most sought-after destinations around the globe. We can plan a vacation for you in the USA, Egypt, Turkey, Bhutan, Singapore, Bali, Malaysia, Thailand, Seychelles and other such exotic places. Look through our list international holiday packages and pick the one you like. Give us a chance to serve you and offer you a memorable vacation with your loved ones.</p>

            </div>
            
            <div class="col-md-6">
                <div class="row"> 
                
                    <div class="col-sm-6 inter-tourbx border1 inthgt">
                        <a href="/international-tours/delightful-dubai-festival.html">
                            <img src="images/international/dsf-dubai.jpg" width="260" height="200" class="img-responsive" alt="Dubai Shopping Festival" />
                            <i class="dbarrow"></i>
                            <span>Dubai Shopping Festival</span>
                            <p>Shopping & Entertainment Extravaganza at Dubai.</p>
                        </a>
                    </div>
                    
                    <div class="col-sm-6 inter-tourbx inthgt">
                        <a href="/international-tours/thailand-malaysia-singapore-value-package.html">
                            <img src="images/international/thailand-malaysia-singapore-value-package.jpg" width="260" height="200" class="img-responsive" alt="Thailand Malaysia Singapore Value Package" />
                            <i class="dbarrow"></i>
                            <span>Thailand Malaysia Singapore Value Package</span>
                            <p>Vacation at the trio Wonders of South East Asia.</p>
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
        <br />
        
        <div class="row">
            <div class="col-lg-12">
                <img src="images/long-visa-banner.jpg" width="1137" height="130" class="img-responsive" alt="visa assistance and flight bookings" />
            </div>
        </div>
        
        <div class="row">
        
            <div class="text-center"><h2 class="interl-head2">Packages By Destination</h2></div>
            
            <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/singapore.html">
                    <img src="images/international/Singapore.jpg" width="260" height="200" class="img-responsive" alt="Singapore Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Singapore</span>
                    <p>Revel in the ravishing excitements of Singapore Vacations.</p>
                </a>
            </div>
                  
            <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/thailand.html">
                    <img src="images/international/thailand.jpg" width="260" height="200" class="img-responsive" alt="Thailand Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Thailand</span>
                    <p>Discover the Land of Smiles, Thailand with exciting attractions.</p>
                </a>
            </div>
            
            <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/europe.html">
                    <img src="images/international/europe.jpg" width="260" height="200" class="img-responsive" alt="Europe Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Europe</span>
                    <p>Explore the charming cities, ski resorts, beaches and other marvels of Europe.</p>
                </a>
            </div>
            
            <div class="col-sm-3 col-xs-6 inter-tourbx">
                <a href="/international-tours/maldives.html">
                    <img src="images/international/maldives.jpg" width="260" height="200" class="img-responsive" alt="Maldives Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Maldives</span>
                    <p>Maldives is the perfect recipe of heavenly moments in sun, sand and sea.</p>
                </a>
            </div>
                    
        </div>
        
        <div class="row">
        
        <div class="col-sm-3 col-xs-6  inter-tourbx border2">
                <a href="/international-tours/dubai.html">
                    <img src="images/international/dubai.jpg" width="260" height="200" class="img-responsive" alt="Dubai Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Dubai</span>
                    <p>Witness Dubai in all its glory with holidays in the ravishing gem of UAE.</p>
                </a>
            </div>
            
            <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/mauritius.html">
                    <img src="images/international/Mauritius.jpg" width="260" height="200" class="img-responsive" alt="Mauritius Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Mauritius</span>
                    <p>Beach vacations in the emerald blue heavens of tropical Asia.</p>
                </a>            
            </div>
                
            
            <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/sri-lanka.html">
                    <img src="images/international/Sri-Lanka.jpg" width="260" height="200" class="img-responsive" alt="Sri Lanka Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Sri Lanka</span>
                    <p>Culturally devoted and enticing holidays in the tiny paradise of Sri Lanka.</p>
                </a>
            </div>
            
          
          <div class="col-sm-3 col-xs-6 inter-tourbx">
                <a href="/international-tours/malaysia.html">
                    <img src="images/international/malaysia.jpg" width="260" height="200" class="img-responsive" alt="Malaysia Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Malaysia</span>
                    <p>Relish the medley of Asian pleasures during blissful tours to Malaysia.</p>
                </a>
            </div>
            
        </div>
        
        
      <div class="row">
           
           <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/switzerland.html">
                    <img src="images/international/switzerland.jpg" width="260" height="200" class="img-responsive" alt="Switzerland Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Switzerland</span>
                    <p>Revel in the fairytale charm with Switzerland tour.</p>
                </a>
            </div>
            
            <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/united-kingdom.html">
                    <img src="images/international/united-kingdom.jpg" width="260" height="200" class="img-responsive" alt="United Kingdom Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>United Kingdom</span>
                    <p>Witness the myriad delights of United Kingdom.</p>
                </a>
            </div>
            
          
          <div class="col-sm-3 col-xs-6 inter-tourbx border2">
                <a href="/international-tours/france.html">
                    <img src="images/international/france-tour.jpg" width="260" height="200" class="img-responsive" alt="France Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>France</span>
                    <p>Relish the pleasures of food, history and culture in France.</p>
                </a>
            </div>
          
           <div class="col-sm-3 col-xs-6 inter-tourbx">
                <a href="/international-tours/turkey.html">
                    <img src="images/international/turkey-tour.jpg" width="260" height="200" class="img-responsive" alt="Turkey Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Turkey</span>
                    <p>Explore the merge of two continents at Turkey.</p>
                </a>
            </div>     
            
        </div>  
        
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="tourlink-other interlinkoth">
                    <ul class="list-inline">
                        <li><a href="/international-tours/seychelles.html">Seychelles</a></li>
                        <li><a href="/international-tours/bhutan.html">Bhutan</a></li>
                        <li><a href="/international-tours/egypt.html">Egypt</a></li>
                        <li><a href="/international-tours/cambodia.html">Cambodia</a></li>
                        <li><a href="/international-tours/indonesia.html">Indonesia</a></li>                    
                        <li><a href="/international-tours/australia.html">Australia</a></li>
                        <li><a href="/international-tours/usa.html">USA</a></li>
                        <li><a href="/international-tours/new-zealand.html">New Zealand</a></li>
                        <li><a href="/international-tours/south-africa.html">South Africa</a></li>
                        <li><a href="/international-tours/china.html">China</a></li>
                        <li><a href="/international-tours/tibet.html">Tibet</a></li>
                        <li><a href="/international-tours/nepal.html">Nepal</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="text-center"><h2 class="interl-head2">Packages By Theme</h2></div>
            
            <div class="col-md-12">
                <br/>
                
                <p class="txt1">In an increasingly busy life, holidays are not just holidays but one of the most precious experience that you cherish for rest of your life. Planning your holiday is not an easy thing and that is why we value the trust you put in our expertise when you give us the opportunity of planning your trip to us.</p>
    
               <p class="txt1">With more than 27 years of experience in travel industry and travel consultants with first hand experiences of international tour destinations, we bring to you our collection of international tour packages by themes and interest so you could have an experience of a lifetime when you plan your international tour with Indian Holiday Pvt. Ltd.</p>
            </div>
            
            <div class="col-sm-6 inter-tourbx">
            <a href="/international-tours/family-holidays.html">
                    <img src="images/international/For-Family.jpg" width="555" height="250" class="img-responsive" alt="International Family Holiday Packages" />
                    <i class="dbarrow"></i>
                    <span>For Family</span>
                    <p>Memorable overseas vacations with your loved ones.</p>
                </a>            
            </div>
            
            <div class="col-md-6 inter-tourbx border3">        	
                <a href="/international-tours/couple-holidays.html">
                    <img src="images/international/For-Couples.jpg" width="555" height="250" class="img-responsive" alt="International Couple Holiday Packages" />
                    <i class="dbarrow"></i>
                    <span>For Couples</span>
                    <p>Away from home but tightly close vacations with your special one.</p>
                </a>      
            </div>
            
        </div>
        
        <div class="row">
        
            <div class="col-sm-6 inter-tourbx border4">
                <a href="/international-tours/cruise.html">
                    <img src="images/international/Cruise-Holiday.jpg" width="555" height="250" class="img-responsive" alt="International Cruise Holiday Packages" />
                    <i class="dbarrow"></i>
                    <span>Cruise Holiday</span>
                    <p>Cruise holidays to sail you across the boundaries of land and luxury.</p>
                </a>
            </div>
            
            <div class="col-sm-6 inter-tourbx">
                <a href="/international-tours/adventure-tour.html">
                    <img src="images/international/Adventures.jpg" width="555" height="250" class="img-responsive" alt="International Adventure Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Adventure Tours</span>
                    <p>Get your dose of thrilling adventures at locales all over the globe.</p>
                </a>
            </div>
            
            <div class="col-sm-6 inter-tourbx border4">
                <a href="/international-tours/international-beach-holidays.html">
                    <img src="images/international/international-beach-holiday.jpg" width="555" height="250" class="img-responsive" alt="International Beach Holiday Tour Packages" />
                    <i class="dbarrow"></i>
                    <span>Beach Holidays</span>
                    <p>Indulge in international vacations amid sun, sand and sea.</p>
                </a>
            </div>
            
            <div class="col-sm-6 inter-tourbx">
              <a href="/international-tours/visa-on-arrival-tours.html">
                    <img src="images/international/visa-on-arrival.jpg" width="555" height="250" class="img-responsive" alt="Visa on Arrival" />
                    <i class="dbarrow"></i>
                    <span>Visa on Arrival</span>
                    <p>Get ready for hassle-free vacations to foreign lands across the globe.</p>
                </a> 
            </div>        
            
            <div class="col-sm-6 inter-tourbx">
                <a href="/international-tours/youth-holidays.html">
                    <img src="images/international/For-Youths.jpg" width="555" height="250" class="img-responsive" alt="International Youth Holiday Packages" />
                    <i class="dbarrow"></i>
                    <span>For Youth</span>
                    <p>Fun and frolic Internationals exclusively for the young blood.</p>
                </a>
            </div>
    
        </div>
    
    </div>

<div class="clearfix"></div>
<br />
  <script type="text/javascript">
            Shadowbox.init({
               handleOversize: "drag",
                modal: true
                // skipSetup: true
            });
			          
            $(document).ready(function(){
            $(".map_view").live("click",function(){
                Shadowbox.open({
                    content:    '/inc/international_tours_map_view.php',
                    player:     "iframe",
                    height:     700,
                    width:      1000
                });
                    return false;
                });
                
            });
  </script>
      
     	 
       <!--sphider_noindex-->
     <div class="clearbt"></div>
      </div>
      </div>
<!--footer start -->
<br />
<footer id="footer">
<br/>

<div class="clearfix"></div>

<footer id="wrapfooter">

<div class="container sub-contnr footwrap">
<div class="row row-fluid">
<div class="col-lg-12 span12 back-btt"><!--a href="#">&laquo; Back</a-->

		<script>
			if(screen.width>760)
			{
				var ex=document.referrer;
				if(ex){
					document.write('<a href="#" onClick="GoBack(1); return false;" >Go Back</a>');
				}
			}
			function GoBack(e){ 
				window.history.back();
			}
		</script>
		

</div>
</div>
</div>

<div class="footer-bg1 col-lg-12">
	<div class="container bottom-footer sub-contnr footwrap">
    	<div class="row-fluid">
            <ul class="footerlinks list-inline text-center">
                <li><a href="/company.html">About Us</a></li> |
                <li><a href="/contact-us.html">Contact Us</a></li> |
                <li><a href="/blog/">Blog</a></li> |
                <li><a href="/careers.html">Careers</a></li> | 
                <li><a href="/sitemap.html">Site Map</a></li> |
                <li><a href="/why-travel-with-us.html">Why IHPL</a></li> | 
                              <li><a href="/payment-procedure.html">Payment Procedure</a></li> |
                <li><a href="/links.html">Resources</a></li> |
                <li><a href="/terms-and-conditions.html">Terms &amp; Conditions</a></li> |
                <li><a href="/visa-to-india.html">Visa to India</a></li> 
                           </ul>
        </div>
    </div>
</div>

<div class="footer-bg2 col-lg-12 text-center">
	<div class="container sub-contnr footwrap">
    	<div class="row row-fluid norow">
        	<div class="col-lg-5 col-md-5 newsletter span5">
                <form>
                    <label class="col-sm-3 control-label span3">Newsletter:</label>
                    <div class="col-sm-6 span6"><input type="email" class="form-control" placeholder="Email"></div>
                   <a href="#" id="newsletter" class="ask"><button type="button" class="btn btn-hot text-uppercase col-sm-2 span2 subbtt">Submit</button></a>
                </form>
             </div>
            
            <div class="col-lg-7 col-md-7 span7 wrapsocial">

                <div class="row norow">
                    <div class="col-lg-12 social-media span12 left-side">
                        <ul class="list-inline inline">
                        	<li><div class="slm-txt">Follow:</div></li>
                        	<li><a href="https://www.facebook.com/IndianHolidayPvtLtd" target="_blank" rel="nofollow"><span class="icn-facebook"></span></a></li>
                            <li><a href="https://twitter.com/indianholiday" target="_blank" rel="nofollow"><span class="icn-twitter"></span></a></li>
                            <li><a href="https://plus.google.com/+IndianHolidayPrivateLimitedNewDelhi" target="_blank" rel="nofollow"><span class="icn-googleplus"></span></a></li>
                            <li><a href="http://www.linkedin.com/company/indian-holiday-pvt-ltd" target="_blank" rel="nofollow"><span class="icn-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-bg3 col-lg-12">
	<div class="container sub-contnr footwrap bottom-footer">
    	<div class="row row-fluid norow">
        	<div class="col-lg-3 col-md-3 footer-address span3">
                <div itemscope itemtype="https://schema.org/LocalBusiness">
                    <div class="heading"><span itemprop="name">Indian Holiday Pvt. Ltd.</span></div>
                    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">70, L.G.F, World Trade Centre</span>
                        <span itemprop="addressLocality">Barakhamba Lane, Connaught Place,</span>
                        <span itemprop="addressRegion">New Delhi - 110001 (India)</span>
                    </div>
                    Phone: <span itemprop="telephone">+91-11-4242 3100</span>
                </div>
                <div itemprop="location">
                    <span itemscope itemtype="https://schema.org/Place">
                    <div itemprop="geo">
                        <span itemscope itemtype="https://schema.org/GeoCoordinates">
                        <span property="latitude" content="28.631574"></span>
                        <span property="longitude" content="77.226952"></span>
                    </span>
                    </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 span9 footimg">
                <img src="images/footerbg.jpg" width="848" height="96" alt="" class="img-responsive" />
                <p class="bottomtext">&copy; Indian Holiday Pvt. Ltd. Recognized by Ministry of Tourism, Government of India.</p>
        	</div>
        </div>
    </div>
</div>
</footer>
</footer>


<script>
function createByJson() {
	var jsonData = [];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});


$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd1").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd1').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});

function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})

 

//
</script>


<!--footer end -->
        
	<!--/sphider_noindex-->
	<script type="text/javascript">

        $(function() {
            $('div.footerlinkview').hide();
            $('a.read112').click(function() {
                $(this).parent().parent().find("div.footerlinkview").slideToggle(400);
                $(this).text($(this).text() == '- Less' ? '+ More' : '- Less'); 
                return false;
            });
        });
    
    </script>
	<script src='js/jquery.tabslideout.v1.3.js' type='text/javascript'></script>
<script type="text/javascript">$( document ).ready(function() {}); </script></body></html>
