﻿<!DOCTYPE html>
            <!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
            <!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
            <!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
            <!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
            <head>
            
            				<script type="text/javascript">
				    window.smartlook||(function(d) {
				    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
				    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
				    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
				    })(document);
				    smartlook('init', 'ee6276c9498cc10a9c352f00a8f4a65a6d4cbd3f');
				</script>
							

			
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link href="https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi/" rel="publisher" />

            <meta name="HandheldFriendly" content="True" />
			<meta name="MobileOptimized" content="0" />
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
            
             <!--[if IE]>
            <script src="js/html5.js"></script>
            <![endif]-->
            <!--[if lte IE 8]>
            <script src="js/html5.js" type="text/javascript"></script>
            <![endif]--> 
            <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <![endif]-->
		<title>India tour itinerary by duration | 1-7 Days | 8-15 Days |More than 15 days :IndianHoliday</title>
<meta name="description" content="India tour by durations : Doesn't compromise with your vacations just because of the duration .IHPL Offers more than 300 vacation packages customized by duration in 1-7 days ,8-15 days and more than 15 days .Book your dream vacation in india and write a different travel stories .">
<meta name="keywords" content="India tour itinerary, by duration, 1-7 Days, 8-15 Days, More than 15 days">
<link rel="canonical" href="/packages-by-duration/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="India tour itinerary by duration | 1-7 Days | 8-15 Days |More than 15 days :IndianHoliday" />
<meta property="og:url" content="/packages-by-duration/" />
<meta property="og:description" content="" />
<meta property="og:image" content="/images/logo.png" />
<link href='css/bootstrap-new-3-2.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/package-listing-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/header-footer-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link rel="shortcut icon" href="/images/favicon.ico">
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/custom.js' type='text/javascript'></script>
<script src='js/jquery.langdd.js' type='text/javascript'></script>
<script src='js/bootstrap-new-3-2.js' type='text/javascript'></script>
<script src='js/common_func.js' type='text/javascript'></script>
<script src='js/jquery.autocomplete.min.js' type='text/javascript'></script>
<script src='js/jquery-ui-datepicker-1.10.4.custom.min.js' type='text/javascript'></script>
<script src='js/countrycode.js' type='text/javascript'></script>
<script type="text/javascript" src="js/com_popup.js"></script> <script type="text/javascript">
 // var host = window.location.hostname;
  // var host=top.location.hostname;
  
  // var window = window.location;
  // if (host!='www.indianholiday.com')  top.location='https://www.indianholiday.com';
</script>

<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  
			  ga('create', 'UA-10819782-4', 'indianholiday.com');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
			</script>   
	
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popups/shadowbox.css" />

    <link rel="stylesheet" type="text/css" href="css/msdropdown/langdd.css" />
    <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />

	<script type="text/javascript" src="popups/shadowbox.js"></script>

	<script>Shadowbox.init({handleOversize:"drag",modal:true});$(document).ready(function(){$(".ask").live("click",function(){$tab="";if($(this).attr("tab")){$tab="#"+$(this).attr("tab");
	}else if($(this).attr("id")){$tab="#"+$(this).attr("id");}
	
    Shadowbox.open({content:'https://www.indianholiday.com'+'/ask-expert.php'+$tab,player:"iframe",height:700,width:810});return false;});});</script>
	
    
    <script type="application/ld+json">
	  {
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "Indian Holiday Pvt Ltd",
		"url": "https://www.indianholiday.com",
		"logo": "/images/logo.png",
		"contactPoint": [
		{	"@type": "ContactPoint",
			"telephone": "+91-11-424-23100",
			"contactType": "customer service"
		}
	    ],
		"sameAs": [
		  "https://twitter.com/indianholiday",
		  "https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi",
		  "https://www.facebook.com/IndianHolidayPvtLtd",
		  "https://www.linkedin.com/company/indian-holiday-pvt-ltd",
		  "https://www.youtube.com/c/indianholidaypubliclimitednewdelhi",
		  "https://www.pinterest.com/indianholiday/"
		]
	  }
	</script>

	<!-- FB fixel -->
	<script>!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '291154831241888'); 
	fbq('track', 'PageView');</script>

	<script type="text/javascript">
	  function loadMore(start, load, parentId, childClass, loadMoreBtn){
	  $('#'+parentId+' div.'+childClass).css('display','none');
	  var divStr = '#'+parentId+' div.'+childClass;
	  var size_li = $(divStr).size();
	  var x = start; var loadList = load;
	  $(divStr+':lt('+x+')').show();
	  $('#'+loadMoreBtn).click(function () {
	      x= (x+loadList <= size_li) ? x+loadList : size_li;
	      $(divStr+':lt('+x+')').slideDown();                         
	      if(x == size_li){
	          $('#'+loadMoreBtn).hide();
	      }
	  });
	  }
	</script>
	
    </head>
    <body class="js no-touch-mobile"  >


   
      <!--<![endif]-->
      <script>
		  $(function() {
				$("img.lazy").lazyload();
		  });
			jQuery( document ).ready( function( $ ) {
				
					$('body').addClass('js');
					  var $menu = $('#new-menu'),
						  $menulink = $('.new-menu-link'),
						  $menuTrigger = $('.has-submenu > .clickmu');
			
					$menulink.click(function(e) {
						e.preventDefault();
						$menulink.toggleClass('active');
						$menu.toggleClass('active');
					});
			
					$menuTrigger.click(function(e) {
						e.preventDefault();
						var $this = $(this);
						var classname = $this.attr('class'); 
						$menuTrigger.removeClass('active').next('ul').removeClass('active');
						if(classname != 'clickmu active'){
							$this.addClass('active').next('ul').addClass('active');
						}
				});						
			});

			</script>

<script>
$(document).ready(function(){
	$('.call-optbx').click(function (e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.call-dropdown').slideToggle();
    });
    $('.call-dropdown .closebtt').click(function (e) {
        e.preventDefault();        
        $('.call-optbx').removeClass('active');
        $('.call-dropdown').slideUp();
    });
});
function closeCallBox(){
	$('.call-optbx').removeClass('active');
    $('.call-dropdown').slideUp();
}

</script>

    	<!--sphider_noindex-->
            <!--header start -->
            <script>
				$title="General Query";
				$(document).ready(function(e) {
					$title=$("h1").eq(0).text();
				});
				if($title=="")$title="General Query";            
            </script>
      <header>
 
        <div class="hdshadow">
        	<div class="container sub-contnr hdwrap">
            	<div class="row row-fluid hdcontnr mrgt">
                
                    <div class="col-lg-3 col-sm-2 col-xs-3 span2 spnwdh">
                        <div class="logo lgwth">
                        	<a href="https://www.indianholiday.com" class="lgnon"><img src="images/img_trans.gif" width="1" height="1" class="ihpllogo" alt="Indian Holiday" /></a>
                            
                            <a href="/" class="lgnon1"><img src="images/logo-ihpl.png" width="64" height="41" class="img-responsive" alt="Indian Holiday Pvt Ltd Logo" /></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-9 col-sm-10 col-xs-9 top-rgthd span10 spnwdh1">
                    	
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 span10 cllwth" style="padding-right:0;">

                                <div class="call-optbx">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-4 span9 call-icon"><img src="images/call-us-icon.png" width="40" height="40" class="img-responsive" alt="" /></div>
                                        
                                        <div class="col-md-4 col-sm-8 span3 call-txtbx">
                                            <i>Call Our Travel Experts</i>
                                            <p>Select Country</p>
                                        </div>
                                    </div>
                                	<span class="arrow"></span>
                                </div>
                                
                            </div>
                            
                            <div class="cmsite">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-7 span2 stwth">
				                <div class="global-sitesbx">
									
				                    <select name="countries" id="countries_dd" class="form-control" onclick="closeCallBox()">
				                        <option value='/' selected  data-title="Global">Global Sites</option>
				                        <option value='/fr/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
			                        	<option value='/de/'    data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany </option>
			                        	<option value='/pt/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
			                        	<option value='RU' data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian">русский</option>
			                        					                    </select>
				   					
				                </div>
				            </div>

                            <div class="col-sm-1 col-xs-2 nwth"><a class="new-menu-link" href="#"><img src="images/nav-icon1.png" width="20" height="20" alt="" onClick="closeCallBox()" /></a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> 
         
        </header>
        
<div class="call-dropdown">

    <div class="container sub-contnr cllbx-wth">
        <div class="row row-fluid">
        
        	<div class="col-lg-12 span12 call-experts">Call Our Travel Experts</div>
        
            <div class="col-md-5 span5 call-numb">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>North America <span itemprop="telephone"><a href="tel:+18037683100">+1 803 768 3100</a></span></li>
                        <li>South America <span itemprop="telephone"><a href="tel:+5511957116035">+55 1195 7116 035</a></span></li>
                        <li>Europe <span itemprop="telephone"><a href="tel:+442032390008">+44 203 239 0008</a></span></li>
                        <li>Australia / <br />New zealand <span itemprop="telephone"><a href="tel:+61282053100">+61 28 205 3100</a></span></li>
                        <li>Russia <span itemprop="telephone"><a href="tel:+79037174363">+7 9037 174 363</a></span></li>
                        <li>Kazakhstan <span itemprop="telephone"><a href="tel:+77784980837">+777 8498 0837</a></span></li>
                        <li>Uzbekistan <span itemprop="telephone"><a href="tel:+998977712416">+99 8977 712 416</a></span></li>
                        <li>Ukraine <span itemprop="telephone"><a href="tel:+380679929697">+380 679 929 697</a></span></li>
                    </ul>
                </div>
            </div>
        
            <div class="col-md-7 span6 call-numb-othr">
            	<p>Asia &amp; Rest of the world</p>
                <div class="calln-othr" itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>
                            <p>For Inbound &amp; Domestic Tours:
                            <i>(Foreign nationals, NRI &amp; India nationals)</i></p>
                            <span itemprop="telephone"><a href="tel:+911142423100">+91 11 4242 3100</a></span>
                        </li>
                        <li>
                            <p>For Outbound Tours:
                            <i>(Indian nationals visiting outside India)</i></p>
                            <span itemprop="telephone"><a href="tel:+911147773434">+91 11 4777 3434</a></span>
                        </li>
                        <li>
                            <strong>Emergency Contact:</strong>
                            <span itemprop="telephone"><a href="tel:+919818336340" class="clltm">+91 9818 336 340</a></span>
                        </li>
                    </ul>
                </div>
            
                <ul class="call-scolm">
                	<li><i class="cll-mail"></i> <script>(function(m,d,l,s){dm=m+"@"+d; w=document; if(l)w.write('<a href="mailto:'+dm+'" '+s+'>');w.write(dm); if(l)w.write('</a>');})
                ('inquiry','indianholiday.com',1,'');</script></li>
                </ul>
            </div>
        
        </div>
    </div>
    
	<div class="closebtt">Close <i></i></div>
</div>
        
            <!--header end -->
            <div class="clearbt"></div>
            <!--nav start -->
        <div class="menuwrapper cf navbg">
    	<div class="navcontainer">
                
    	<nav id="new-menu" class="new-menu">
            <ul>
            	<li class="dnon"><a href="https://www.indianholiday.com"><span class="muhomeicon"></span></a></li>
                <li class="has-submenu"><a href="/tour-packages-india/">Themes <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-1col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tour-packages-india/golden-triangle-tour.html">Golden Triangle Tours</a></li>
                               		<li><a href="/tour-packages-india/winter-destination.html">Winter Tours</a></li>
                                    <li><a href="/tour-packages-india/honeymoon-tours.html">Honeymoon Tours</a></li>                         
                                    <li><a href="/tour-packages-india/family-holidays.html">Family Holidays</a></li>
                                    <li><a href="/tour-packages-india/beach-vacations.html">Beach Vacations</a></li>
                                    <li><a href="/tour-packages-india/spa-ayurveda.html">Ayurveda Spa Tours</a></li>
                                    <li><a href="/tour-packages-india/wildlife.html">Wildlife Holidays</a></li>
                                    <li><a href="/luxury-tours/">Luxury Holidays</a></li>
                                    <li><a href="/tour-packages-india/india-for-first-timers.html">India for First Timers</a></li>
                                    <li><a href="/tour-packages-india/hill-station-tours.html">Hill Stations Tours</a></li>
                                    <li><a href="/tour-packages-india/kerala-backwaters-tour.html">Kerala Backwaters</a></li>
                                    <li><a href="/tour-packages-india/luxury-cruises.html">Cruise Holidays</a></li>
                                    <li><a href="/tour-packages-india/adventure-tours.html">Adventure Tours</a></li>
                                    <li><a href="/tour-packages-india/train.html">Train Tours</a></li>
                                    <li><a href="/tour-packages-india/pilgrimage-tours.html">Pilgrimage Tours</a></li>
                                    <li><a href="/day-tours/">Day Tours</a></li>
                                    <li><a href="/group-tours.html">Group Tours</a></li>
                                    </ul>
                            	<a href="/tour-packages-india/" class="muviewall">view all &raquo;</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-destinations/">Packages <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tours-of-india/">India</a></li>
                                    <li><a href="/international-tours/">International</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-duration/">Duration <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                	<li><a href="/day-tours/">1 Day</a></li>
                                    <li><a href="/packages-by-duration/3-7-days-packages.html">1 - 7 Days</a></li>
                                    <li><a href="/packages-by-duration/8-15-days-packages.html">8 - 15 Days</a></li>
                                    <li><a href="/packages-by-duration/16-30-days-packages.html">More Than - 15 Days</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu nav-colr"><a href="#">Specials <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-columns2">
                        <li>
                            <div class="navrightbx">
                            	<div class="nrhtext"><a style="position:relative;" href="/special-deal/" onClick="ga('send', 'event', 'Special Deal Top Menu', 'Click', 'Menu Link');"><img src="images/the-great-escpaes.jpg" width="245" height="145" alt="" /><span>Special Deals</span></a></div>
                                
                                <div class="nrhtext"><a style="position:relative;" href="/winter-destination.html" onClick="ga('send', 'event', 'Winter Destinations', 'Click', 'Menu Link');"><img src="images/destinations-menu.jpg" width="245" height="145" alt="" /><span>Winter Destinations</span></a></div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/luxury-tours/" style="position:relative;">
                                        <span class="newmusprites newmuluxury"></span>
                                        <span class="muluxuryicon"></span> Luxury Holidays
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/wildlife-india/" style="position:relative;">
                                        <span class="newmusprites newmuwildlife"></span>
                                        <span class="muwildlifeicon"></span> Wildlife in India
                                    </a>
                                </div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx navcolor">
                                    <a href="/offers/" style="position:relative;">
                                        <span class="newmusprites newmuoffer"></span>
                                        <span class="muoffericon"></span> Special Offers
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/where-is-hot/" style="position:relative;">
                                        <span class="newmusprites newmudestination"></span>
                                        <span class="muwhere-hot"></span> Where is Hot
                                    </a>
                            	</div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/best-of-india/" style="position:relative;">
                                        <span class="newmusprites newmu-tourm"></span>
                                        <span class="mutravelicon"></span> Best of India
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/fairs-and-festivals/" style="position:relative;">
                                        <span class="newmusprites newmu-monsoondest"></span>
                                        <span class="besticon"></span> Fair &amp; Festivals
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/weekend-getaways/">Weekend Getaways <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/weekend-getaways/from-delhi.html">From Delhi</a></li>
                                    <li><a href="/weekend-getaways/from-mumbai.html">From Mumbai</a></li>
                                    <li><a href="/weekend-getaways/from-bangalore.html">From Bangalore</a></li>
                                    <li><a href="/weekend-getaways/from-pune.html">From Pune</a></li>
                                    <li><a href="/weekend-getaways/from-hyderabad.html">From Hyderabad</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            	<li><a href="/hotels/">Hotels</a></li>
            	<li class="has-submenu"><a href="/travel-guide/">Travel Guide <i></i></a><span class="clickmu"></span>
                	<ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/destinations/">Destinations</a></li>
                                    <li><a href="/tourist-attraction/">Attractions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </li>
               <li><a href="/spa-ayurveda-resorts.html">Ayurveda &amp; Spa <img src="images/blink.gif" width="30" height="18" class="hideh" alt="" /></a></li>
               <li><a href="/unesco-world-heritage-site/">UNESCO Sites</a></li>           
            </ul>
    	</nav>     
    </div>
</div>
  
     <script>
jQuery( document ).ready( function( $ ) {
	
		$('body').addClass('js');
		  var $menu = $('#menu-wrap'),
		  	  $menulink = $('.menu-wrap-link'),
		  	  $menuTrigger = $('.has-submenu-wrap > .clickbtt');
		
		$menulink.click(function(e) {
			e.preventDefault();
			$menulink.toggleClass('active');
			if($menu.parent().css("right")=="-220px"){
				$menu.addClass('active');
				$menu.parent().animate({'right':'0'},300);
			}else{
				$menu.removeClass('active');
				$menu.parent().animate({'right':'-220px'},300);
			}
			/if($menu.parent().css("right")
		});
		
		$menuTrigger.click(function(e) {
			e.preventDefault();
			var $this = $(this);
			$menuTrigger.not($this).removeClass('active');
			$menuTrigger.not($this).next('ul').removeClass('active');
			$this.toggleClass('active').next('ul').toggleClass('active');
		});
});
</script>     
             
</div>
<div class="clearbt"></div>
<!--/sphider_noindex-->
    <div id="mainWrap">
	<div class="container">

	<div class="breadcrumb-linkbx"><a href="https://www.indianholiday.com">Home</a> &raquo; <span>Tour By Duration</span></div>
    
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="heading-main1">India Tour Packages By Duration</h1>
            <article>
               <p>Indian Holiday cruises you to various destinations of India making sure that you don't compromise with your vacations just because of the duration of the tours. Indian Holiday is facilitating you with the availability of Tours by Duration so that you choose a tour package according to your preference. The tours are segmented according to their respective durations. There are 150 tours that cover the tour in 1-7 Days. On the other hand there are more than 300 Tours of 8-15 Days and more than 15 Days. These tours are designed to meet the preferences and requirements of every segment of society. Along with it, the option of customization is also available with some of the selective tours.</p>
            </article>
        </div>
    </div>
    
    <div class="clearfix"></div>
<br />
    
    <div class="row">
    	
        <div class="col-lg-9 col-md-9 col-sm-12">
        	<h2 class="small-hd1">List of India Tour Packages by Duration</h2>
            
        	<div class="row">
        <!--   /// 1-7 Days-->
                <div class="col-lg-12">
                	<div class="zmidtext text-center">
                    	<div class="white-linet">Tours From 1-7 Days</div>
                    </div>
                    <div class="row">
                    	<div class="col-lg-8 col-md-8 col-sm-8 zoneleftbx"><img src="images/1-7-days-tour-packages.jpg" width="600" height="350" class="img-responsive" alt="" /></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 zonedur-wrap">
                        	<ul>
                                <li>
                                    <div class="media">
                                        <a class="pull-left" href="/tours-of-india/bangalore-mysore-ooty-tour.html">
                                            <img src="pictures/tourintro/bangalore-mysore-ooty-29.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                        </a>
                                        <div class="media-body zonedur-wrap">
                                            <a href="/tours-of-india/bangalore-mysore-ooty-tour.html" class="zonetxt">Bangalore Mysore Ooty Tour</a>
                                            <span>4 nights</span>
                                            <a href="/tours-of-india/bangalore-mysore-ooty-tour.html" class="zonedetail">view detail &raquo;</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <a class="pull-left" href="/tours-of-india/rajasthan-tour.html">
                                            <img src="pictures/tourintro/tour-itineraries-for-rajasthan-105.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                        </a>
                                        <div class="media-body zonedur-wrap">
                                            <a href="/tours-of-india/rajasthan-tour.html" class="zonetxt">Rajasthan Tour</a>
                                            <span>5 nights</span>
                                            <a href="/tours-of-india/rajasthan-tour.html" class="zonedetail">view detail &raquo;</a>
                                        </div>
                                    </div>
                                </li>
                                             <li>
                                    <div class="media">
                                        <a class="pull-left" href="/tours-of-india/magnificent-shimla-manali-tour.html">
                                            <img src="pictures/tourintro/magnificent-shimla-manali-tour-780.png" width="80" height="65" class="zonedur-imgbx" alt="" />
                                        </a>
                                        <div class="media-body zonedur-wrap">
                                            <a href="/tours-of-india/magnificent-shimla-manali-tour.html" class="zonetxt">Magnificent Shimla Manali Tour</a>
                                            <span>5 nights</span>
                                            <a href="/tours-of-india/magnificent-shimla-manali-tour.html" class="zonedetail">view detail &raquo;</a>
                                        </div>
                                    </div>
                                </li>
                              </ul>
                            <a href="/packages-by-duration/3-7-days-packages.html" class="viewznall">View All Packages</a>
                        </div>
                    </div>
                    <div class="zonewrapper"></div>
                </div>
                <!--   /// 8-15 Days-->
               <div class="col-lg-12">
                	<div class="zmidtext text-center">
                    	<div class="white-linet">Tours From 8-15 Days</div>
                    </div>
                    <div class="row">
                    	<div class="col-lg-8 col-md-8 col-sm-8 zoneleftbx"><img src="images/8-15-days-tour-packages.jpg" width="600" height="350" class="img-responsive" alt="" /></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 zonedur-wrap">
                        	<ul>
                                  <li>
                                        <div class="media">
                                            <a class="pull-left" href="/tours-of-india/kerala-with-exotic-goa.html">
                                                <img src="pictures/tourintro/goa-exotic-kerala-tour-174.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                            </a>
                                            <div class="media-body zonedur-wrap">
                                                <a href="/tours-of-india/kerala-with-exotic-goa.html" class="zonetxt">Kerala with Exotic Goa</a>
                                                <span>13 nights</span>
                                                <a href="/tours-of-india/kerala-with-exotic-goa.html" class="zonedetail">view detail &raquo;</a>
                                            </div>
                                        </div>
                                    </li>
                                                 <li>
                                        <div class="media">
                                            <a class="pull-left" href="/tours-of-india/complete-himachal-tour.html">
                                                <img src="pictures/tourintro/complete-himachal-tour-359.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                            </a>
                                            <div class="media-body zonedur-wrap">
                                                <a href="/tours-of-india/complete-himachal-tour.html" class="zonetxt">Complete Himachal Tour</a>
                                                <span>9 nights</span>
                                                <a href="/tours-of-india/complete-himachal-tour.html" class="zonedetail">view detail &raquo;</a>
                                            </div>
                                        </div>
                                    </li>
                                                 <li>
                                        <div class="media">
                                            <a class="pull-left" href="/tours-of-india/exciting-rajasthan-tour.html">
                                                <img src="pictures/tourintro/exciting-rajasthan-tour-833.png" width="80" height="65" class="zonedur-imgbx" alt="" />
                                            </a>
                                            <div class="media-body zonedur-wrap">
                                                <a href="/tours-of-india/exciting-rajasthan-tour.html" class="zonetxt">Exciting Rajasthan Tour</a>
                                                <span>10 nights</span>
                                                <a href="/tours-of-india/exciting-rajasthan-tour.html" class="zonedetail">view detail &raquo;</a>
                                            </div>
                                        </div>
                                    </li>
                              </ul>
                            <a href="/packages-by-duration/8-15-days-packages.html" class="viewznall">View All Packages</a>
                        </div>
                    </div>
                    <div class="zonewrapper"></div>
                </div> 
                
                <!--   /// 15+ Days-->
                 <div class="col-lg-12">
                	<div class="zmidtext text-center">
                    	<div class="white-linet">Tours From More Than-15 Days</div>
                    </div>
                    <div class="row">
                    	<div class="col-lg-8 col-md-8 col-sm-8 zoneleftbx"><img src="images/15-days-tour-packages.jpg" width="600" height="350" class="img-responsive" alt="" /></div>
                        <div class="col-lg-4 col-md-4 col-sm-4 zonedur-wrap">
                        	<ul>
                                    <li>
                                        <div class="media">
                                            <a class="pull-left" href="/tours-of-india/heritage-tour-of-rajasthan.html">
                                                <img src="pictures/tourintro/heritage-tour-of-rajasthan-372.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                            </a>
                                            <div class="media-body zonedur-wrap">
                                                <a href="/tours-of-india/heritage-tour-of-rajasthan.html" class="zonetxt">Heritage Tour of Rajasthan</a>
                                                <span>17 nights</span>
                                                <a href="/tours-of-india/heritage-tour-of-rajasthan.html" class="zonedetail">view detail &raquo;</a>
                                            </div>
                                        </div>
                                    </li>
                                                 <li>
                                        <div class="media">
                                            <a class="pull-left" href="/tours-of-india/splendors-of-gujarat.html">
                                                <img src="pictures/tourintro/splendors-gujarat-455.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                            </a>
                                            <div class="media-body zonedur-wrap">
                                                <a href="/tours-of-india/splendors-of-gujarat.html" class="zonetxt">Splendors of Gujarat</a>
                                                <span>17 nights</span>
                                                <a href="/tours-of-india/splendors-of-gujarat.html" class="zonedetail">view detail &raquo;</a>
                                            </div>
                                        </div>
                                    </li>
                                                 <li>
                                        <div class="media">
                                            <a class="pull-left" href="/tours-of-india/south-of-malabar-coast.html">
                                                <img src="pictures/tourintro/south-of-malabar-coast-515.jpeg" width="80" height="65" class="zonedur-imgbx" alt="" />
                                            </a>
                                            <div class="media-body zonedur-wrap">
                                                <a href="/tours-of-india/south-of-malabar-coast.html" class="zonetxt">South of Malabar Coast</a>
                                                <span>16 nights</span>
                                                <a href="/tours-of-india/south-of-malabar-coast.html" class="zonedetail">view detail &raquo;</a>
                                            </div>
                                        </div>
                                    </li> 
                              </ul>
                            <a href="/packages-by-duration/16-30-days-packages.html" class="viewznall">View All Packages</a>
                        </div>
                    </div>
                    <div class="zonewrapper"></div>
                </div> 
                
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-12">
        	<div class="row">
        	
    	
        	<div class="plantrip-wrapper planmrg"   >
            	<div class="plantrip-heading" style="position: relative; z-index:50"><i class="tripicon"></i>Plan a Trip</div>
                <div class="plantrip-innerbx plantripfrmBX" id="planTripFirstBox" style="overflow:hidden;" >
                <form method="post" name="queryform" id="planatrip" action="">
                <input type="hidden" name="httprefrer" value="http://www.indianholiday.com/packages-by-duration/" />
                <input type="hidden" name="query_type" value="tour" />
                <input type="hidden" name="title" value="Plan My trip" />
                	<i class="triplocation-icon"></i><label>Starting from</label>
                    <input type="text" class="form-control autocomplete validateInput firstBOx" name="start_from"  placeholder="Choose a location">
                    
                    <i class="triplocation-icon"></i><label>Going to (optional)</label>
                    <input type="text" class="form-control autocomplete" placeholder="Add Destinations / Regions" name="going_to">
                    
                    <i class="tripints-icon"></i><label>Pick Interests</label>
                    <select class="form-control validateInput firstBOx" name="interest">
                        <option value="">At least one</option>
                        <option>Adventure</option>
                        <option>Beach</option>
                        <option>Culture</option>
                        <option>Forts & Palaces</option>
                        <option>Golden Triangle</option>
                        <option>Hill Stations</option>
                        <option>Honeymoon</option>
                        <option>Luxury</option>
                        <option>Pilgrimage</option>
                        <option>Rejuvenation</option>
                        <option>Train</option>
                        <option>Wildlife</option> 
                    </select>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
                            <i class="tripdate-icon"></i><label>Starts from </label>
                            <input type="text" class="form-control validateInput firstBOx" placeholder="Select date" id="check_in" name="check_in" />
                        </div>
                    
                    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        	<i class="tripdate-icon"></i><label>Ends on</label>
                            <input type="text" class="form-control validateInput firstBOx" placeholder="Select date" id="check_out" name="check_out" />
                        </div>
                    </div>
                    
                    <i class="tripperson-icon"></i><label>No of Person</label>
                    <div class="row">
                    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="input-group number-spinner">
                                <span class="input-group-btn">
                                	<button class="btn btn-default " type="button" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
                                </span>
                                <input type="text" class="form-control text-center validateInput firstBOx" value="1" name="adults">
                                <span class="input-group-btn">
                                	<button class="btn btn-default" type="button" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
                                </span>
                            </div>
                            <div class="ptriptext">(adults 12+ yrs)</div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        	<div class="input-group number-spinner">
                                <span class="input-group-btn">
                                	<button class="btn btn-default" type="button" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
                                </span>
                                <input type="text" class="form-control text-center" value="0" name="children">
                                <span class="input-group-btn">
                                	<button class="btn btn-default" type="button" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
                                </span>
                            </div>
                            <div class="ptriptext">(Children 0-12 yrs)</div>
                        </div>
                    </div>
                    
                    <i class="tripbudget-icon"></i><label>Budget</label>
                    <select class="form-control validateInput firstBOx" name="accom">
                        <option value="">Select</option>
                        <option value="Luxury" >Luxury</option>
                        <option value="5 Star">Premium</option>
                        <option value="3 Star">Economy</option>
                        <option value="Budget">Budget</option>
                    </select>
                    
                    <div class="text-center"><button type="button" id="proceedBtn"   class="toursubmitbtt">Proceed &raquo;</button></div>
                </div>
                <div class="plantrip-innerbx plantripfrmBX"  id="planTripSecondBox"   >
                	<i class="tripname-icon"></i><label>Name</label>
                    <input type="text" class="form-control validateInput " name="name" placeholder="Enter your name">
                    
                    <i class="tripemail-icon"></i><label>Email</label>
                    <input type="text" class="form-control validateInput" name="email" placeholder="Enter your email address">
                    
                    <i class="tripwrold-icon"></i><label>Country</label>
                    <select class="form-control validateInput" id="countryCombo" name="country"  onchange="getISDCode(this.value)" >
                        <option value="" selected >--- Country of Residence ---
							<script type="text/javascript">
                                AddCountryOption();
                            </script>
                   		 </option>
                    </select>
                    
                    <i class="tripphone-icon"></i><label>Contact No</label>
                    <div class="row">
                    	<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <input type="text" class="form-control validateInput" name="code"  placeholder="Code">
                        </div>
                    
                    	<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                            <input type="text" class="form-control validateInput" name="Phone"  placeholder="Number">
                        </div>
                    </div>
                    
                    <i class="tripinfo-icon"></i><label>Additional Information</label>
                    <textarea class="form-control validateInput" name="add_info" rows="2"></textarea>
                    
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <input type="text" class="form-control text-center validateInput" name="captcha" placeholder="Enter Code">
                        </div>
                    
                    	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 captchabx">
                            <img src="captcha.php_578938993.jpg" width="65" height="25" alt="" id="captchaImg" />
                        </div>
                    </div>
                    
                    <div class="text-center"><button type="button" id="planBackBtn" class="toursubmitbtt"> &laquo; Back</button> <button type="submit" class="toursubmitbtt">Submit</button></div>
                </form>
                </div>
                <div class="plantrip-innerbx planLoader" style="position:absolute; text-align:center; display:none; background:hsla(0,0%,100%,0.54); height:500px; width:100%">
                	<img src="images/LoaderImage.gif" style="margin-top:200px;" />
                </div>
                <div style="clear:both"></div>
            </div>
        
        <link href="app/smoothness/jquery-ui-1.10.4.custom.min.css" rel='stylesheet' type='text/css' media='all' />
        <link href="app/ui-santiago/santiago.datepicker.css" rel='stylesheet' type='text/css' media='all' />
        <style>.addErrorClass{border:hsla(359,100%,36%,1.00) 1px solid; background:hsla(359,100%,50%,0.10)}</style>
		<script type="text/javascript" src="tour_dest_suggestion.php" ></script>
                    <script type="text/javascript">
					$(document).ready(function(e) {
						
							$("#proceedBtn").click(function(){
									$error=0;
									$(".validateInput.firstBOx").each(function(){
										if($(this).val()=="" || $(this).val()=="0" ){
											$(this).addClass("addErrorClass");
											$error=1;
										}
									});
									if($error==0){
										//$("#planTripFirstBox").css("width",$(".plantrip-wrapper").width());
										//$("#planTripSecondBox").css("width",$(".plantrip-wrapper").width());
										//$("#planTripFirstBox").animate({"left":"-370px"},500);
										//$("#planTripSecondBox").animate({"left":"0px"},500);
										$("#planTripFirstBox").animate({"margin-top":"-"+($("#planTripFirstBox").height()+5)+"px"},500);
									}							
									
							});
							
							$("#planatrip").submit(function(){
									$error=0;
									$(".validateInput").each(function(){
										if($(this).val()=="" || $(this).val()=="0" ){
											$(this).addClass("addErrorClass");
											$error=1;
										}
									});
									if($error==0){
										$(".planLoader").show();
										formdata=new FormData($(this)[0]);
										$.ajax({
											url: "/plan-a-trip.php",
											type: 'POST',
											data: formdata,
											async: false,
											dataType:"json",
											success: function (data) {
												//alert(data);
												if(data){
													$done=0;
													$.each(data,function(index,value){
														if(index=='captcha'){
															$("#captchaImg").removeAttr("src").attr('src','/captcha.php?'+Math.random());
															$("input[name='captcha']").val("");
														}else
														if(index=='msg'){
															$(".plantripfrmBX").hide();
															window.location="/thanks.html"
															$done=1;
														}else
														if($done==0){
															$(".plantrip-innerbx input[name='"+index+"']").addClass("addErrorClass");
														}
														$(".planLoader").hide();
													});
												}
												
											},
											error:function(){
											
											},
											cache: false,
											contentType: false,
											processData: false
										});
										return false;
									}
								return false;
							});
							$(".validateInput").on('keydown keyup keypress change ',function(){
									if($(this).val()!="" && $(this).val()!="0"){
										$(this).removeClass("addErrorClass");
									}
								});	
						
							$("#planBackBtn").click(function(){
									//alert($(".plantrip-wrapper").width());
/*									$("#planTripFirstBox").css("width",$(".plantrip-wrapper").width());
									$("#planTripSecondBox").css("width",$(".plantrip-wrapper").width());
									$("#planTripFirstBox").animate({"left":"0px"},500);
									$("#planTripSecondBox").animate({"left":"360px"},500);*/
									//$("#planTripFirstBox").css("width",$(".plantrip-wrapper").width());
									//$("#planTripSecondBox").css("width",$(".plantrip-wrapper").width());
									$("#planTripFirstBox").show().animate({"margin-top":"0px"},500);
									//$("#planTripSecondBox").animate({"left":"360px"},500);
								
								});
						
							$as=$('.autocomplete').devbridgeAutocomplete({
								lookup: $sugeestions,
								minChars: 1,
								onSelect: function (suggestion) {
									//$('#selection').html('You selected: ' + suggestion.value + ', ' + suggestion.data.category);
									$('#tourSearch').attr('action',"/"+suggestion.data);
								},
								
								showNoSuggestionNotice: true,
								noCache: true,
								noSuggestionNotice: 'Sorry, no matching results',
								//groupBy: 'category'
							});  
							
							 $( "#check_in" ).datepicker({
								defaultDate: "+1d",
								changeMonth: true,
								changeYear: true,
								numberOfMonths: 2,
								//showOn: "both",
								minDate: +1,
								//buttonImageOnly: true,
								//buttonText: "Calendar",
								dateFormat:"yy-mm-dd",
								//buttonImage: "/images/calendar.png",
								onClose: function( selectedDate ) {
								if(selectedDate) $( "#check_out" ).datepicker( "option", "minDate", selectedDate );
								var fit_end=($("#check_out").val());
								if((Date.parse(selectedDate)>=Date.parse(fit_end)) || (fit_end=='') )
								{
								   $("#check_out").val('');
								   $("#check_out").focus();
								}
								}
								
							});
						$( "#check_out" ).datepicker({
							defaultDate: "+1d",
							changeMonth: true,
							changeYear: true,
							numberOfMonths: 2,
							minDate: +1,
							//showOn: "both",
							dateFormat:"yy-mm-dd",
							//buttonImageOnly: true,
							//buttonText: "Calendar",
							//buttonImage: "/images/calendar.png",
							onClose: function( selectedDate ) {
							//if(selectedDate) $( "#check_in" ).datepicker( "option", "maxDate", selectedDate );
							}
						});
							
						$(document).on('click', '.number-spinner button', function () {    
							var btn = $(this),
								oldValue = btn.closest('.number-spinner').find('input').val().trim(),
								newVal = 0;
							
							if (btn.attr('data-dir') == 'up') {
								newVal = parseInt(oldValue) + 1;
							} else {
								if (oldValue > 0) {
									newVal = parseInt(oldValue) - 1;
								} else {
									newVal = 0;
								}
							}
							btn.closest('.number-spinner').find('input').val(newVal);
							if(btn.closest('.number-spinner').find('input').val()!="0"){
								btn.closest('.number-spinner').find('input').removeClass("addErrorClass");
							}
						});	

						/*$("#planatrip").submit(function(){
							e.preventDefault();
							formdata=new FormData($(this)[0]);
							$.ajax({
								url: $(this).attr('action'),
								type: 'POST',
								data: formdata,
								async: false,
								success: function (data) {
									alert(data);
								},
								cache: false,
								contentType: false,
								processData: false
							});
							return false;
						});		*/				
							
                    });
                    </script>
                    </div>
            <br />
                     </div>
         
    </div>
    <br />
    
</div>
<div class="clearfix"></div>
<br />

      
     	 
       <!--sphider_noindex-->
     <div class="clearbt"></div>
      </div>
      </div>
<!--footer start -->
<br />
<footer id="footer">
<br/>

<div class="clearfix"></div>

<footer id="wrapfooter">

<div class="container sub-contnr footwrap">
<div class="row row-fluid">
<div class="col-lg-12 span12 back-btt"><!--a href="#">&laquo; Back</a-->

		<script>
			if(screen.width>760)
			{
				var ex=document.referrer;
				if(ex){
					document.write('<a href="#" onClick="GoBack(1); return false;" >Go Back</a>');
				}
			}
			function GoBack(e){ 
				window.history.back();
			}
		</script>
		

</div>
</div>
</div>

<div class="footer-bg1 col-lg-12">
	<div class="container bottom-footer sub-contnr footwrap">
    	<div class="row-fluid">
            <ul class="footerlinks list-inline text-center">
                <li><a href="/company.html">About Us</a></li> |
                <li><a href="/contact-us.html">Contact Us</a></li> |
                <li><a href="/blog/">Blog</a></li> |
                <li><a href="/careers.html">Careers</a></li> | 
                <li><a href="/sitemap.html">Site Map</a></li> |
                <li><a href="/why-travel-with-us.html">Why IHPL</a></li> | 
                              <li><a href="/payment-procedure.html">Payment Procedure</a></li> |
                <li><a href="/links.html">Resources</a></li> |
                <li><a href="/terms-and-conditions.html">Terms &amp; Conditions</a></li> |
                <li><a href="/visa-to-india.html">Visa to India</a></li> 
                           </ul>
        </div>
    </div>
</div>

<div class="footer-bg2 col-lg-12 text-center">
	<div class="container sub-contnr footwrap">
    	<div class="row row-fluid norow">
        	<div class="col-lg-5 col-md-5 newsletter span5">
                <form>
                    <label class="col-sm-3 control-label span3">Newsletter:</label>
                    <div class="col-sm-6 span6"><input type="email" class="form-control" placeholder="Email"></div>
                   <a href="#" id="newsletter" class="ask"><button type="button" class="btn btn-hot text-uppercase col-sm-2 span2 subbtt">Submit</button></a>
                </form>
             </div>
            
            <div class="col-lg-7 col-md-7 span7 wrapsocial">

                <div class="row norow">
                    <div class="col-lg-12 social-media span12 left-side">
                        <ul class="list-inline inline">
                        	<li><div class="slm-txt">Follow:</div></li>
                        	<li><a href="https://www.facebook.com/IndianHolidayPvtLtd" target="_blank" rel="nofollow"><span class="icn-facebook"></span></a></li>
                            <li><a href="https://twitter.com/indianholiday" target="_blank" rel="nofollow"><span class="icn-twitter"></span></a></li>
                            <li><a href="https://plus.google.com/+IndianHolidayPrivateLimitedNewDelhi" target="_blank" rel="nofollow"><span class="icn-googleplus"></span></a></li>
                            <li><a href="http://www.linkedin.com/company/indian-holiday-pvt-ltd" target="_blank" rel="nofollow"><span class="icn-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-bg3 col-lg-12">
	<div class="container sub-contnr footwrap bottom-footer">
    	<div class="row row-fluid norow">
        	<div class="col-lg-3 col-md-3 footer-address span3">
                <div itemscope itemtype="https://schema.org/LocalBusiness">
                    <div class="heading"><span itemprop="name">Indian Holiday Pvt. Ltd.</span></div>
                    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">70, L.G.F, World Trade Centre</span>
                        <span itemprop="addressLocality">Barakhamba Lane, Connaught Place,</span>
                        <span itemprop="addressRegion">New Delhi - 110001 (India)</span>
                    </div>
                    Phone: <span itemprop="telephone">+91-11-4242 3100</span>
                </div>
                <div itemprop="location">
                    <span itemscope itemtype="https://schema.org/Place">
                    <div itemprop="geo">
                        <span itemscope itemtype="https://schema.org/GeoCoordinates">
                        <span property="latitude" content="28.631574"></span>
                        <span property="longitude" content="77.226952"></span>
                    </span>
                    </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 span9 footimg">
                <img src="images/footerbg.jpg" width="848" height="96" alt="" class="img-responsive" />
                <p class="bottomtext">&copy; Indian Holiday Pvt. Ltd. Recognized by Ministry of Tourism, Government of India.</p>
        	</div>
        </div>
    </div>
</div>
</footer>
</footer>


<script>
function createByJson() {
	var jsonData = [];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});


$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd1").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd1').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});

function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})

 

//
</script>


<!--footer end -->
        
	<!--/sphider_noindex-->
	<script type="text/javascript">

        $(function() {
            $('div.footerlinkview').hide();
            $('a.read112').click(function() {
                $(this).parent().parent().find("div.footerlinkview").slideToggle(400);
                $(this).text($(this).text() == '- Less' ? '+ More' : '- Less'); 
                return false;
            });
        });
    
    </script>
	<script src='js/jquery.tabslideout.v1.3.js' type='text/javascript'></script>
<script type="text/javascript">$( document ).ready(function() {}); </script></body></html>
