﻿<!DOCTYPE html>
            <!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
            <!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
            <!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
            <!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
            <!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
            <head>
            
            				<script type="text/javascript">
				    window.smartlook||(function(d) {
				    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
				    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
				    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
				    })(document);
				    smartlook('init', 'ee6276c9498cc10a9c352f00a8f4a65a6d4cbd3f');
				</script>
							

			
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
            <link href="https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi/" rel="publisher" />

            <meta name="HandheldFriendly" content="True" />
			<meta name="MobileOptimized" content="0" />
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
            
             <!--[if IE]>
            <script src="js/html5.js"></script>
            <![endif]-->
            <!--[if lte IE 8]>
            <script src="js/html5.js" type="text/javascript"></script>
            <![endif]--> 
            <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
            <![endif]-->
		<title>Holiday Packages India | Travel & Tour Packages India</title>
<meta name="description" content="Explore holidays in India: Browse India tour packages by interest, themes, destinations, duration and regions. Book India Travel & Tourism Packages Now!">
<meta name="keywords" content="tour, tours, tour of India, tour India, India tour, India tours, India tour package, tour to India, India tour, itineraries for India.">
<link rel="canonical" href="/tours-of-india/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Holiday Packages India | Travel & Tour Packages India" />
<meta property="og:url" content="/tours-of-india/" />
<meta property="og:description" content="" />
<meta property="og:image" content="/images/logo.png" />
<link href='css/bootstrap-new-3-2.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/header-footer-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/package-listing-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link href='css/month-css.css?v=1.004' rel='stylesheet' type='text/css' media='all'>
<link rel="shortcut icon" href="/images/favicon.ico">
<script src='js/jquery-1.7.2.min.js' type='text/javascript'></script>
<script src='js/custom.js' type='text/javascript'></script>
<script src='js/jquery.langdd.js' type='text/javascript'></script>
<script src='js/bootstrap-new-3-2.js' type='text/javascript'></script>
<script src='js/common_func.js' type='text/javascript'></script>
<script src='js/jquery.autocomplete.min.js' type='text/javascript'></script>
<script src='js/jquery-ui-datepicker-1.10.4.custom.min.js' type='text/javascript'></script>
<script src='js/countrycode.js' type='text/javascript'></script>
<script type="text/javascript" src="js/com_popup.js"></script> <script type="text/javascript">
 // var host = window.location.hostname;
  // var host=top.location.hostname;
  
  // var window = window.location;
  // if (host!='www.indianholiday.com')  top.location='https://www.indianholiday.com';
</script>

<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  
			  ga('create', 'UA-10819782-4', 'indianholiday.com');
			  ga('require', 'displayfeatures');
			  ga('send', 'pageview');
			</script>   
	
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>
    <link rel="stylesheet" type="text/css" href="popups/shadowbox.css" />

    <link rel="stylesheet" type="text/css" href="css/msdropdown/langdd.css" />
    <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />

	<script type="text/javascript" src="popups/shadowbox.js"></script>

	<script>Shadowbox.init({handleOversize:"drag",modal:true});$(document).ready(function(){$(".ask").live("click",function(){$tab="";if($(this).attr("tab")){$tab="#"+$(this).attr("tab");
	}else if($(this).attr("id")){$tab="#"+$(this).attr("id");}
	
    Shadowbox.open({content:'https://www.indianholiday.com'+'/ask-expert.php'+$tab,player:"iframe",height:700,width:810});return false;});});</script>
	
    
    <script type="application/ld+json">
	  {
		"@context": "https://schema.org",
		"@type": "Organization",
		"name": "Indian Holiday Pvt Ltd",
		"url": "https://www.indianholiday.com",
		"logo": "/images/logo.png",
		"contactPoint": [
		{	"@type": "ContactPoint",
			"telephone": "+91-11-424-23100",
			"contactType": "customer service"
		}
	    ],
		"sameAs": [
		  "https://twitter.com/indianholiday",
		  "https://plus.google.com/+IndianHolidaypublicLimitedNewDelhi",
		  "https://www.facebook.com/IndianHolidayPvtLtd",
		  "https://www.linkedin.com/company/indian-holiday-pvt-ltd",
		  "https://www.youtube.com/c/indianholidaypubliclimitednewdelhi",
		  "https://www.pinterest.com/indianholiday/"
		]
	  }
	</script>

	<!-- FB fixel -->
	<script>!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '291154831241888'); 
	fbq('track', 'PageView');</script>

	<script type="text/javascript">
	  function loadMore(start, load, parentId, childClass, loadMoreBtn){
	  $('#'+parentId+' div.'+childClass).css('display','none');
	  var divStr = '#'+parentId+' div.'+childClass;
	  var size_li = $(divStr).size();
	  var x = start; var loadList = load;
	  $(divStr+':lt('+x+')').show();
	  $('#'+loadMoreBtn).click(function () {
	      x= (x+loadList <= size_li) ? x+loadList : size_li;
	      $(divStr+':lt('+x+')').slideDown();                         
	      if(x == size_li){
	          $('#'+loadMoreBtn).hide();
	      }
	  });
	  }
	</script>
	
    </head>
    <body class="js no-touch-mobile"  >


   
      <!--<![endif]-->
      <script>
		  $(function() {
				$("img.lazy").lazyload();
		  });
			jQuery( document ).ready( function( $ ) {
				
					$('body').addClass('js');
					  var $menu = $('#new-menu'),
						  $menulink = $('.new-menu-link'),
						  $menuTrigger = $('.has-submenu > .clickmu');
			
					$menulink.click(function(e) {
						e.preventDefault();
						$menulink.toggleClass('active');
						$menu.toggleClass('active');
					});
			
					$menuTrigger.click(function(e) {
						e.preventDefault();
						var $this = $(this);
						var classname = $this.attr('class'); 
						$menuTrigger.removeClass('active').next('ul').removeClass('active');
						if(classname != 'clickmu active'){
							$this.addClass('active').next('ul').addClass('active');
						}
				});						
			});

			</script>

<script>
$(document).ready(function(){
	$('.call-optbx').click(function (e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $('.call-dropdown').slideToggle();
    });
    $('.call-dropdown .closebtt').click(function (e) {
        e.preventDefault();        
        $('.call-optbx').removeClass('active');
        $('.call-dropdown').slideUp();
    });
});
function closeCallBox(){
	$('.call-optbx').removeClass('active');
    $('.call-dropdown').slideUp();
}

</script>

    	<!--sphider_noindex-->
            <!--header start -->
            <script>
				$title="General Query";
				$(document).ready(function(e) {
					$title=$("h1").eq(0).text();
				});
				if($title=="")$title="General Query";            
            </script>
      <header>
 
        <div class="hdshadow">
        	<div class="container sub-contnr hdwrap">
            	<div class="row row-fluid hdcontnr mrgt">
                
                    <div class="col-lg-3 col-sm-2 col-xs-3 span2 spnwdh">
                        <div class="logo lgwth">
                        	<a href="https://www.indianholiday.com" class="lgnon"><img src="images/img_trans.gif" width="1" height="1" class="ihpllogo" alt="Indian Holiday" /></a>
                            
                            <a href="/" class="lgnon1"><img src="images/logo-ihpl.png" width="64" height="41" class="img-responsive" alt="Indian Holiday Pvt Ltd Logo" /></a>
                        </div>
                    </div>
                    
                    <div class="col-lg-9 col-sm-10 col-xs-9 top-rgthd span10 spnwdh1">
                    	
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-6 col-xs-3 span10 cllwth" style="padding-right:0;">

                                <div class="call-optbx">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-4 span9 call-icon"><img src="images/call-us-icon.png" width="40" height="40" class="img-responsive" alt="" /></div>
                                        
                                        <div class="col-md-4 col-sm-8 span3 call-txtbx">
                                            <i>Call Our Travel Experts</i>
                                            <p>Select Country</p>
                                        </div>
                                    </div>
                                	<span class="arrow"></span>
                                </div>
                                
                            </div>
                            
                            <div class="cmsite">
                            <div class="col-lg-3 col-md-3 col-sm-5 col-xs-7 span2 stwth">
				                <div class="global-sitesbx">
									
				                    <select name="countries" id="countries_dd" class="form-control" onclick="closeCallBox()">
				                        <option value='/' selected  data-title="Global">Global Sites</option>
				                        <option value='/fr/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag fr" data-title="France">France</option>
			                        	<option value='/de/'    data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag de" data-title="Germany">Germany </option>
			                        	<option value='/pt/'   data-image="../images/msdropdown/icons/blank.gif" data-imagecss="flag pt" data-title="Portugal">Portugal</option>
			                        	<option value='RU' data-image="/images/msdropdown/icons/blank.gif" data-imagecss="flag ru" data-title="Russian">русский</option>
			                        					                    </select>
				   					
				                </div>
				            </div>

                            <div class="col-sm-1 col-xs-2 nwth"><a class="new-menu-link" href="#"><img src="images/nav-icon1.png" width="20" height="20" alt="" onClick="closeCallBox()" /></a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> 
         
        </header>
        
<div class="call-dropdown">

    <div class="container sub-contnr cllbx-wth">
        <div class="row row-fluid">
        
        	<div class="col-lg-12 span12 call-experts">Call Our Travel Experts</div>
        
            <div class="col-md-5 span5 call-numb">
                <div itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>North America <span itemprop="telephone"><a href="tel:+18037683100">+1 803 768 3100</a></span></li>
                        <li>South America <span itemprop="telephone"><a href="tel:+5511957116035">+55 1195 7116 035</a></span></li>
                        <li>Europe <span itemprop="telephone"><a href="tel:+442032390008">+44 203 239 0008</a></span></li>
                        <li>Australia / <br />New zealand <span itemprop="telephone"><a href="tel:+61282053100">+61 28 205 3100</a></span></li>
                        <li>Russia <span itemprop="telephone"><a href="tel:+79037174363">+7 9037 174 363</a></span></li>
                        <li>Kazakhstan <span itemprop="telephone"><a href="tel:+77784980837">+777 8498 0837</a></span></li>
                        <li>Uzbekistan <span itemprop="telephone"><a href="tel:+998977712416">+99 8977 712 416</a></span></li>
                        <li>Ukraine <span itemprop="telephone"><a href="tel:+380679929697">+380 679 929 697</a></span></li>
                    </ul>
                </div>
            </div>
        
            <div class="col-md-7 span6 call-numb-othr">
            	<p>Asia &amp; Rest of the world</p>
                <div class="calln-othr" itemscope itemtype="http://schema.org/LocalBusiness">
                    <ul>
                        <li>
                            <p>For Inbound &amp; Domestic Tours:
                            <i>(Foreign nationals, NRI &amp; India nationals)</i></p>
                            <span itemprop="telephone"><a href="tel:+911142423100">+91 11 4242 3100</a></span>
                        </li>
                        <li>
                            <p>For Outbound Tours:
                            <i>(Indian nationals visiting outside India)</i></p>
                            <span itemprop="telephone"><a href="tel:+911147773434">+91 11 4777 3434</a></span>
                        </li>
                        <li>
                            <strong>Emergency Contact:</strong>
                            <span itemprop="telephone"><a href="tel:+919818336340" class="clltm">+91 9818 336 340</a></span>
                        </li>
                    </ul>
                </div>
            
                <ul class="call-scolm">
                	<li><i class="cll-mail"></i> <script>(function(m,d,l,s){dm=m+"@"+d; w=document; if(l)w.write('<a href="mailto:'+dm+'" '+s+'>');w.write(dm); if(l)w.write('</a>');})
                ('inquiry','indianholiday.com',1,'');</script></li>
                </ul>
            </div>
        
        </div>
    </div>
    
	<div class="closebtt">Close <i></i></div>
</div>
        
            <!--header end -->
            <div class="clearbt"></div>
            <!--nav start -->
        <div class="menuwrapper cf navbg">
    	<div class="navcontainer">
                
    	<nav id="new-menu" class="new-menu">
            <ul>
            	<li class="dnon"><a href="https://www.indianholiday.com"><span class="muhomeicon"></span></a></li>
                <li class="has-submenu"><a href="/tour-packages-india/">Themes <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-1col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tour-packages-india/golden-triangle-tour.html">Golden Triangle Tours</a></li>
                               		<li><a href="/tour-packages-india/winter-destination.html">Winter Tours</a></li>
                                    <li><a href="/tour-packages-india/honeymoon-tours.html">Honeymoon Tours</a></li>                         
                                    <li><a href="/tour-packages-india/family-holidays.html">Family Holidays</a></li>
                                    <li><a href="/tour-packages-india/beach-vacations.html">Beach Vacations</a></li>
                                    <li><a href="/tour-packages-india/spa-ayurveda.html">Ayurveda Spa Tours</a></li>
                                    <li><a href="/tour-packages-india/wildlife.html">Wildlife Holidays</a></li>
                                    <li><a href="/luxury-tours/">Luxury Holidays</a></li>
                                    <li><a href="/tour-packages-india/india-for-first-timers.html">India for First Timers</a></li>
                                    <li><a href="/tour-packages-india/hill-station-tours.html">Hill Stations Tours</a></li>
                                    <li><a href="/tour-packages-india/kerala-backwaters-tour.html">Kerala Backwaters</a></li>
                                    <li><a href="/tour-packages-india/luxury-cruises.html">Cruise Holidays</a></li>
                                    <li><a href="/tour-packages-india/adventure-tours.html">Adventure Tours</a></li>
                                    <li><a href="/tour-packages-india/train.html">Train Tours</a></li>
                                    <li><a href="/tour-packages-india/pilgrimage-tours.html">Pilgrimage Tours</a></li>
                                    <li><a href="/day-tours/">Day Tours</a></li>
                                    <li><a href="/group-tours.html">Group Tours</a></li>
                                    </ul>
                            	<a href="/tour-packages-india/" class="muviewall">view all &raquo;</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-destinations/">Packages <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/tours-of-india/">India</a></li>
                                    <li><a href="/international-tours/">International</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/packages-by-duration/">Duration <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                	<li><a href="/day-tours/">1 Day</a></li>
                                    <li><a href="/packages-by-duration/3-7-days-packages.html">1 - 7 Days</a></li>
                                    <li><a href="/packages-by-duration/8-15-days-packages.html">8 - 15 Days</a></li>
                                    <li><a href="/packages-by-duration/16-30-days-packages.html">More Than - 15 Days</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu nav-colr"><a href="#">Specials <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-columns2">
                        <li>
                            <div class="navrightbx">
                            	<div class="nrhtext"><a style="position:relative;" href="/special-deal/" onClick="ga('send', 'event', 'Special Deal Top Menu', 'Click', 'Menu Link');"><img src="images/the-great-escpaes.jpg" width="245" height="145" alt="" /><span>Special Deals</span></a></div>
                                
                                <div class="nrhtext"><a style="position:relative;" href="/winter-destination.html" onClick="ga('send', 'event', 'Winter Destinations', 'Click', 'Menu Link');"><img src="images/destinations-menu.jpg" width="245" height="145" alt="" /><span>Winter Destinations</span></a></div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/luxury-tours/" style="position:relative;">
                                        <span class="newmusprites newmuluxury"></span>
                                        <span class="muluxuryicon"></span> Luxury Holidays
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/wildlife-india/" style="position:relative;">
                                        <span class="newmusprites newmuwildlife"></span>
                                        <span class="muwildlifeicon"></span> Wildlife in India
                                    </a>
                                </div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx navcolor">
                                    <a href="/offers/" style="position:relative;">
                                        <span class="newmusprites newmuoffer"></span>
                                        <span class="muoffericon"></span> Special Offers
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/where-is-hot/" style="position:relative;">
                                        <span class="newmusprites newmudestination"></span>
                                        <span class="muwhere-hot"></span> Where is Hot
                                    </a>
                            	</div>
                            </div>
                            <div class="navlkwrap1">
                                <div class="navtour-imgbx">
                                    <a href="/best-of-india/" style="position:relative;">
                                        <span class="newmusprites newmu-tourm"></span>
                                        <span class="mutravelicon"></span> Best of India
                                    </a>
                                </div>
                                <div class="navtour-imgbx">
                                    <a href="/fairs-and-festivals/" style="position:relative;">
                                        <span class="newmusprites newmu-monsoondest"></span>
                                        <span class="besticon"></span> Fair &amp; Festivals
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="has-submenu"><a href="/weekend-getaways/">Weekend Getaways <i></i></a><span class="clickmu"></span>
                    <ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/weekend-getaways/from-delhi.html">From Delhi</a></li>
                                    <li><a href="/weekend-getaways/from-mumbai.html">From Mumbai</a></li>
                                    <li><a href="/weekend-getaways/from-bangalore.html">From Bangalore</a></li>
                                    <li><a href="/weekend-getaways/from-pune.html">From Pune</a></li>
                                    <li><a href="/weekend-getaways/from-hyderabad.html">From Hyderabad</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            	<li><a href="/hotels/">Hotels</a></li>
            	<li class="has-submenu"><a href="/travel-guide/">Travel Guide <i></i></a><span class="clickmu"></span>
                	<ul class="dropdown-2col">
                        <li>
                            <div class="linknav">
                                <ul class="innerlink">
                                    <li><a href="/destinations/">Destinations</a></li>
                                    <li><a href="/tourist-attraction/">Attractions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
               </li>
               <li><a href="/spa-ayurveda-resorts.html">Ayurveda &amp; Spa <img src="images/blink.gif" width="30" height="18" class="hideh" alt="" /></a></li>
               <li><a href="/unesco-world-heritage-site/">UNESCO Sites</a></li>           
            </ul>
    	</nav>     
    </div>
</div>
  
     <script>
jQuery( document ).ready( function( $ ) {
	
		$('body').addClass('js');
		  var $menu = $('#menu-wrap'),
		  	  $menulink = $('.menu-wrap-link'),
		  	  $menuTrigger = $('.has-submenu-wrap > .clickbtt');
		
		$menulink.click(function(e) {
			e.preventDefault();
			$menulink.toggleClass('active');
			if($menu.parent().css("right")=="-220px"){
				$menu.addClass('active');
				$menu.parent().animate({'right':'0'},300);
			}else{
				$menu.removeClass('active');
				$menu.parent().animate({'right':'-220px'},300);
			}
			/if($menu.parent().css("right")
		});
		
		$menuTrigger.click(function(e) {
			e.preventDefault();
			var $this = $(this);
			$menuTrigger.not($this).removeClass('active');
			$menuTrigger.not($this).next('ul').removeClass('active');
			$this.toggleClass('active').next('ul').toggleClass('active');
		});
});
</script>     
             
</div>
<div class="clearbt"></div>
<!--/sphider_noindex-->
    <div id="mainWrap">
	</div>


<div class="clearfix"></div>

<div class="container">
	
    <div class="breadcrumb-linkbx"><a href="/">Home</a> &raquo; <span>Tours to India</span></div>
    
     <div class="row">
    	<div class="col-lg-12">
        	<div class="text-center"><h1 class="headingh1">India Tour Packages</h1></div>
        </div>
    </div>
    
</div>
<br />

<div class="search-tourdest">
	<div class="container">
    	
        <div class="search-inner-tourdest col-xs-12 col-sm-12 col-md-8 col-sm-offset-0 col-md-offset-2">
            	<div class="form-group">
                	<div class="row">
                    	<label class="col-md-5 col-md-6 col-sm-6">Where do you want to go?</label>
                        <div class="col-md-7 col-md-6 col-sm-6">
                        	<input class="form-control search-turdest" type="text"  name="name" value="" placeholder="Enter your destination" id="autocomplete"  />
                        </div>
                        <div class="col-sm-2" style="display:none">
                        	<a href="#" id="autoSearch" data-tag="" ><input type="button" class="gobtt-turdest" value="Go"  /></a>
                        </div>
                    </div>
                </div>
        </div>
        <script>
                            $(document).ready(function(){
				var countries = [
					{ value: ' Jaipur', data: 'jaipur' },{ value: ' Ladakh', data: 'ladakh-leh' },{ value: ' Rajasthan', data: 'rajasthan' },{ value: 'Agartala', data: 'agartala' },{ value: 'Agra', data: 'agra' },{ value: 'Ahmedabad ', data: 'ahmedabad' },{ value: 'Ahmedpur Mandvi ', data: 'ahmedpur-mandvi' },{ value: 'Aizawl ', data: 'aizawl' },{ value: 'Ajanta', data: 'ajanta' },{ value: 'Ajmer', data: 'ajmer' },{ value: 'Alchi', data: 'alchi' },{ value: 'Allahabad', data: 'allahabad' },{ value: 'Alleppey', data: 'alleppey' },{ value: 'Almora', data: 'almora' },{ value: 'Amarnath', data: 'amarnath' },{ value: 'Amritsar', data: 'amritsar' },{ value: 'Andaman', data: 'andaman-and-nicobar-islands' },{ value: 'Andhra Pradesh', data: 'andhra-pradesh' },{ value: 'Arunachal Pradesh', data: 'arunachal-pradesh' },{ value: 'Assam', data: 'assam' },{ value: 'Auli', data: 'auli' },{ value: 'Aurangabad', data: 'aurangabad' },{ value: 'Badami', data: 'badami' },{ value: 'Badrinath', data: 'badrinath' },{ value: 'Bagdogra', data: 'bagdogra' },{ value: 'Bakhim', data: 'bakhim' },{ value: 'Balasinor', data: 'balasinor' },{ value: 'Baliguda', data: 'baliguda' },{ value: 'Balrampur', data: 'balrampur' },{ value: 'Baltal', data: 'baltal' },{ value: 'Bandel', data: 'bandel' },{ value: 'Bandhavgarh', data: 'bandhavgarh' },{ value: 'Bandipur', data: 'bandipur' },{ value: 'Bangalore', data: 'bangalore' },{ value: 'Bangaram Island', data: 'bangaram-island' },{ value: 'Barkot', data: 'barkot' },{ value: 'Bassi', data: 'bassi' },{ value: 'Bekal', data: 'bekal' },{ value: 'Bharatpur', data: 'bharatpur' },{ value: 'Bhavnagar', data: 'bhavnagar' },{ value: 'Bhimtal', data: 'bhimtal' },{ value: 'Bhojpur', data: 'bhojpur' },{ value: 'Bhopal', data: 'bhopal' },{ value: 'Bhubaneswar', data: 'bhubaneswar' },{ value: 'Bhuj', data: 'bhuj' },{ value: 'Bihar', data: 'bihar' },{ value: 'Bijaipur', data: 'bijaipur' },{ value: 'Bijapur', data: 'bijapur' },{ value: 'Bikaner', data: 'bikaner' },{ value: 'Binsar', data: 'binsar' },{ value: 'Bishwanath', data: 'bishwanath' },{ value: 'Bodhgaya', data: 'bodhgaya' },{ value: 'Bomdila ', data: 'bomdila' },{ value: 'Bundi', data: 'bundi' },{ value: 'Chail', data: 'chail' },{ value: 'Chamba', data: 'chamba' },{ value: 'Chami', data: 'chami' },{ value: 'Champakulam', data: 'champakulam' },{ value: 'Champhai', data: 'champhai' },{ value: 'Chandannagar', data: 'chandannagar' },{ value: 'Chandigarh', data: 'chandigarh' },{ value: 'Chennai', data: 'chennai' },{ value: 'Cherai Beach', data: 'cherai-beach' },{ value: 'Cherrapunji', data: 'cherrapunji' },{ value: 'Cheruthuruthy', data: 'cheruthuruthy' },{ value: 'Chhattisgarh', data: 'chhattisgarh' },{ value: 'Chhota Udepur ', data: 'chhota-udepur' },{ value: 'Chikmagalur', data: 'chikmagalur' },{ value: 'Chittorgarh', data: 'chittorgarh' },{ value: 'Cochin (Kochi)', data: 'cochin-kochi' },{ value: 'Coimbatore', data: 'coimbatore' },{ value: 'Coonoor', data: 'coonoor' },{ value: 'Coorg', data: 'coorg' },{ value: 'Corbett', data: 'corbett' },{ value: 'Covelong', data: 'covelong' },{ value: 'Dachigam', data: 'dachigam' },{ value: 'Dalhousie', data: 'dalhousie' },{ value: 'Daman and Diu', data: 'daman-and-diu' },{ value: 'Danta', data: 'danta' },{ value: 'Daporijo', data: 'daporijo' },{ value: 'Darjeeling', data: 'darjeeling' },{ value: 'Dasada', data: 'dasada' },{ value: 'Dehradun', data: 'dehradun' },{ value: 'Delwara', data: 'delwara' },{ value: 'Dharamshala', data: 'dharamshala' },{ value: 'Dhikala', data: 'dhikala' },{ value: 'Dibru Saikhowa ', data: 'dibru-saikhowa' },{ value: 'Dibrugarh', data: 'dibrugarh' },{ value: 'Digboi', data: 'digboi' },{ value: 'Dimapur', data: 'dimapur' },{ value: 'Dirang', data: 'dirang' },{ value: 'Diu', data: 'diu' },{ value: 'Drass', data: 'drass' },{ value: 'Dungarpur', data: 'dungarpur' },{ value: 'Dwarka', data: 'dwarka' },{ value: 'Dzongri', data: 'dzongri' },{ value: 'Fatehpur Sikri', data: 'fatehpur-sikri' },{ value: 'Gangotri', data: 'gangotri' },{ value: 'Gangtok', data: 'gangtok' },{ value: 'Ghanerao', data: 'ghanerao' },{ value: 'Goa', data: 'goa' },{ value: 'Gokarna', data: 'gokarna' },{ value: 'Gondal', data: 'gondal' },{ value: 'Gopalpur ', data: 'gopalpur' },{ value: 'Guijan', data: 'guijan' },{ value: 'Gujarat', data: 'gujarat' },{ value: 'Gulbarga', data: 'gulbarga' },{ value: 'Gulmarg ', data: 'gulmarg' },{ value: 'Guwahati', data: 'guwahati' },{ value: 'Gwalior', data: 'gwalior' },{ value: 'Hampi', data: 'hampi' },{ value: 'Haridwar', data: 'haridwar' },{ value: 'Harsil', data: 'harsil' },{ value: 'Hassan ', data: 'hassan' },{ value: 'Hayulaing', data: 'hayulaing' },{ value: 'Himachal Pradesh', data: 'himachal-pradesh' },{ value: 'Hospet ', data: 'hospet' },{ value: 'Hyderabad', data: 'hyderabad' },{ value: 'Indore', data: 'indore' },{ value: 'Itanagar', data: 'itanagar' },{ value: 'Jabalpur', data: 'jabalpur' },{ value: 'Jagdalpur', data: 'jagdalpur' },{ value: 'Jaisalmer', data: 'jaisalmer' },{ value: 'Jammu', data: 'jammu' },{ value: 'Jamnagar', data: 'jamnagar' },{ value: 'Jhansi ', data: 'jhansi' },{ value: 'Jispa', data: 'jispa' },{ value: 'Jodhpur', data: 'jodhpur' },{ value: 'Jog Falls', data: 'jog-falls' },{ value: 'Jorhat', data: 'jorhat' },{ value: 'Joshimath', data: 'joshimath' },{ value: 'Junagadh', data: 'junagadh' },{ value: 'Kabini', data: 'kabini' },{ value: 'Kakinada', data: 'kakinada' },{ value: 'Kalimpong', data: 'kalimpong' },{ value: 'Kalna', data: 'kalna' },{ value: 'Kalpa', data: 'kalpa' },{ value: 'Kanchipuram', data: 'kanchipuram' },{ value: 'Kanha', data: 'kanha' },{ value: 'Kanjippadam', data: 'kanjippadam' },{ value: 'Kanker', data: 'kanker' },{ value: 'Kanyakumari', data: 'kanyakumari' },{ value: 'Kappad Beach ', data: 'kappad-beach' },{ value: 'Kargil', data: 'kargil' },{ value: 'Karnataka', data: 'karnataka' },{ value: 'Karumadi', data: 'karumadi' },{ value: 'Kasauli', data: 'kasauli' },{ value: 'Kashmir', data: 'jammu-and-kashmir' },{ value: 'Katra', data: 'katra' },{ value: 'Kausani', data: 'kausani' },{ value: 'Kawardha', data: 'kawardha' },{ value: 'Kaziranga', data: 'kaziranga' },{ value: 'Kedarnath', data: 'kedarnath' },{ value: 'Kerala', data: 'kerala' },{ value: 'Keylong', data: 'keylong' },{ value: 'Khajjiar', data: 'khajjiar' },{ value: 'Khajuraho', data: 'khajuraho' },{ value: 'Khamdong', data: 'khamdong' },{ value: 'Khammam', data: 'khammam' },{ value: 'Khandala', data: 'khandala' },{ value: 'Khimsar', data: 'khimsar' },{ value: 'Khonsa', data: 'khonsa' },{ value: 'Kibber', data: 'kibber' },{ value: 'Kodaikanal ', data: 'kodaikanal' },{ value: 'Kohima', data: 'kohima' },{ value: 'Kolhapur ', data: 'kolhapur' },{ value: 'Kolkata', data: 'kolkata' },{ value: 'Kollam', data: 'kollam' },{ value: 'Konark', data: 'konark' },{ value: 'Kottayam', data: 'kottayam' },{ value: 'Kovalam', data: 'kovalam' },{ value: 'Kozhikode', data: 'kozhikode' },{ value: 'Kufri', data: 'kufri' },{ value: 'Kuldhara', data: 'kuldhara' },{ value: 'Kullu', data: 'kullu' },{ value: 'Kumarakom', data: 'kumarakom' },{ value: 'Kushinagar', data: 'kushinagar' },{ value: 'Kutch', data: 'kutch' },{ value: 'Lachen', data: 'lachen' },{ value: 'Lachung', data: 'lachung' },{ value: 'Lakshadweep', data: 'lakshadweep' },{ value: 'Lamayuru', data: 'lamayuru' },{ value: 'Legship', data: 'legship' },{ value: 'Lonavala', data: 'lonavala' },{ value: 'Lucknow', data: 'lucknow' },{ value: 'Luni ', data: 'luni' },{ value: 'Madhya Pradesh', data: 'madhya-pradesh' },{ value: 'Madikeri', data: 'madikeri' },{ value: 'Madurai', data: 'madurai' },{ value: 'Mahabaleshwar', data: 'mahabaleshwar' },{ value: 'Mahabalipuram', data: 'mahabalipuram' },{ value: 'Maharashtra', data: 'maharashtra' },{ value: 'Maheshwar ', data: 'maheshwar' },{ value: 'Majuli Island', data: 'majuli-island' },{ value: 'Malkangiri', data: 'malkangiri' },{ value: 'Manali', data: 'manali' },{ value: 'Mandawa', data: 'mandawa' },{ value: 'Mandu', data: 'mandu' },{ value: 'Mandvi', data: 'mandvi' },{ value: 'Mangalore', data: 'mangalore' },{ value: 'Manikaran', data: 'manikaran' },{ value: 'Manipur', data: 'manipur' },{ value: 'Mararikulam', data: 'mararikulam' },{ value: 'Markha', data: 'markha' },{ value: 'Mashobra', data: 'mashobra' },{ value: 'Matabari', data: 'matabari' },{ value: 'Matheran', data: 'matheran' },{ value: 'Mathura', data: 'mathura' },{ value: 'Mayapur', data: 'mayapur' },{ value: 'McLeod Ganj ', data: 'mcleod-ganj' },{ value: 'Meghalaya', data: 'meghalaya' },{ value: 'Mirik', data: 'mirik' },{ value: 'Mizoram', data: 'mizoram' },{ value: 'Mokokchung', data: 'mokokchung' },{ value: 'Mon', data: 'mon' },{ value: 'Moradabad', data: 'moradabad' },{ value: 'Mount Abu', data: 'mount-abu' },{ value: 'Mukteshwar', data: 'mukteshwar' },{ value: 'Mumbai', data: 'mumbai' },{ value: 'Munnar', data: 'munnar' },{ value: 'Murshidabad', data: 'murshidabad' },{ value: 'Mussoorie', data: 'mussoorie' },{ value: 'Mysore', data: 'mysore' },{ value: 'Nagaland', data: 'nagaland' },{ value: 'Nagarhole', data: 'nagarhole' },{ value: 'Nagpur', data: 'nagpur' },{ value: 'Nainital', data: 'nainital' },{ value: 'Nako', data: 'nako' },{ value: 'Nalagarh', data: 'nalagarh' },{ value: 'Nalanda', data: 'nalanda' },{ value: 'Namdapha', data: 'namdapha' },{ value: 'Namkhana', data: 'namkhana' },{ value: 'Narendra Nagar', data: 'narendra-nagar' },{ value: 'Narkanda', data: 'narkanda' },{ value: 'Narlai', data: 'narlai' },{ value: 'Nashik', data: 'nashik' },{ value: 'Nawalgarh', data: 'nawalgarh' },{ value: 'Nedumudy', data: 'nedumudy' },{ value: 'New Delhi', data: 'new-delhi' },{ value: 'New Tehri ', data: 'new-tehri' },{ value: 'Nimaj', data: 'nimaj' },{ value: 'Nimati', data: 'nimati' },{ value: 'Nubra Valley', data: 'nubra-valley' },{ value: 'Omkareshwar', data: 'omkareshwar' },{ value: 'Ooty', data: 'ooty' },{ value: 'Orchha', data: 'orchha' },{ value: 'Orissa', data: 'orissa' },{ value: 'Pachmarhi', data: 'pachmarhi' },{ value: 'Pahalgam', data: 'pahalgam' },{ value: 'Palakkad', data: 'palakkad' },{ value: 'Palitana', data: 'palitana' },{ value: 'Pasighat', data: 'pasighat' },{ value: 'Patan', data: 'patan' },{ value: 'Pathankot', data: 'pathankot' },{ value: 'Patna', data: 'patna' },{ value: 'Pattadakal', data: 'pattadakal' },{ value: 'Pelling', data: 'pelling' },{ value: 'Pench', data: 'pench' },{ value: 'Periyar', data: 'periyar' },{ value: 'Pithoragarh', data: 'pithoragarh' },{ value: 'Pondicherry', data: 'pondicherry' },{ value: 'Porbandar', data: 'porbandar' },{ value: 'Port Blair', data: 'port-blair' },{ value: 'Poshina', data: 'poshina' },{ value: 'Pune', data: 'pune' },{ value: 'Punjab', data: 'punjab' },{ value: 'Puri', data: 'puri' },{ value: 'Pushkar', data: 'pushkar' },{ value: 'Puttaparthi', data: 'puttaparthi' },{ value: 'Raipur', data: 'raipur' },{ value: 'Rajkot', data: 'rajkot' },{ value: 'Rameshwaram', data: 'rameshwaram' },{ value: 'Ramkunda', data: 'ramkunda' },{ value: 'Ranakpur', data: 'ranakpur' },{ value: 'Ranikhet', data: 'ranikhet' },{ value: 'Rann of Kutch', data: 'rann-of-kutch' },{ value: 'Ranthambore', data: 'ranthambore' },{ value: 'Ravangla', data: 'ravangla' },{ value: 'Rayagada', data: 'rayagada' },{ value: 'Red Skin Island', data: 'red-skin-island' },{ value: 'Rishikesh', data: 'rishikesh' },{ value: 'Rohet', data: 'rohet' },{ value: 'Rudraprayag', data: 'rudraprayag' },{ value: 'Rumtek', data: 'rumtek' },{ value: 'Sambhalpur', data: 'sambhalpur' },{ value: 'Samode', data: 'samode' },{ value: 'Sanchi', data: 'sanchi' },{ value: 'Sand Dunes', data: 'sand-dunes' },{ value: 'Sangla', data: 'sangla' },{ value: 'Saputara', data: 'saputara' },{ value: 'Sarahan', data: 'sarahan' },{ value: 'Sarchu', data: 'sarchu' },{ value: 'Sariska', data: 'sariska' },{ value: 'Sasangir', data: 'sasangir' },{ value: 'Satpura', data: 'satpura' },{ value: 'Sattal', data: 'sattal' },{ value: 'Sawai Madhopur', data: 'sawai-madhopur' },{ value: 'Shillong', data: 'shillong' },{ value: 'Shimla', data: 'shimla' },{ value: 'Shirdi', data: 'shirdi' },{ value: 'Shivpuri', data: 'shivpuri' },{ value: 'Shravanabelagola', data: 'shravanabelagola' },{ value: 'Shrawasti', data: 'shrawasti' },{ value: 'Sikkim', data: 'sikkim' },{ value: 'Silghat', data: 'silghat' },{ value: 'Siliguri', data: 'siliguri' },{ value: 'Sindhudurg', data: 'sindhudurg' },{ value: 'Sivasagar', data: 'sivasagar' },{ value: 'Skiu', data: 'skiu' },{ value: 'Solang Valley', data: 'solang-valley' },{ value: 'Somnath', data: 'somnath' },{ value: 'Sonamarg', data: 'sonamarg' },{ value: 'Spiti', data: 'spiti' },{ value: 'Srinagar', data: 'srinagar' },{ value: 'Srirangapatna', data: 'srirangapatna' },{ value: 'Sunderbans', data: 'sunderbans' },{ value: 'Swamimalai', data: 'swamimalai' },{ value: 'Tabo', data: 'tabo' },{ value: 'Tamil Nadu', data: 'tamil-nadu' },{ value: 'Tandi', data: 'tandi' },{ value: 'Tanjore', data: 'tanjore' },{ value: 'Taptapani ', data: 'taptapani' },{ value: 'Tarku ', data: 'tarku' },{ value: 'Tawang', data: 'tawang' },{ value: 'Tezpur', data: 'tezpur' },{ value: 'Thekkady', data: 'thekkady' },{ value: 'Tinsukia', data: 'tinsukia' },{ value: 'Tirupati ', data: 'tirupati' },{ value: 'Tiruvannamalai', data: 'tiruvannamalai' },{ value: 'Trichy', data: 'trichy' },{ value: 'Tripura', data: 'tripura' },{ value: 'Trivandrum', data: 'trivandrum' },{ value: 'Tso moriri', data: 'tso-moriri' },{ value: 'Tuensang', data: 'tuensang' },{ value: 'Udaipur', data: 'udaipur' },{ value: 'Ujjain', data: 'ujjain' },{ value: 'Umaria', data: 'umaria' },{ value: 'Uttar Pradesh', data: 'uttar-pradesh' },{ value: 'Uttarakhand', data: 'uttarakhand' },{ value: 'Uttarkashi', data: 'uttarkashi' },{ value: 'Vadodara', data: 'vadodara' },{ value: 'Vagamon', data: 'vagamon' },{ value: 'Vaishali', data: 'vaishali' },{ value: 'Valley of Flowers', data: 'valley-of-flowers' },{ value: 'Vantawang', data: 'vantawang' },{ value: 'Varanasi', data: 'varanasi' },{ value: 'Varkala', data: 'varkala' },{ value: 'Vembanad', data: 'vembanad' },{ value: 'Vijayawada', data: 'vijayawada' },{ value: 'Visakhapatnam', data: 'visakhapatnam' },{ value: 'Vrindavan', data: 'vrindavan' },{ value: 'Wankaner', data: 'wankaner' },{ value: 'Warangal', data: 'warangal' },{ value: 'Wayanad', data: 'wayanad' },{ value: 'West Bengal', data: 'west-bengal' },{ value: 'Yamunotri', data: 'yamunotri' },{ value: 'Yuksom', data: 'yuksom' },{ value: 'Yumthang ', data: 'yumthang' },{ value: 'Yurutse', data: 'yurutse' },{ value: 'Zainabad', data: 'zainabad' },{ value: 'Ziro', data: 'ziro' },      
				];
				
				$i=0;
				$url='/';
				$('#autocomplete').autocomplete({
					lookup: countries,
					showNoSuggestionNotice: true,
					onSelect: function (suggestion) {
					      //$("#autoSearch").html($i++);
						$("#autoSearch").attr('href',$url+'packages-by-destinations/'+suggestion.data+".html");
						$("#autoSearch").attr('data-tag',suggestion.value);
					},
					onInvalidateSelection:function(){
						$("#autoSearch").attr('href','');
					}
				});
				
				$('#autocomplete').keypress(function(e) {
					if(e.which == 13) {
						if($("#autoSearch").attr('href')!="" && $("#autoSearch").attr('href')!="#"){
							window.location=$("#autoSearch").attr('href');
							ga('send', 'event', $("#autoSearch").attr('data-tag'),'search', 'tour dest search');
						}else{
							alert("Select a correct destination");
							return false;
						}
					}
					return true;
				});
				
				$("#autoSearch").click(function(){
					if($(this).attr('href')!="" && $(this).attr('href')!="#"){
						ga('send', 'event', $(this).attr('data-tag'),'search', 'tour dest search'); 
						return true;
					}else{
						alert("Select a correct destination");
						return false;
					}
				});				
                            });
			</script>
        
    </div>
</div>

<div class="clearfix"></div>
<br />

<div class="container">

	<div class="row">
    	
        <div class="col-md-4 col-sm-6">
        	<div class="top-tourhd">Holiday Offers</div>
            
            <div class="holiday-offersbx">
            	<img src="images/india-tour/holiday-offer.jpg" width="360" height="153" class="img-responsive" alt="" />
                <a href="/packages-by-destinations/rajasthan.html">Rajasthan</a>
                <a href="/packages-by-destinations/himachal-pradesh.html">Himachal</a>
                <a href="/packages-by-destinations/kerala.html">Kerala</a>
                <a href="/packages-by-destinations/goa.html">Goa</a>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-6">
        	<div class="top-tourhd">Last Minute Deals</div>
            
            <div id="carousel-silder" class="carousel slide sdlmg" data-ride="carousel">
                                
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="/tours-of-india/unforgettable-holidays-goan-village-resort.html">
                        	<img src="images/india-tour/deal-10.jpg" class="img-responsive" width="360" height="231" alt="" />
                            <div class="deal-slider-text">
                            	<strong>Unforgettable Holidays with Goan Village Resort</strong>
                                <p>3 Nights | Goa</p>
                                <p>Starting from <span>INR 9,000</span></p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/tours-of-india/best-of-kerala-tour.html">
                        	<img src="images/india-tour/deal-11.jpg" class="img-responsive" width="360" height="231" alt="" />
                            <div class="deal-slider-text">
                            	<strong>Best of Kerala</strong>
                                <p>7 Nights | Cochin – Munnar...</p>
                                <p>Starting from <span>INR 33,000</span></p>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="/tours-of-india/extended-darjeeling-gangtok-tour.html">
                        	<img src="images/india-tour/deal-12.jpg" class="img-responsive" width="360" height="231" alt="" />
                            <div class="deal-slider-text">
                            	<strong>Darjeeling Gangtok Tour</strong>
                                <p>5 Nights | Darjeeling - Gangtok</p>
                                <p>Starting from <span>INR 11,900</span></p>
                            </div>
                        </a>
                    </div>
                </div>
                                    
                <!-- Controls -->
                <a class="left carousel-control toursdleft arrnon" href="#carousel-silder" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control toursdleft arrnon" href="#carousel-silder" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        
        <div class="col-md-4 col-sm-12">
        	<div class="top-tourhd">Best Sellers</div>
            
            <div class="tour-best-sellers">
            	<ul>
                    <li>
                        <div class="media">
                            <a class="pull-left" href="/tours-of-india/khajuraho-varanasi-golden-triangle-tour.html">
                                <img src="images/india-tour/Golden-Triangle-with-Varanasi-and-Khajuraho.jpg" width="100" height="75" alt="" />
                                <span class="toutdays">10 Nights</span>
                            </a>
                            <div class="media-body">
                                <a href="/tours-of-india/khajuraho-varanasi-golden-triangle-tour.html" class="touridtxt">Golden Triangle with Varanasi and Khajuraho</a>
                                <p>Price: On <span>Request</span></p>
                                <a href="/tours-of-india/khajuraho-varanasi-golden-triangle-tour.html" class="othpkgdetail">view detail</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                            <a class="pull-left" href="/tours-of-india/golden-triangle-with-dunes.html">
                                <img src="images/india-tour/Golden-Triangle-with-Dunes.jpg" width="100" height="75" alt="" />
                                <span class="toutdays">5 Nights</span>
                            </a>
                            <div class="media-body">
                                <a href="/tours-of-india/golden-triangle-with-dunes.html" class="touridtxt">Golden Triangle with Dunes</a>
                                <p>Price: <span>$ 405</span></p>
                                <a href="/tours-of-india/golden-triangle-with-dunes.html" class="othpkgdetail">view detail</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</div>

<div class="clearfix"></div>    
<br />  
    <div class="bgcolor col-lg-12">
    <div class="container">
        <div class="row">
            <div class="text-center"><h3 class="heading-hsab">Popular Themes</h3></div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/golden-triangle-tour.html">
                    <img src="images/india-tour/Golden-Triangle-1.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Golden Triangle</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/kerala-backwaters-tour.html">
                    <img src="images/india-tour/Kerala-Backwaters.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Kerala Backwaters</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/beach-vacations.html">
                    <img src="images/india-tour/Beaches-1.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Beaches</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/heritage-tours.html">
                    <img src="images/india-tour/Heritage-and-Cultural.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Heritage &amp; Cultural</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/honeymoon-tours.html">
                    <img src="images/india-tour/Honeymoon.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Honeymoon</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/spa-ayurveda.html">
                    <img src="images/india-tour/Ayurveda-1.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Ayurveda</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/luxury-tours/">
                    <img src="images/india-tour/Luxury-Holidays-1.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Luxury Holidays</span>
                </a>
            </div>
                            
            <div class="col-sm-3 col-xs-6 tour-destbx">
                <a href="/tour-packages-india/family-holidays.html">
                    <img src="images/india-tour/Family-Holidays.jpg" width="282" height="150" class="img-responsive" alt="" />
                    <span>Family Holidays</span>
                </a>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="col-lg-12 text-center"><a href="/tour-packages-india/" class="tripview">View All</a></div>
        </div>
    </div>
<br /> 
</div>

<div class="clearfix"></div>    
<br />  

<div class="container">  
    <div class="row">
    
    	<div class="col-md-9">
        	
            <div class="row">
            	<div class="text-center"><h3 class="heading-hsab">Explore By Destinations</h3></div>
                
                <div class="col-sm-4 col-xs-6 tour-destbx1">
                	<a href="/packages-by-destinations/rajasthan.html">
                    	<img src="images/india-tour/rajasthan.jpg" width="262" height="145" class="img-responsive" alt="" />
                        <span>Rajasthan</span>
                    </a>
                </div>
                
                <div class="col-sm-4 col-xs-6 tour-destbx1">
                	<a href="/packages-by-destinations/kerala.html">
                    	<img src="images/india-tour/kerala.jpg" width="262" height="145" class="img-responsive" alt="" />
                        <span>Kerala</span>
                    </a>
                </div>
                
                <div class="col-sm-4 col-xs-6 tour-destbx1">
                	<a href="/packages-by-destinations/goa.html">
                    	<img src="images/india-tour/goa.jpg" width="262" height="145" class="img-responsive" alt="" />
                        <span>Goa</span>
                    </a>
                </div>
                
                <div class="col-sm-4 col-xs-6 tour-destbx1">
                	<a href="/packages-by-destinations/andaman-and-nicobar-islands.html">
                    	<img src="images/india-tour/andaman.jpg" width="262" height="145" class="img-responsive" alt="" />
                        <span>Andaman</span>
                    </a>
                </div>
                
                <div class="col-sm-4 col-xs-6 tour-destbx1">
                	<a href="/packages-by-destinations/himachal-pradesh.html">
                    	<img src="images/india-tour/himachal.jpg" width="262" height="145" class="img-responsive" alt="" />
                        <span>Himachal</span>
                    </a>
                </div>
                
                <div class="col-sm-4 col-xs-6 tour-destbx1">
                	<a href="/packages-by-destinations/uttarakhand.html">
                    	<img src="images/india-tour/uttarakhand.jpg" width="262" height="145" class="img-responsive" alt="" />
                        <span>Uttarakhand</span>
                    </a>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="col-lg-12 text-center"><a href="/packages-by-destinations/" class="tripview">View All</a></div>
                
            </div>
            
            <div class="row">
            	<div class="text-center"><h3 class="heading-hsab">Tour By Season</h3></div>
                
                <div class="col-sm-4">
                    <div class="season-box">
                        <a href="/summer-destination.html"><img src="images/summer-tour-img.jpg" width="360" height="175" alt="" class="img-responsive" /></a>
                        <a href="/summer-destination.html" class="title">Summer Tour</a>
                        <p>India raises an eclectic toast of cultural cocktail with a cherry of ethnic groups for the traveler.</p>
                        <a href="/summer-destination.html" class="viewall">view all &raquo;</a>
                    </div>
                </div>
                            
                <div class="col-sm-4">
                    <div class="season-box">
                        <a href="/monsoon-destinations.html"><img src="images/monsoon-tour-img.jpg" width="360" height="175" alt="" class="img-responsive" /></a>
                        <a href="/monsoon-destinations.html" class="title">Monsoon Tour</a>
                        <p>Nothing beats the joy of the rains and to experience the best of it, India welcomes you with its monsoon tours.</p>
                        <a href="/monsoon-destinations.html" class="viewall">view all &raquo;</a>
                    </div>
                </div>
                            
                <div class="col-sm-4">
                    <div class="season-box">
                        <a href="/winter-destination.html"><img src="images/winter-tour-img.jpg" width="360" height="175" alt="" class="img-responsive" /></a>
                        <a href="/winter-destination.html" class="title">Winter Tour</a>
                        <p>Feel the Indian chill as it montages its destinations with adventure and nature's blissful white.</p>
                        <a href="/winter-destination.html" class="viewall">view all &raquo;</a>
                    </div>
                </div>
            
            </div>
            
        </div>
        
        <div class="col-md-3">

            <div class="tour-durwrap">
                <div class="tourdur-innerbx">
                	<div class="text-center"><span class="trdurhead">Tour By Region</span>
                		<img src="images/tour-by-region.jpg" width="260" height="95" alt="" class="img-responsive" />
                	</div>
                    <ul>
                        <li><a href="/tours-by-zone/north-india-tours.html">North India</a></li>
                        <li><a href="/tours-by-zone/east-india-tours.html">East India</a></li>
                        <li><a href="/tours-by-zone/west-india-tours.html">West India</a></li>
                        <li><a href="/tours-by-zone/south-india-tours.html">South India</a></li>
                        <li><a href="/tours-by-zone/central-india-tours.html">Central India</a></li>
                        <li><a href="/tours-by-zone/north-east-tours.html">North East India</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="tour-durwrap">
                <div class="tourdur-innerbx">
                    <div class="text-center"><span class="trdurhead">Tour By Duration</span>
                    	<img src="images/tour-by-duration-img.jpg" width="260" height="95" alt="" class="img-responsive" />
                    </div>
                    <ul>
                        <li><a href="/packages-by-duration/3-7-days-packages.html">1-7 Days</a></li>
                        <li><a href="/packages-by-duration/8-15-days-packages.html">8-15 Days</a></li>
                        <li><a href="/packages-by-duration/16-30-days-packages.html">More Than-15 Days</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="gpbanner">
            	<a href="/group-tours.html">
                	<img src="images/group-tours-banner.jpg" width="293" height="115" class="img-responsive" alt="" />
                </a>
            </div>
        
        </div>
        
    </div>

</div>

<div class="clearfix"></div>
<br />
<div class="bgcolor col-lg-12">
    <div class="container">
        <div class="row">
        	<div class="text-center"><h3 class="heading-hsab">Where To Go When</h3></div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-january.html">
                    <img src="images/places-to-visit/places-to-visit-january-1.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>January</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-february.html">
                    <img src="images/places-to-visit/places-to-visit-february-2.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>February</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-march.html">
                    <img src="images/places-to-visit/places-to-visit-march-3.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>March</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-april.html">
                    <img src="images/places-to-visit/places-to-visit-april-4.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>April</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-may.html">
                    <img src="images/places-to-visit/places-to-visit-may-5.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>May</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-june.html">
                    <img src="images/places-to-visit/places-to-visit-june-8.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>June</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-july.html">
                    <img src="images/places-to-visit/places-to-visit-july-9.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>July</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-august.html">
                    <img src="images/places-to-visit/places-to-visit-august-10.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>August</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-september.html">
                    <img src="images/places-to-visit/places-to-visit-september-11.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>September</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-october.html">
                    <img src="images/places-to-visit/places-to-visit-october-12.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>October</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-november.html">
                    <img src="images/places-to-visit/places-to-visit-november-13.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>November</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 place-visitbx">
                <a href="/places-to-visit-december.html">
                    <img src="images/places-to-visit/places-to-visit-december-14.jpeg" width="318" height="318" class="img-responsive" alt="" / >
                    <span>December</span>
                    <div class="up-arrowbg"></div>
                </a>
            </div>
            
        </div>
    </div>
<br />
</div>

<div class="clearfix"></div>
<div class="container">

	<div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="heading-hsab1">Tours to India</h2>
            <article>
                <p class="lead">Not only are we one of the leading inbound tour operators in India, our team is led by professionals boasting of 300+ man years in terms of cumulative travel experience. We are duly recognized by the Ministry of Tourism, Government of India as an authorized Inbound Tour Operator and have been awarded two National Tourism Awards in recognition of our contribution to the tourism industry.</p>
                <div class="readmore">
                <p>There's a lot more to IHPL than just being a Tour Operator in India. Most of the other companies might see and treat you as clients – we won't! We see you as our guests, and being your hosts, we take it upon us that even the minuscule details are well taken care of. For example, we will ensure your wife gets the carnations you want to be sent to your room on your anniversary. Or that the car that picks you from the airport has provisions for a bassinet seat, since you're traveling with your infant. Or that the hotel you stay in removes all nuts from the snack bowl in your room, since you're allergic to them.</p>
                     
                <p>Make good use of the search bar at the top. We assure you will not need to go to another website.</p>
                                    
                <strong>How to Book Your Holidays in India?</strong>
                <p>Booking a tour at IndianHoliday.com is quick, simple and effective. Most of our pages feature an elaborate enquiry form where you can mention your email, list some basic tour specifics or even jot down a question. That's it! Our tour expert promptly reverts to your inquiry and within no time, your tour to India is booked.</p>
                </div>
                <p style="float:right;"><a href="javascript:void();" class="read1" style="display:block; padding:0 0 10px 0; color:#000; text-decoration:none; outline:none;">+ Read More</a></p>
            </article>
        </div>
    </div>

</div>


      
     	 
       <!--sphider_noindex-->
     <div class="clearbt"></div>
      </div>
      </div>
<!--footer start -->
<br />
<footer id="footer">
<br/>

<div class="clearfix"></div>

<footer id="wrapfooter">

<div class="container sub-contnr footwrap">
<div class="row row-fluid">
<div class="col-lg-12 span12 back-btt"><!--a href="#">&laquo; Back</a-->

		<script>
			if(screen.width>760)
			{
				var ex=document.referrer;
				if(ex){
					document.write('<a href="#" onClick="GoBack(1); return false;" >Go Back</a>');
				}
			}
			function GoBack(e){ 
				window.history.back();
			}
		</script>
		

</div>
</div>
</div>

<div class="footer-bg1 col-lg-12">
	<div class="container bottom-footer sub-contnr footwrap">
    	<div class="row-fluid">
            <ul class="footerlinks list-inline text-center">
                <li><a href="/company.html">About Us</a></li> |
                <li><a href="/contact-us.html">Contact Us</a></li> |
                <li><a href="/blog/">Blog</a></li> |
                <li><a href="/careers.html">Careers</a></li> | 
                <li><a href="/sitemap.html">Site Map</a></li> |
                <li><a href="/why-travel-with-us.html">Why IHPL</a></li> | 
                              <li><a href="/payment-procedure.html">Payment Procedure</a></li> |
                <li><a href="/links.html">Resources</a></li> |
                <li><a href="/terms-and-conditions.html">Terms &amp; Conditions</a></li> |
                <li><a href="/visa-to-india.html">Visa to India</a></li> 
                           </ul>
        </div>
    </div>
</div>

<div class="footer-bg2 col-lg-12 text-center">
	<div class="container sub-contnr footwrap">
    	<div class="row row-fluid norow">
        	<div class="col-lg-5 col-md-5 newsletter span5">
                <form>
                    <label class="col-sm-3 control-label span3">Newsletter:</label>
                    <div class="col-sm-6 span6"><input type="email" class="form-control" placeholder="Email"></div>
                   <a href="#" id="newsletter" class="ask"><button type="button" class="btn btn-hot text-uppercase col-sm-2 span2 subbtt">Submit</button></a>
                </form>
             </div>
            
            <div class="col-lg-7 col-md-7 span7 wrapsocial">

                <div class="row norow">
                    <div class="col-lg-12 social-media span12 left-side">
                        <ul class="list-inline inline">
                        	<li><div class="slm-txt">Follow:</div></li>
                        	<li><a href="https://www.facebook.com/IndianHolidayPvtLtd" target="_blank" rel="nofollow"><span class="icn-facebook"></span></a></li>
                            <li><a href="https://twitter.com/indianholiday" target="_blank" rel="nofollow"><span class="icn-twitter"></span></a></li>
                            <li><a href="https://plus.google.com/+IndianHolidayPrivateLimitedNewDelhi" target="_blank" rel="nofollow"><span class="icn-googleplus"></span></a></li>
                            <li><a href="http://www.linkedin.com/company/indian-holiday-pvt-ltd" target="_blank" rel="nofollow"><span class="icn-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="footer-bg3 col-lg-12">
	<div class="container sub-contnr footwrap bottom-footer">
    	<div class="row row-fluid norow">
        	<div class="col-lg-3 col-md-3 footer-address span3">
                <div itemscope itemtype="https://schema.org/LocalBusiness">
                    <div class="heading"><span itemprop="name">Indian Holiday Pvt. Ltd.</span></div>
                    <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                        <span itemprop="streetAddress">70, L.G.F, World Trade Centre</span>
                        <span itemprop="addressLocality">Barakhamba Lane, Connaught Place,</span>
                        <span itemprop="addressRegion">New Delhi - 110001 (India)</span>
                    </div>
                    Phone: <span itemprop="telephone">+91-11-4242 3100</span>
                </div>
                <div itemprop="location">
                    <span itemscope itemtype="https://schema.org/Place">
                    <div itemprop="geo">
                        <span itemscope itemtype="https://schema.org/GeoCoordinates">
                        <span property="latitude" content="28.631574"></span>
                        <span property="longitude" content="77.226952"></span>
                    </span>
                    </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-9 col-md-9 span9 footimg">
                <img src="images/footerbg.jpg" width="848" height="96" alt="" class="img-responsive" />
                <p class="bottomtext">&copy; Indian Holiday Pvt. Ltd. Recognized by Ministry of Tourism, Government of India.</p>
        	</div>
        </div>
    </div>
</div>
</footer>
</footer>


<script>
function createByJson() {
	var jsonData = [];
	$("#byjson").msDropDown({byJson:{data:jsonData, name:'payments2'}}).data("dd");
}
$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});


$(document).ready(function(e) {		  //$.noConflict();	
	//no use 
	//var jQuery132 = $.noConflict(true);
	try {
		var pages = $("#pages").msDropdown({on:{change:function(data, ui) {
												var val = data.value;
												if(val!="")
													window.location = val;
											}}}).data("dd");

		var pagename = document.location.pathname.toString();
		pagename = pagename.split("/");
		pages.setIndexByValue(pagename[pagename.length-1]);
		$("#ver").html(msBeautify.version.msDropdown);
	} catch(e) {
		//console.log(e);	
	}
	
	$("#ver").html(msBeautify.version.msDropdown);
		
	//convert
	$("#countries_dd1").msDropdown({roundedBorder:false});
	createByJson();
	$("#tech").data("dd");


	$('#countries_dd1').on('change', function () {
          var url = $(this).val(); // get selected value

          //alert($(this).attr('data-title').val());

          var selected = $(this).find('option:selected');
   	
          if (url) { // require a URL
              if(url=='RU')
              {
              	window.open('http'+'://www.'+'indianholiday'+'.ru/','_blank');
              }
              else
              {
              	window.location = url; // redirect
              }              
          }
          return false;
      });
});

function showValue(h) {
	console.log(h.name, h.value);
}
$("#tech").change(function() {
	console.log("by jquery: ", this.value);
})

 

//
</script>


<!--footer end -->
        
	<!--/sphider_noindex-->
	<script type="text/javascript">

        $(function() {
            $('div.footerlinkview').hide();
            $('a.read112').click(function() {
                $(this).parent().parent().find("div.footerlinkview").slideToggle(400);
                $(this).text($(this).text() == '- Less' ? '+ More' : '- Less'); 
                return false;
            });
        });
    
    </script>
	<script src='js/jquery.tabslideout.v1.3.js' type='text/javascript'></script>
<script type="text/javascript">$( document ).ready(function() {}); </script></body></html>
